// Created using Anlogic TD Software [TD - 4.2.285]
// Date: 2018/ 8/23 13:44
// Architecture: ef2_4
// Package: EF2L45LG144B

TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET;
STATE IDLE;
FREQUENCY 1E6 HZ;
//Loading device with 'idcode' instruction.
SIR 8 TDI (06) SMASK (ff) ;
RUNTEST 15 TCK;
SDR 32 TDI (00000000) SMASK (ffffffff) TDO (03004c37) MASK (ffffffff) ;
RUNTEST 15 TCK;
//Loading device with 'read_status' instruction.
SIR 8 TDI (20) SMASK (ff) ;
RUNTEST 15 TCK;
SDR 32 TDI (00000000) SMASK (ffffffff) TDO (04000000) MASK (04000000) ;
RUNTEST 15 TCK;
SIR 8 TDI (1f) ;
RUNTEST 15 TCK;
