
T5780 000:316 SEGGER J-Link V4.98e Log File (0000ms, 0286ms total)
T5780 000:316 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0286ms total)
T5780 000:316 Logging started @ 2018-09-05 15:14 (0001ms, 0287ms total)
T5780 000:317 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T5780 000:317 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 23 2018 09:45:44
Hardware: V9.40
S/N: 59406109
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0275ms, 0562ms total)
T5780 000:592 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T5780 000:592 JLINK_ExecCommand("ProjectFile = "G:\ELF2_SOC_Shanghai\trunk\Demo\GPIO_Demo\INTC_Keil\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0011ms, 0573ms total)
T5780 000:603 JLINK_ExecCommand("Device = ARMCM3", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0573ms total)
T5780 000:603 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T5780 000:603 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0573ms total)
T5780 000:603 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0573ms total)
T5780 000:603 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T5780 000:604 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0573ms total)
T5780 000:604 JLINK_GetCompileDateTime() (0000ms, 0573ms total)
T5780 000:604 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T5780 000:605 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0573ms total)
T5780 000:605 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0577ms total)
T5780 000:609 JLINK_SetSpeed(5000) (0001ms, 0578ms total)
T5780 000:610 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0073ms, 0651ms total)
T5780 000:683 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0651ms total)
T5780 000:683 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0651ms total)
T5780 000:683 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0651ms total)
T5780 000:683 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0652ms total)
T5780 000:684 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T5780 000:685 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T5780 000:686 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T5780 000:687 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T5780 000:688 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T5780 000:689 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T5780 000:690 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0659ms total)
T5780 000:691 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T5780 000:692 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
T5780 000:693 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T5780 000:694 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0663ms total)
T5780 000:695 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0663ms total)
T5780 000:695 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0686ms total)
T5780 000:718 JLINK_ReadReg(R15 (PC))  returns 0x00000134 (0000ms, 0686ms total)
T5780 000:718 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0686ms total)
T5780 000:718 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T5780 000:718 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T5780 000:718 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0687ms total)
T5780 000:719 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0688ms total)
T5780 000:720 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0689ms total)
T5780 000:722 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0689ms total)
T5780 000:722 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0689ms total)
T5780 000:722 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0689ms total)
T5780 000:722 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0689ms total)
T5780 000:722 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0689ms total)
T5780 000:722 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0690ms total)
T5780 000:723 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0691ms total)
T5780 000:724 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0692ms total)
T5780 000:725 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T5780 000:726 JLINK_ReadReg(R15 (PC))  returns 0x00000134 (0000ms, 0693ms total)
T5780 000:726 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0693ms total)
T5780 000:789 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0693ms total)
T5780 000:789 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0716ms total)
T5780 000:812 JLINK_ReadReg(R15 (PC))  returns 0x00000134 (0000ms, 0716ms total)
T5780 000:812 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0716ms total)
T5780 000:812 JLINK_ReadMem (0x00000134, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000134) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0717ms total)
T5780 001:314 JLINK_ReadMem (0x00000000, 0x02B2 Bytes, ...) -- CPU_ReadMem(690 bytes @ 0x00000000) - Data: 20 0A 00 20 35 01 00 00 3D 01 00 00 3F 01 00 00 ...  returns 0x00 (0004ms, 0721ms total)
T5780 001:594 JLINK_WriteReg(R13 (SP), 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T5780 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0722ms total)
T5780 001:595 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0722ms total)
T5780 001:595 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0722ms total)
T5780 001:595 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0722ms total)
T5780 001:595 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0722ms total)
T5780 001:595 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0722ms total)
T5780 001:595 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0722ms total)
T5780 001:595 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0722ms total)
T5780 001:595 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0722ms total)
T5780 001:595 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0722ms total)
T5780 001:595 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0722ms total)
T5780 001:595 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0722ms total)
T5780 001:595 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0722ms total)
T5780 001:595 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 0722ms total)
T5780 001:595 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0722ms total)
T5780 001:595 JLINK_ReadReg(R15 (PC))  returns 0x00000134 (0000ms, 0722ms total)
T5780 001:595 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0722ms total)
T5780 001:595 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 0722ms total)
T5780 001:595 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0722ms total)
T5780 001:595 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0722ms total)
T5780 001:595 JLINK_WriteReg(R15 (PC), 0x00000004)  returns 0x00 (0000ms, 0722ms total)
T3958 004:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0728ms total)
T3958 004:748 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3958 004:849 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3958 004:950 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3958 005:051 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3958 005:152 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3958 005:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E E5 9B 03  returns 0x01 (0001ms, 0729ms total)
T3958 005:254 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T3958 005:355 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T3958 005:456 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T3958 005:557 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T3958 005:658 JLINK_IsHalted()  returns FALSE (0002ms, 0731ms total)
T3958 005:760 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 2C A1 06  returns 0x01 (0001ms, 0730ms total)
T3958 005:761 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T3958 005:862 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T3958 005:963 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T3958 006:064 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T3958 006:165 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T3958 006:266 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T3958 006:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 1D 3F 0A  returns 0x01 (0001ms, 0731ms total)
T3958 006:368 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3958 006:469 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3958 006:570 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3958 006:671 JLINK_IsHalted()  returns FALSE (0002ms, 0733ms total)
T3958 006:773 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3958 006:874 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3958 006:975 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C E6 DE 0D  returns 0x01 (0001ms, 0732ms total)
T3958 006:976 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T3958 007:077 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T3958 007:178 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T3958 007:279 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T3958 007:380 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T3958 007:481 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T3958 007:582 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 5C 7D 11  returns 0x01 (0001ms, 0733ms total)
T3958 007:584 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3958 007:685 JLINK_IsHalted()  returns FALSE (0002ms, 0735ms total)
T3958 007:787 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T3958 007:888 JLINK_Halt()  returns 0x00 (0002ms, 0735ms total)
T3958 007:890 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T3958 007:890 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T3958 007:890 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T3958 007:890 JLINK_ReadReg(R15 (PC))  returns 0x00001052 (0000ms, 0735ms total)
T3958 007:890 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0735ms total)
T3958 007:890 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0736ms total)
T3958 007:891 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0737ms total)
T3958 007:892 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0738ms total)
T3958 007:893 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0739ms total)
T3958 007:894 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0740ms total)
T3958 007:895 JLINK_ReadReg(R0)  returns 0x00000198 (0000ms, 0740ms total)
T3958 007:895 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0740ms total)
T3958 007:895 JLINK_ReadReg(R2)  returns 0x40007000 (0000ms, 0740ms total)
T3958 007:895 JLINK_ReadReg(R3)  returns 0x20000004 (0000ms, 0740ms total)
T3958 007:895 JLINK_ReadReg(R4)  returns 0x00001109 (0000ms, 0740ms total)
T3958 007:895 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0740ms total)
T3958 007:895 JLINK_ReadReg(R6)  returns 0x00001388 (0000ms, 0740ms total)
T3958 007:895 JLINK_ReadReg(R7)  returns 0x000003E8 (0000ms, 0740ms total)
T3958 007:895 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0740ms total)
T3958 007:895 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0740ms total)
T3958 007:895 JLINK_ReadReg(R10)  returns 0x000010B4 (0000ms, 0740ms total)
T3958 007:895 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0740ms total)
T3958 007:895 JLINK_ReadReg(R12)  returns 0x80000000 (0000ms, 0740ms total)
T3958 007:895 JLINK_ReadReg(R13 (SP))  returns 0x20000A20 (0000ms, 0740ms total)
T3958 007:895 JLINK_ReadReg(R14)  returns 0x0000077F (0000ms, 0740ms total)
T3958 007:895 JLINK_ReadReg(R15 (PC))  returns 0x00001052 (0000ms, 0740ms total)
T3958 007:895 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0740ms total)
T3958 007:895 JLINK_ReadReg(MSP)  returns 0x20000A20 (0000ms, 0740ms total)
T3958 007:895 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0740ms total)
T3958 007:895 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0740ms total)
T5780 008:558 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0749ms total)
T5780 008:558  (0009ms, 0749ms total)
T5780 008:558 Closed (0009ms, 0749ms total)
