
T3210 000:320 SEGGER J-Link V4.98e Log File (0001ms, 0286ms total)
T3210 000:320 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0286ms total)
T3210 000:320 Logging started @ 2018-09-05 15:27 (0001ms, 0286ms total)
T3210 000:321 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T3210 000:321 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 23 2018 09:45:44
Hardware: V9.40
S/N: 59406109
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0274ms, 0560ms total)
T3210 000:595 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T3210 000:595 JLINK_ExecCommand("ProjectFile = "G:\ELF2_SOC_Shanghai\trunk\Demo\TIMER_Demo\KEIL\JLinkSettings.ini"", ...)Device "CORTEX-M3" selected.  returns 0x00 (0000ms, 0560ms total)
T3210 000:595 JLINK_ExecCommand("Device = ARMCM3", ...)Device "CORTEX-M3" selected.  returns 0x00 (0000ms, 0560ms total)
T3210 000:595 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T3210 000:595 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0560ms total)
T3210 000:595 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0560ms total)
T3210 000:595 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T3210 000:596 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0560ms total)
T3210 000:596 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T3210 000:596 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T3210 000:596 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0560ms total)
T3210 000:596 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0565ms total)
T3210 000:601 JLINK_SetSpeed(100) (0001ms, 0566ms total)
T3210 000:602 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0146ms, 0712ms total)
T3210 000:748 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0712ms total)
T3210 000:748 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0712ms total)
T3210 000:748 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0712ms total)
T3210 000:748 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0007ms, 0719ms total)
T3210 000:755 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0724ms total)
T3210 000:760 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0731ms total)
T3210 000:767 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0735ms total)
T3210 000:771 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0742ms total)
T3210 000:778 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0747ms total)
T3210 000:783 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0753ms total)
T3210 000:789 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0758ms total)
T3210 000:794 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0765ms total)
T3210 000:801 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0769ms total)
T3210 000:805 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0776ms total)
T3210 000:812 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0003ms, 0779ms total)
T3210 000:815 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0779ms total)
T3210 000:815 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0099ms, 0878ms total)
T3210 000:914 JLINK_ReadReg(R15 (PC))  returns 0x00000134 (0000ms, 0878ms total)
T3210 000:914 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0878ms total)
T3210 000:914 JLINK_Halt()  returns 0x00 (0000ms, 0878ms total)
T3210 000:914 JLINK_IsHalted()  returns TRUE (0000ms, 0878ms total)
T3210 000:914 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0882ms total)
T3210 000:918 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0885ms total)
T3210 000:921 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0888ms total)
T3210 000:924 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0889ms total)
T3210 000:925 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0889ms total)
T3210 000:925 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0889ms total)
T3210 000:925 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0889ms total)
T3210 000:925 JLINK_GetSpeed()  returns 0x64 (0000ms, 0889ms total)
T3210 000:925 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0004ms, 0893ms total)
T3210 000:929 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 0896ms total)
T3210 000:932 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0007ms, 0903ms total)
T3210 000:939 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0909ms total)
T3210 000:945 JLINK_ReadReg(R15 (PC))  returns 0x00000134 (0000ms, 0909ms total)
T3210 000:945 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0909ms total)
T3210 000:959 JLINK_WriteMem(0x00000000, 0x0400 Bytes, ...) - Data: 28 0A 00 20 C5 01 00 00 CD 01 00 00 CF 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x00000000)  returns 0x400 (0123ms, 1032ms total)
T3210 001:082 JLINK_WriteMem(0x00000400, 0x0400 Bytes, ...) - Data: 5C BF 51 F8 04 3B 40 F8 04 3B AF F3 00 80 D2 07 ... -- CPU_WriteMem(1024 bytes @ 0x00000400)  returns 0x400 (0125ms, 1157ms total)
T3210 001:207 JLINK_WriteMem(0x00000800, 0x0400 Bytes, ...) - Data: 73 F8 1C BD 30 B5 0A 46 00 BF 0B 4B 9B 6C 9B B2 ... -- CPU_WriteMem(1024 bytes @ 0x00000800)  returns 0x400 (0123ms, 1280ms total)
T3210 001:330 JLINK_WriteMem(0x00000C00, 0x0400 Bytes, ...) - Data: 10 B1 01 28 12 D1 08 E0 00 BF 09 4A 92 68 61 F3 ... -- CPU_WriteMem(1024 bytes @ 0x00000C00)  returns 0x400 (0123ms, 1403ms total)
T3210 001:454 JLINK_WriteMem(0x00001000, 0x0400 Bytes, ...) - Data: A7 F9 00 00 88 00 00 00 10 B5 12 48 01 68 49 01 ... -- CPU_WriteMem(1024 bytes @ 0x00001000)  returns 0x400 (0123ms, 1526ms total)
T3210 001:577 JLINK_WriteMem(0x00001400, 0x01A4 Bytes, ...) - Data: 03 49 C9 68 60 F3 0F 01 01 4A D1 60 70 47 00 00 ... -- CPU_WriteMem(420 bytes @ 0x00001400)  returns 0x1A4 (0053ms, 1579ms total)
T3210 001:684 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1579ms total)
T3210 001:684 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0098ms, 1677ms total)
T3210 001:782 JLINK_ReadReg(R15 (PC))  returns 0x000001C4 (0000ms, 1677ms total)
T3210 001:782 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1677ms total)
T3210 001:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 00 00 00  returns 0x01 (0004ms, 1681ms total)
T3210 001:909 JLINK_ReadMem (0x00000118, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000118) - Data: 00 F0 02 F8 00 F0 42 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0010ms, 1691ms total)
T3210 001:919 JLINK_ReadMem (0x00000154, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000154) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0010ms, 1701ms total)
T3210 001:929 JLINK_ReadMem (0x00000190, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000190) - Data: A3 80 73 29 00 F0 C1 81 00 20 70 47 1F B5 1F BD ...  returns 0x00 (0010ms, 1711ms total)
T3210 002:390 JLINK_ReadMem (0x00000000, 0x008A Bytes, ...) -- CPU_ReadMem(138 bytes @ 0x00000000) - Data: 28 0A 00 20 C5 01 00 00 CD 01 00 00 CF 01 00 00 ...  returns 0x00 (0022ms, 1733ms total)
T3210 002:860 JLINK_WriteReg(R13 (SP), 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T3210 002:860 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 1736ms total)
T3210 002:863 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1736ms total)
T3210 002:863 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1736ms total)
T3210 002:863 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1736ms total)
T3210 002:863 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1736ms total)
T3210 002:863 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1736ms total)
T3210 002:863 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1736ms total)
T3210 002:863 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1736ms total)
T3210 002:863 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1737ms total)
T3210 002:864 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1737ms total)
T3210 002:864 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1737ms total)
T3210 002:864 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1737ms total)
T3210 002:864 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1737ms total)
T3210 002:864 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 1737ms total)
T3210 002:864 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1737ms total)
T3210 002:864 JLINK_ReadReg(R15 (PC))  returns 0x000001C4 (0000ms, 1737ms total)
T3210 002:864 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1737ms total)
T3210 002:864 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 1737ms total)
T3210 002:864 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1737ms total)
T3210 002:864 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1737ms total)
T3210 002:864 JLINK_WriteReg(R15 (PC), 0x00000004)  returns 0x00 (0000ms, 1737ms total)
T3210 002:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1737ms total)
T3210 002:873 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1737ms total)
T3210 002:873 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1737ms total)
T3210 002:873 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1737ms total)
T3210 002:873 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1737ms total)
T3210 002:873 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1737ms total)
T3210 002:873 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1737ms total)
T3210 002:873 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1737ms total)
T3210 002:873 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1737ms total)
T3210 002:873 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1737ms total)
T3210 002:873 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1737ms total)
T3210 002:873 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1737ms total)
T3210 002:873 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1737ms total)
T3210 002:873 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 1737ms total)
T3210 002:873 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1737ms total)
T3210 002:873 JLINK_ReadReg(R15 (PC))  returns 0x00000004 (0000ms, 1737ms total)
T3210 002:873 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1737ms total)
T3210 002:873 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 1737ms total)
T3210 002:873 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1737ms total)
T3210 002:873 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1737ms total)
T3210 002:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D 00 00 00  returns 0x01 (0000ms, 1737ms total)
T3210 008:771 JLINK_ReadMem (0x00001438, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00001438) - Data: 00 F0 28 F8 FE E7 00 00 48 65 6C 6C 6F 20 57 6F ...  returns 0x00 (0011ms, 1748ms total)
T5CC4 013:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 1772ms total)
T5CC4 013:392 JLINK_IsHalted()  returns FALSE (0004ms, 1776ms total)
T5CC4 013:496 JLINK_IsHalted()  returns FALSE (0004ms, 1776ms total)
T5CC4 013:600 JLINK_IsHalted()  returns FALSE (0003ms, 1775ms total)
T5CC4 013:703 JLINK_IsHalted()  returns FALSE (0004ms, 1776ms total)
T5CC4 013:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 A9 15 03  returns 0x01 (0003ms, 1775ms total)
T5CC4 013:810 JLINK_IsHalted()  returns FALSE (0004ms, 1779ms total)
T5CC4 013:914 JLINK_IsHalted()  returns FALSE (0003ms, 1778ms total)
T5CC4 014:017 JLINK_IsHalted()  returns FALSE (0004ms, 1779ms total)
T5CC4 014:121 JLINK_IsHalted()  returns FALSE (0003ms, 1778ms total)
T5CC4 014:224 JLINK_IsHalted()  returns FALSE (0003ms, 1778ms total)
T5CC4 014:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F A1 31 06  returns 0x01 (0005ms, 1780ms total)
T5CC4 014:334 JLINK_IsHalted()  returns FALSE (0004ms, 1784ms total)
T5CC4 014:438 JLINK_IsHalted()  returns FALSE (0004ms, 1784ms total)
T5CC4 014:542 JLINK_IsHalted()  returns FALSE (0004ms, 1784ms total)
T5CC4 014:646 JLINK_IsHalted()  returns FALSE (0003ms, 1783ms total)
T5CC4 014:749 JLINK_IsHalted()  returns FALSE (0004ms, 1784ms total)
T5CC4 014:853 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF A7 51 09  returns 0x01 (0003ms, 1783ms total)
T5CC4 014:856 JLINK_IsHalted()  returns FALSE (0004ms, 1787ms total)
T5CC4 014:960 JLINK_IsHalted()  returns FALSE (0003ms, 1786ms total)
T5CC4 015:063 JLINK_IsHalted()  returns FALSE (0004ms, 1787ms total)
T5CC4 015:167 JLINK_IsHalted()  returns FALSE (0004ms, 1787ms total)
T5CC4 015:271 JLINK_IsHalted()  returns FALSE (0003ms, 1786ms total)
T5CC4 015:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 3A 6F 0C  returns 0x01 (0005ms, 1788ms total)
T5CC4 015:380 JLINK_IsHalted()  returns FALSE (0004ms, 1792ms total)
T5CC4 015:484 JLINK_IsHalted()  returns FALSE (0004ms, 1792ms total)
T5CC4 015:588 JLINK_IsHalted()  returns FALSE (0004ms, 1792ms total)
T5CC4 015:692 JLINK_IsHalted()  returns FALSE (0003ms, 1791ms total)
T5CC4 015:795 JLINK_IsHalted()  returns FALSE (0003ms, 1791ms total)
T5CC4 015:898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 3A 8C 0F  returns 0x01 (0003ms, 1791ms total)
T5CC4 015:901 JLINK_IsHalted()  returns FALSE (0004ms, 1795ms total)
T5CC4 016:005 JLINK_IsHalted()  returns FALSE (0003ms, 1794ms total)
T5CC4 016:108 JLINK_IsHalted()  returns FALSE (0004ms, 1795ms total)
T5CC4 016:212 JLINK_IsHalted()  returns FALSE (0004ms, 1795ms total)
T5CC4 016:316 JLINK_IsHalted()  returns FALSE (0003ms, 1794ms total)
T5CC4 016:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 52 A9 12  returns 0x01 (0004ms, 1795ms total)
T5CC4 016:425 JLINK_IsHalted()  returns FALSE (0003ms, 1798ms total)
T5CC4 016:528 JLINK_IsHalted()  returns FALSE (0003ms, 1798ms total)
T5CC4 016:631 JLINK_IsHalted()  returns FALSE (0003ms, 1798ms total)
T5CC4 016:734 JLINK_IsHalted()  returns FALSE (0004ms, 1799ms total)
T5CC4 016:838 JLINK_IsHalted()  returns FALSE (0004ms, 1799ms total)
T5CC4 016:942 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 0F C5 15  returns 0x01 (0003ms, 1798ms total)
T5CC4 016:945 JLINK_IsHalted()  returns FALSE (0004ms, 1802ms total)
T5CC4 017:049 JLINK_IsHalted()  returns FALSE (0003ms, 1801ms total)
T5CC4 017:152 JLINK_IsHalted()  returns FALSE (0003ms, 1801ms total)
T5CC4 017:255 JLINK_IsHalted()  returns FALSE (0003ms, 1801ms total)
T5CC4 017:358 JLINK_IsHalted()  returns FALSE (0004ms, 1802ms total)
T5CC4 017:462 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 EE E0 18  returns 0x01 (0004ms, 1802ms total)
T5CC4 017:469 JLINK_IsHalted()  returns FALSE (0003ms, 1805ms total)
T5CC4 017:572 JLINK_IsHalted()  returns FALSE (0004ms, 1806ms total)
T5CC4 017:676 JLINK_IsHalted()  returns FALSE (0003ms, 1805ms total)
T5CC4 017:779 JLINK_Halt()  returns 0x00 (0053ms, 1855ms total)
T5CC4 017:832 JLINK_IsHalted()  returns TRUE (0000ms, 1855ms total)
T5CC4 017:832 JLINK_IsHalted()  returns TRUE (0000ms, 1855ms total)
T5CC4 017:832 JLINK_IsHalted()  returns TRUE (0000ms, 1855ms total)
T5CC4 017:832 JLINK_ReadReg(R15 (PC))  returns 0x00001534 (0000ms, 1855ms total)
T5CC4 017:832 JLINK_ReadReg(XPSR)  returns 0x2100001B (0000ms, 1855ms total)
T5CC4 017:832 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0003ms, 1858ms total)
T5CC4 017:835 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 1862ms total)
T5CC4 017:839 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 1865ms total)
T5CC4 017:842 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0004ms, 1869ms total)
T5CC4 017:846 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 1872ms total)
T5CC4 017:849 JLINK_ReadReg(R0)  returns 0x00000C9E (0000ms, 1872ms total)
T5CC4 017:849 JLINK_ReadReg(R1)  returns 0x000000EC (0000ms, 1872ms total)
T5CC4 017:849 JLINK_ReadReg(R2)  returns 0x00001388 (0000ms, 1872ms total)
T5CC4 017:849 JLINK_ReadReg(R3)  returns 0x40001000 (0000ms, 1872ms total)
T5CC4 017:849 JLINK_ReadReg(R4)  returns 0x00010000 (0000ms, 1872ms total)
T5CC4 017:849 JLINK_ReadReg(R5)  returns 0x00000010 (0000ms, 1872ms total)
T5CC4 017:849 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 1872ms total)
T5CC4 017:849 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1872ms total)
T5CC4 017:849 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1872ms total)
T5CC4 017:849 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1872ms total)
T5CC4 017:849 JLINK_ReadReg(R10)  returns 0x00001598 (0000ms, 1872ms total)
T5CC4 017:849 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1872ms total)
T5CC4 017:849 JLINK_ReadReg(R12)  returns 0x80000000 (0000ms, 1872ms total)
T5CC4 017:849 JLINK_ReadReg(R13 (SP))  returns 0x200009F0 (0000ms, 1872ms total)
T5CC4 017:849 JLINK_ReadReg(R14)  returns 0x000009A3 (0000ms, 1872ms total)
T5CC4 017:849 JLINK_ReadReg(R15 (PC))  returns 0x00001534 (0000ms, 1872ms total)
T5CC4 017:849 JLINK_ReadReg(XPSR)  returns 0x2100001B (0000ms, 1872ms total)
T5CC4 017:849 JLINK_ReadReg(MSP)  returns 0x200009F0 (0000ms, 1872ms total)
T5CC4 017:849 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1872ms total)
T5CC4 017:849 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1872ms total)
T3210 018:526 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 1888ms total)
T3210 018:526  (0016ms, 1888ms total)
T3210 018:526 Closed (0016ms, 1888ms total)
