standard
IO Statistics
#IO                     4
  #input                2
  #output               1
  #inout                1

Utilization Statistics
#le                    31   out of   4480    0.69%
  #lut                 31   out of   4480    0.69%
  #reg                 25   out of   4480    0.56%
#dsp                    0   out of     15    0.00%
#bram                   0   out of     12    0.00%
  #bram9k               0
  #fifo9k               0
#bram32k                0   out of      6    0.00%
#mcu                    1   out of      1  100.00%
#pad                   10   out of    115    8.70%
  #ireg                 0
  #oreg                 0
  #treg                 0
#pll                    1   out of      1  100.00%
#bufg                   3   out of     16   18.75%
