standard
IO Statistics
#IO                     4
  #input                2
  #output               1
  #inout                1

Gate Statistics
#Basic gates           35
  #and                  0
  #nand                 0
  #or                   0
  #nor                  0
  #xor                  0
  #xnor                 0
  #buf                  0
  #not                  5
  #bufif1               5
  #MX21                 0
  #FADD                 0
  #DFF                 25
  #LATCH                0
#MACRO_ADD              1
