
T5928 000:317 SEGGER J-Link V4.98e Log File (0000ms, 0282ms total)
T5928 000:317 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0282ms total)
T5928 000:317 Logging started @ 2018-09-05 17:33 (0000ms, 0282ms total)
T5928 000:317 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T5928 000:317 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 23 2018 09:45:44
Hardware: V9.40
S/N: 59406109
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0278ms, 0560ms total)
T5928 000:595 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T5928 000:595 JLINK_ExecCommand("ProjectFile = "G:\ELF2_SOC_Shanghai\trunk\Demo\BRAM_Demo\Pin48_SDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0560ms total)
T5928 000:595 JLINK_ExecCommand("Device = ARMCM3", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0561ms total)
T5928 000:596 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T5928 000:596 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0561ms total)
T5928 000:596 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0561ms total)
T5928 000:596 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T5928 000:596 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0561ms total)
T5928 000:596 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T5928 000:597 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T5928 000:597 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0561ms total)
T5928 000:597 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0565ms total)
T5928 000:601 JLINK_SetSpeed(5000) (0001ms, 0566ms total)
T5928 000:602 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0080ms, 0646ms total)
T5928 000:682 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0646ms total)
T5928 000:682 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0646ms total)
T5928 000:682 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0646ms total)
T5928 000:684 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0647ms total)
T5928 000:685 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T5928 000:686 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T5928 000:687 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T5928 000:688 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T5928 000:689 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T5928 000:690 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T5928 000:691 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T5928 000:692 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T5928 000:693 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T5928 000:694 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T5928 000:695 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0658ms total)
T5928 000:696 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T5928 000:696 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0681ms total)
T5928 000:719 JLINK_ReadReg(R15 (PC))  returns 0x00000118 (0000ms, 0681ms total)
T5928 000:719 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0681ms total)
T5928 000:719 JLINK_Halt()  returns 0x00 (0000ms, 0681ms total)
T5928 000:719 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T5928 000:719 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0682ms total)
T5928 000:720 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0683ms total)
T5928 000:721 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0684ms total)
T5928 000:722 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0685ms total)
T5928 000:723 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0685ms total)
T5928 000:723 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0685ms total)
T5928 000:723 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0685ms total)
T5928 000:723 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0685ms total)
T5928 000:723 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0686ms total)
T5928 000:724 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0687ms total)
T5928 000:725 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0688ms total)
T5928 000:726 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T5928 000:727 JLINK_ReadReg(R15 (PC))  returns 0x00000118 (0000ms, 0689ms total)
T5928 000:727 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0689ms total)
T5928 000:796 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0689ms total)
T5928 000:796 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0710ms total)
T5928 000:817 JLINK_ReadReg(R15 (PC))  returns 0x00000118 (0000ms, 0710ms total)
T5928 000:817 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0710ms total)
T5928 000:817 JLINK_ReadMem (0x00000118, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000118) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0711ms total)
T5928 001:484 JLINK_ReadMem (0x00000000, 0x00B8 Bytes, ...) -- CPU_ReadMem(184 bytes @ 0x00000000) - Data: D0 1C 00 00 19 01 00 00 21 01 00 00 23 01 00 00 ...  returns 0x00 (0003ms, 0714ms total)
T5928 001:872 JLINK_WriteReg(R13 (SP), 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5928 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0715ms total)
T5928 001:873 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:873 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:873 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:873 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:873 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:873 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:873 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:873 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:873 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:873 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:873 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:873 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:873 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:873 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0715ms total)
T5928 001:873 JLINK_ReadReg(R15 (PC))  returns 0x00000118 (0000ms, 0715ms total)
T5928 001:873 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0715ms total)
T5928 001:873 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:873 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:873 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:873 JLINK_WriteReg(R15 (PC), 0x00000004)  returns 0x00 (0000ms, 0715ms total)
T5928 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:880 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:880 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:880 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:880 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:880 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:880 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:880 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:880 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:880 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:880 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:880 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:880 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:880 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:880 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0715ms total)
T5928 001:880 JLINK_ReadReg(R15 (PC))  returns 0x00000004 (0000ms, 0715ms total)
T5928 001:880 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0715ms total)
T5928 001:880 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:880 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:880 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0715ms total)
T5928 001:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 00 00 00  returns 0x01 (0001ms, 0716ms total)
T3E50 001:880 JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_START)  returns 0x00 (5389ms, 6105ms total)
T21FC 001:880  -- CPU_ReadMem(24 bytes @ 0x000012B4) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58)
 -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC)
 -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(144 bytes @ 0x000012CC) -- CPU_ReadMem(32 bytes @ 0x00000D58) -- CPU_ReadMem(32 bytes @ 0x00000D58)JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0729ms total)
T5928 014:103  (0013ms, 0729ms total)
T5928 014:103 Closed (0013ms, 0729ms total)
