
T1F10 000:315 SEGGER J-Link V4.98e Log File (0001ms, 0286ms total)
T1F10 000:315 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0286ms total)
T1F10 000:315 Logging started @ 2018-09-05 16:25 (0001ms, 0286ms total)
T1F10 000:316 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T1F10 000:316 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 23 2018 09:45:44
Hardware: V9.40
S/N: 59406109
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0275ms, 0561ms total)
T1F10 000:591 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T1F10 000:591 JLINK_ExecCommand("ProjectFile = "G:\ELF2_SOC_Shanghai\trunk\Demo\RTC_Demo\Keil\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0023ms, 0584ms total)
T1F10 000:614 JLINK_ExecCommand("Device = ARMCM3", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0584ms total)
T1F10 000:614 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0584ms total)
T1F10 000:614 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0584ms total)
T1F10 000:614 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0584ms total)
T1F10 000:614 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T1F10 000:616 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0584ms total)
T1F10 000:616 JLINK_GetCompileDateTime() (0000ms, 0584ms total)
T1F10 000:616 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T1F10 000:616 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0584ms total)
T1F10 000:617 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0588ms total)
T1F10 000:621 JLINK_SetSpeed(5000) (0001ms, 0589ms total)
T1F10 000:622 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0076ms, 0665ms total)
T1F10 000:698 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0665ms total)
T1F10 000:698 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0665ms total)
T1F10 000:698 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0665ms total)
T1F10 000:699 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0666ms total)
T1F10 000:700 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T1F10 000:701 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T1F10 000:702 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0669ms total)
T1F10 000:703 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T1F10 000:704 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0671ms total)
T1F10 000:705 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T1F10 000:706 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0673ms total)
T1F10 000:707 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T1F10 000:708 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0675ms total)
T1F10 000:709 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T1F10 000:710 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0677ms total)
T1F10 000:711 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
T1F10 000:711 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0700ms total)
T1F10 000:734 JLINK_ReadReg(R15 (PC))  returns 0x00000204 (0000ms, 0700ms total)
T1F10 000:734 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0700ms total)
T1F10 000:734 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T1F10 000:734 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T1F10 000:734 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0701ms total)
T1F10 000:735 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0702ms total)
T1F10 000:736 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0703ms total)
T1F10 000:737 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0704ms total)
T1F10 000:738 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0704ms total)
T1F10 000:738 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0704ms total)
T1F10 000:738 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0704ms total)
T1F10 000:738 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0704ms total)
T1F10 000:738 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0705ms total)
T1F10 000:739 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0706ms total)
T1F10 000:740 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0707ms total)
T1F10 000:741 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T1F10 000:742 JLINK_ReadReg(R15 (PC))  returns 0x00000204 (0000ms, 0708ms total)
T1F10 000:742 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0708ms total)
T1F10 000:808 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0708ms total)
T1F10 000:808 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0732ms total)
T1F10 000:832 JLINK_ReadReg(R15 (PC))  returns 0x00000204 (0000ms, 0732ms total)
T1F10 000:832 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0732ms total)
T1F10 000:832 JLINK_ReadMem (0x00000204, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000204) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0733ms total)
T1F10 001:675 JLINK_WriteReg(R13 (SP), 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T1F10 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T1F10 001:678 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0734ms total)
T1F10 001:678 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0734ms total)
T1F10 001:678 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0734ms total)
T1F10 001:678 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0734ms total)
T1F10 001:678 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0734ms total)
T1F10 001:678 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0734ms total)
T1F10 001:678 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0734ms total)
T1F10 001:678 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0734ms total)
T1F10 001:678 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0734ms total)
T1F10 001:678 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0734ms total)
T1F10 001:678 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0734ms total)
T1F10 001:678 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0734ms total)
T1F10 001:678 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 0734ms total)
T1F10 001:678 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0734ms total)
T1F10 001:678 JLINK_ReadReg(R15 (PC))  returns 0x00000204 (0000ms, 0734ms total)
T1F10 001:678 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0734ms total)
T1F10 001:678 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 0734ms total)
T1F10 001:678 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0734ms total)
T1F10 001:678 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0734ms total)
T1F10 001:678 JLINK_WriteReg(R15 (PC), 0x00000004)  returns 0x00 (0000ms, 0734ms total)
T02A8 001:695 JLINK_SetBPEx(Addr = 0x000019B0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0734ms total)
T02A8 001:695 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0740ms total)
T02A8 001:801 JLINK_IsHalted()  returns TRUE (0003ms, 0743ms total)
T02A8 001:804 JLINK_Halt()  returns 0x00 (0000ms, 0740ms total)
T02A8 001:804 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T02A8 001:804 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T02A8 001:804 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T02A8 001:804 JLINK_ReadReg(R15 (PC))  returns 0x000019B0 (0000ms, 0740ms total)
T02A8 001:804 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0740ms total)
T02A8 001:804 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T02A8 001:804 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0741ms total)
T02A8 001:805 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0742ms total)
T02A8 001:806 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0743ms total)
T02A8 001:807 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0744ms total)
T02A8 001:808 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0745ms total)
T02A8 001:809 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0745ms total)
T02A8 001:809 JLINK_ReadReg(R1)  returns 0x0000007F (0000ms, 0745ms total)
T02A8 001:809 JLINK_ReadReg(R2)  returns 0x40004000 (0000ms, 0745ms total)
T02A8 001:809 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0745ms total)
T02A8 001:809 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0745ms total)
T02A8 001:809 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0745ms total)
T02A8 001:809 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0745ms total)
T02A8 001:809 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0745ms total)
T02A8 001:809 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0745ms total)
T02A8 001:809 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0745ms total)
T02A8 001:809 JLINK_ReadReg(R10)  returns 0x00001C98 (0000ms, 0745ms total)
T02A8 001:809 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0745ms total)
T02A8 001:809 JLINK_ReadReg(R12)  returns 0x80000000 (0000ms, 0745ms total)
T02A8 001:809 JLINK_ReadReg(R13 (SP))  returns 0x20000DE8 (0000ms, 0745ms total)
T02A8 001:809 JLINK_ReadReg(R14)  returns 0x00000B33 (0000ms, 0745ms total)
T02A8 001:809 JLINK_ReadReg(R15 (PC))  returns 0x000019B0 (0000ms, 0745ms total)
T02A8 001:809 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0745ms total)
T02A8 001:809 JLINK_ReadReg(MSP)  returns 0x20000DE8 (0000ms, 0745ms total)
T02A8 001:809 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0745ms total)
T02A8 001:809 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0745ms total)
T1F10 001:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 2F 00 00  returns 0x01 (0001ms, 0746ms total)
T1F10 001:815 JLINK_ReadMem (0x000019B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001980) -- Updating DA cache (128 bytes @ 0x00001980) -- Read from DA cache (60 bytes @ 0x000019B0) - Data: 4F F0 40 21 09 68 60 F3 00 01 4F F0 40 22 11 60 ...  returns 0x00 (0001ms, 0747ms total)
T1F10 006:652 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0756ms total)
T1F10 006:652  (0009ms, 0756ms total)
T1F10 006:652 Closed (0009ms, 0756ms total)
