
T2A24 000:303 SEGGER J-Link V4.98e Log File (0001ms, 0277ms total)
T2A24 000:303 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0277ms total)
T2A24 000:303 Logging started @ 2018-07-30 14:08 (0001ms, 0277ms total)
T2A24 000:304 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T2A24 000:304 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0271ms, 0548ms total)
T2A24 000:575 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T2A24 000:575 JLINK_ExecCommand("ProjectFile = "F:\Anlogic_MCU\Release_To_Custom\V20180709\Anlogic_MCU_Pkg\Demo\FreeRTOS\Helloworld\JLinkSettings.ini"", ...)Device "CORTEX-M3" selected.  returns 0x00 (0000ms, 0548ms total)
T2A24 000:575 JLINK_ExecCommand("Device = ARMCM3", ...)Device "CORTEX-M3" selected.  returns 0x00 (0002ms, 0550ms total)
T2A24 000:577 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T2A24 000:577 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T2A24 000:577 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0550ms total)
T2A24 000:577 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T2A24 000:578 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0550ms total)
T2A24 000:578 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T2A24 000:578 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T2A24 000:578 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T2A24 000:579 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0554ms total)
T2A24 000:583 JLINK_SetSpeed(2000) (0001ms, 0555ms total)
T2A24 000:584 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0075ms, 0630ms total)
T2A24 000:659 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0630ms total)
T2A24 000:659 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0630ms total)
T2A24 000:659 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0630ms total)
T2A24 000:659 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0632ms total)
T2A24 000:661 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0633ms total)
T2A24 000:662 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T2A24 000:663 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T2A24 000:664 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T2A24 000:665 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T2A24 000:666 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T2A24 000:667 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T2A24 000:668 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T2A24 000:669 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T2A24 000:670 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T2A24 000:671 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0643ms total)
T2A24 000:672 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0643ms total)
T2A24 000:672 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0667ms total)
T2A24 000:696 JLINK_ReadReg(R15 (PC))  returns 0x00005244 (0000ms, 0667ms total)
T2A24 000:696 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0667ms total)
T2A24 000:696 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T2A24 000:696 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T2A24 000:696 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0668ms total)
T2A24 000:697 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0669ms total)
T2A24 000:698 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0670ms total)
T2A24 000:700 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0670ms total)
T2A24 000:700 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0670ms total)
T2A24 000:700 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0670ms total)
T2A24 000:700 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0670ms total)
T2A24 000:700 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0670ms total)
T2A24 000:701 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0670ms total)
T2A24 000:701 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0671ms total)
T2A24 000:702 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0673ms total)
T2A24 000:704 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T2A24 000:705 JLINK_ReadReg(R15 (PC))  returns 0x00005244 (0000ms, 0674ms total)
T2A24 000:705 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0674ms total)
T2A24 000:717 JLINK_WriteMem(0x10040000, 0x0400 Bytes, ...) - Data: 68 2A 00 20 35 01 04 10 3D 01 04 10 3F 01 04 10 ... -- CPU_WriteMem(1024 bytes @ 0x10040000)  returns 0x400 (0011ms, 0685ms total)
T2A24 000:728 JLINK_WriteMem(0x10040400, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 04 46 0D 46 16 46 00 BF 0D 48 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x10040400)  returns 0x400 (0011ms, 0696ms total)
T2A24 000:739 JLINK_WriteMem(0x10040800, 0x0400 Bytes, ...) - Data: 57 F8 04 9B 4F F0 FF 30 61 07 4F F0 00 04 01 D4 ... -- CPU_WriteMem(1024 bytes @ 0x10040800)  returns 0x400 (0012ms, 0708ms total)
T2A24 000:751 JLINK_WriteMem(0x10040C00, 0x0400 Bytes, ...) - Data: 0E 7A 10 9C A9 F1 01 00 21 6B 01 EB 80 0B 2B F0 ... -- CPU_WriteMem(1024 bytes @ 0x10040C00)  returns 0x400 (0011ms, 0719ms total)
T2A24 000:764 JLINK_WriteMem(0x10041000, 0x0400 Bytes, ...) - Data: 0A 00 00 00 06 E0 04 A0 FF F7 5E FB 4F F4 FA 60 ... -- CPU_WriteMem(1024 bytes @ 0x10041000)  returns 0x400 (0012ms, 0731ms total)
T2A24 000:776 JLINK_WriteMem(0x10041400, 0x0058 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(88 bytes @ 0x10041400)  returns 0x58 (0002ms, 0733ms total)
T2A24 000:829 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0733ms total)
T2A24 000:829 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0758ms total)
T2A24 000:855 JLINK_ReadReg(R15 (PC))  returns 0x00005244 (0000ms, 0758ms total)
T2A24 000:855 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0758ms total)
T2A24 000:855 JLINK_ReadMem (0x00005244, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005244) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0760ms total)
T2A24 000:857 JLINK_ReadMem (0x00005244, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005244) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0763ms total)
T2A24 000:860 JLINK_ReadMem (0x00005244, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005244) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0767ms total)
T2A24 000:864 JLINK_ReadMem (0x00005246, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00005246) - Data: AA AA  returns 0x01 (0001ms, 0768ms total)
T2A24 000:865 JLINK_ReadMem (0x00005246, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00005246) - Data: AA AA  returns 0x01 (0002ms, 0770ms total)
T2A24 000:867 JLINK_ReadMem (0x00005246, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00005246) - Data: AA AA  returns 0x01 (0003ms, 0773ms total)
T2A24 000:870 JLINK_ReadMem (0x00005248, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005248) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0775ms total)
T2A24 000:872 JLINK_ReadMem (0x00005248, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005248) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0778ms total)
T2A24 000:875 JLINK_ReadMem (0x00005248, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005248) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0782ms total)
T2A24 000:879 JLINK_ReadMem (0x0000524A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524A) - Data: AA AA  returns 0x01 (0002ms, 0784ms total)
T2A24 000:881 JLINK_ReadMem (0x0000524A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524A) - Data: AA AA  returns 0x01 (0001ms, 0785ms total)
T2A24 000:882 JLINK_ReadMem (0x0000524A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524A) - Data: AA AA  returns 0x01 (0002ms, 0787ms total)
T2A24 000:884 JLINK_ReadMem (0x0000524C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000524C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0790ms total)
T2A24 000:887 JLINK_ReadMem (0x0000524C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000524C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0794ms total)
T2A24 000:891 JLINK_ReadMem (0x0000524C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000524C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0797ms total)
T2A24 000:894 JLINK_ReadMem (0x0000524E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524E) - Data: AA AA  returns 0x01 (0002ms, 0799ms total)
T2A24 000:896 JLINK_ReadMem (0x0000524E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524E) - Data: AA AA  returns 0x01 (0002ms, 0801ms total)
T2A24 000:898 JLINK_ReadMem (0x0000524E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524E) - Data: AA AA  returns 0x01 (0001ms, 0802ms total)
T2A24 000:900 JLINK_ReadMem (0x00005250, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005250) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0804ms total)
T2A24 000:902 JLINK_ReadMem (0x00005250, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005250) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0807ms total)
T2A24 000:905 JLINK_ReadMem (0x00005250, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005250) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0810ms total)
T2A24 001:658 JLINK_ReadMem (0x10040372, 0x008E Bytes, ...) -- CPU_ReadMem(142 bytes @ 0x10040372) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0814ms total)
T2A24 001:662 JLINK_ReadMem (0x10040400, 0x02BA Bytes, ...) -- CPU_ReadMem(698 bytes @ 0x10040400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 0822ms total)
T2A24 001:874 JLINK_ReadMem (0x00005244, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005244) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0826ms total)
T2A24 001:878 JLINK_ReadMem (0x00005244, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005244) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0829ms total)
T2A24 001:881 JLINK_ReadMem (0x00005244, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005244) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0832ms total)
T2A24 001:884 JLINK_ReadMem (0x00005246, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00005246) - Data: AA AA  returns 0x01 (0002ms, 0834ms total)
T2A24 001:886 JLINK_ReadMem (0x00005246, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00005246) - Data: AA AA  returns 0x01 (0002ms, 0836ms total)
T2A24 001:888 JLINK_ReadMem (0x00005246, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00005246) - Data: AA AA  returns 0x01 (0002ms, 0838ms total)
T2A24 001:890 JLINK_ReadMem (0x00005248, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005248) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0841ms total)
T2A24 001:893 JLINK_ReadMem (0x00005248, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005248) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0844ms total)
T2A24 001:896 JLINK_ReadMem (0x00005248, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005248) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0847ms total)
T2A24 001:899 JLINK_ReadMem (0x0000524A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524A) - Data: AA AA  returns 0x01 (0002ms, 0849ms total)
T2A24 001:901 JLINK_ReadMem (0x0000524A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524A) - Data: AA AA  returns 0x01 (0002ms, 0851ms total)
T2A24 001:903 JLINK_ReadMem (0x0000524A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524A) - Data: AA AA  returns 0x01 (0002ms, 0853ms total)
T2A24 001:905 JLINK_ReadMem (0x0000524C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000524C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0856ms total)
T2A24 001:908 JLINK_ReadMem (0x0000524C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000524C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0859ms total)
T2A24 001:911 JLINK_ReadMem (0x0000524C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000524C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0861ms total)
T2A24 001:913 JLINK_ReadMem (0x0000524E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524E) - Data: AA AA  returns 0x01 (0002ms, 0863ms total)
T2A24 001:915 JLINK_ReadMem (0x0000524E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524E) - Data: AA AA  returns 0x01 (0002ms, 0865ms total)
T2A24 001:917 JLINK_ReadMem (0x0000524E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524E) - Data: AA AA  returns 0x01 (0002ms, 0867ms total)
T2A24 001:919 JLINK_ReadMem (0x00005250, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005250) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0870ms total)
T2A24 001:922 JLINK_ReadMem (0x00005250, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005250) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0873ms total)
T2A24 001:925 JLINK_ReadMem (0x00005250, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005250) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0876ms total)
T2A24 001:932 JLINK_ReadMem (0x00005244, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005244) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0879ms total)
T2A24 001:935 JLINK_ReadMem (0x00005244, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005244) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0882ms total)
T2A24 001:938 JLINK_ReadMem (0x00005244, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005244) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0885ms total)
T2A24 001:941 JLINK_ReadMem (0x00005246, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00005246) - Data: AA AA  returns 0x01 (0002ms, 0887ms total)
T2A24 001:943 JLINK_ReadMem (0x00005246, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00005246) - Data: AA AA  returns 0x01 (0002ms, 0889ms total)
T2A24 001:945 JLINK_ReadMem (0x00005246, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00005246) - Data: AA AA  returns 0x01 (0002ms, 0891ms total)
T2A24 001:947 JLINK_ReadMem (0x00005248, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005248) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0893ms total)
T2A24 001:949 JLINK_ReadMem (0x00005248, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005248) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0896ms total)
T2A24 001:952 JLINK_ReadMem (0x00005248, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005248) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0899ms total)
T2A24 001:955 JLINK_ReadMem (0x0000524A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524A) - Data: AA AA  returns 0x01 (0002ms, 0901ms total)
T2A24 001:957 JLINK_ReadMem (0x0000524A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524A) - Data: AA AA  returns 0x01 (0002ms, 0903ms total)
T2A24 001:959 JLINK_ReadMem (0x0000524A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524A) - Data: AA AA  returns 0x01 (0002ms, 0905ms total)
T2A24 001:961 JLINK_ReadMem (0x0000524C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000524C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0908ms total)
T2A24 001:964 JLINK_ReadMem (0x0000524C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000524C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0911ms total)
T2A24 001:967 JLINK_ReadMem (0x0000524C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000524C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0914ms total)
T2A24 001:970 JLINK_ReadMem (0x0000524E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524E) - Data: AA AA  returns 0x01 (0002ms, 0916ms total)
T2A24 001:972 JLINK_ReadMem (0x0000524E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524E) - Data: AA AA  returns 0x01 (0002ms, 0918ms total)
T2A24 001:974 JLINK_ReadMem (0x0000524E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524E) - Data: AA AA  returns 0x01 (0002ms, 0920ms total)
T2A24 001:976 JLINK_ReadMem (0x00005250, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005250) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0923ms total)
T2A24 001:979 JLINK_ReadMem (0x00005250, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005250) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0926ms total)
T2A24 001:982 JLINK_ReadMem (0x00005250, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005250) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0929ms total)
T2A24 002:011 JLINK_ReadMem (0x00005244, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005244) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0933ms total)
T2A24 002:015 JLINK_ReadMem (0x00005244, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005244) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0936ms total)
T2A24 002:018 JLINK_ReadMem (0x00005244, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005244) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0939ms total)
T2A24 002:021 JLINK_ReadMem (0x00005246, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00005246) - Data: AA AA  returns 0x01 (0002ms, 0941ms total)
T2A24 002:023 JLINK_ReadMem (0x00005246, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00005246) - Data: AA AA  returns 0x01 (0002ms, 0943ms total)
T2A24 002:025 JLINK_ReadMem (0x00005246, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00005246) - Data: AA AA  returns 0x01 (0002ms, 0945ms total)
T2A24 002:027 JLINK_ReadMem (0x00005248, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005248) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0948ms total)
T2A24 002:030 JLINK_ReadMem (0x00005248, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005248) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0951ms total)
T2A24 002:033 JLINK_ReadMem (0x00005248, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005248) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0954ms total)
T2A24 002:036 JLINK_ReadMem (0x0000524A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524A) - Data: AA AA  returns 0x01 (0002ms, 0956ms total)
T2A24 002:038 JLINK_ReadMem (0x0000524A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524A) - Data: AA AA  returns 0x01 (0002ms, 0958ms total)
T2A24 002:040 JLINK_ReadMem (0x0000524A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524A) - Data: AA AA  returns 0x01 (0002ms, 0960ms total)
T2A24 002:042 JLINK_ReadMem (0x0000524C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000524C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0962ms total)
T2A24 002:044 JLINK_ReadMem (0x0000524C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000524C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0965ms total)
T2A24 002:047 JLINK_ReadMem (0x0000524C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000524C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0968ms total)
T2A24 002:050 JLINK_ReadMem (0x0000524E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524E) - Data: AA AA  returns 0x01 (0002ms, 0970ms total)
T2A24 002:052 JLINK_ReadMem (0x0000524E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524E) - Data: AA AA  returns 0x01 (0002ms, 0972ms total)
T2A24 002:054 JLINK_ReadMem (0x0000524E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524E) - Data: AA AA  returns 0x01 (0002ms, 0974ms total)
T2A24 002:072 JLINK_ReadMem (0x00005244, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005244) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0977ms total)
T2A24 002:075 JLINK_ReadMem (0x00005244, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005244) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0980ms total)
T2A24 002:078 JLINK_ReadMem (0x00005244, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005244) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0983ms total)
T2A24 002:081 JLINK_ReadMem (0x00005246, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00005246) - Data: AA AA  returns 0x01 (0002ms, 0985ms total)
T2A24 002:083 JLINK_ReadMem (0x00005246, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00005246) - Data: AA AA  returns 0x01 (0002ms, 0987ms total)
T2A24 002:085 JLINK_ReadMem (0x00005246, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00005246) - Data: AA AA  returns 0x01 (0002ms, 0989ms total)
T2A24 002:087 JLINK_ReadMem (0x00005248, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005248) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0992ms total)
T2A24 002:090 JLINK_ReadMem (0x00005248, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005248) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0995ms total)
T2A24 002:093 JLINK_ReadMem (0x00005248, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005248) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0998ms total)
T2A24 002:096 JLINK_ReadMem (0x0000524A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524A) - Data: AA AA  returns 0x01 (0002ms, 1000ms total)
T2A24 002:098 JLINK_ReadMem (0x0000524A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524A) - Data: AA AA  returns 0x01 (0002ms, 1002ms total)
T2A24 002:100 JLINK_ReadMem (0x0000524A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524A) - Data: AA AA  returns 0x01 (0002ms, 1004ms total)
T2A24 002:102 JLINK_ReadMem (0x0000524C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000524C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1007ms total)
T2A24 002:105 JLINK_ReadMem (0x0000524C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000524C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1010ms total)
T2A24 002:108 JLINK_ReadMem (0x0000524C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000524C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1013ms total)
T2A24 002:111 JLINK_ReadMem (0x0000524E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524E) - Data: AA AA  returns 0x01 (0002ms, 1015ms total)
T2A24 002:113 JLINK_ReadMem (0x0000524E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524E) - Data: AA AA  returns 0x01 (0002ms, 1017ms total)
T2A24 002:115 JLINK_ReadMem (0x0000524E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524E) - Data: AA AA  returns 0x01 (0002ms, 1019ms total)
T2A24 002:117 JLINK_ReadMem (0x00005250, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005250) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1022ms total)
T2A24 002:120 JLINK_ReadMem (0x00005250, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005250) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1025ms total)
T2A24 002:123 JLINK_ReadMem (0x00005250, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005250) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1028ms total)
T2A24 002:142 JLINK_ReadMem (0x10041004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x10041004) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1029ms total)
T2A24 002:310 JLINK_WriteMem(0x20000000, 0x0400 Bytes, ...) - Data: 68 15 00 20 25 01 00 20 2D 01 00 20 2F 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000000)  returns 0x400 (0012ms, 1041ms total)
T2A24 002:322 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 2E 2E 5C 73 64 6B 5C 73 72 63 5C 73 6F 63 5C 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 1052ms total)
T2A24 002:333 JLINK_WriteMem(0x20000800, 0x0094 Bytes, ...) - Data: 2C 60 30 BD F4 00 03 40 03 49 89 68 60 F3 00 01 ... -- CPU_WriteMem(148 bytes @ 0x20000800)  returns 0x94 (0002ms, 1054ms total)
T2A24 002:387 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1054ms total)
T2A24 002:387 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1079ms total)
T2A24 002:412 JLINK_ReadReg(R15 (PC))  returns 0x00005244 (0000ms, 1079ms total)
T2A24 002:412 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1080ms total)
T2A24 002:413 JLINK_ReadMem (0x10040372, 0x008E Bytes, ...) -- CPU_ReadMem(142 bytes @ 0x10040372) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1082ms total)
T2A24 002:415 JLINK_ReadMem (0x10040400, 0x02BA Bytes, ...) -- CPU_ReadMem(698 bytes @ 0x10040400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0009ms, 1091ms total)
T2A24 002:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 00 00 00  returns 0x01 (0001ms, 1092ms total)
T2A24 002:430 JLINK_ReadMem (0x00005244, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005244) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1096ms total)
T2A24 002:434 JLINK_ReadMem (0x00005244, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005244) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1099ms total)
T2A24 002:437 JLINK_ReadMem (0x00005244, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005244) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1101ms total)
T2A24 002:439 JLINK_ReadMem (0x00005246, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00005246) - Data: AA AA  returns 0x01 (0003ms, 1104ms total)
T2A24 002:442 JLINK_ReadMem (0x00005246, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00005246) - Data: AA AA  returns 0x01 (0002ms, 1106ms total)
T2A24 002:444 JLINK_ReadMem (0x00005246, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00005246) - Data: AA AA  returns 0x01 (0002ms, 1108ms total)
T2A24 002:446 JLINK_ReadMem (0x00005248, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005248) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1111ms total)
T2A24 002:449 JLINK_ReadMem (0x00005248, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005248) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1114ms total)
T2A24 002:452 JLINK_ReadMem (0x00005248, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005248) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1117ms total)
T2A24 002:455 JLINK_ReadMem (0x0000524A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524A) - Data: AA AA  returns 0x01 (0002ms, 1119ms total)
T2A24 002:457 JLINK_ReadMem (0x0000524A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524A) - Data: AA AA  returns 0x01 (0002ms, 1121ms total)
T2A24 002:459 JLINK_ReadMem (0x0000524A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524A) - Data: AA AA  returns 0x01 (0002ms, 1123ms total)
T2A24 002:461 JLINK_ReadMem (0x0000524C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000524C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1126ms total)
T2A24 002:464 JLINK_ReadMem (0x0000524C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000524C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1129ms total)
T2A24 002:467 JLINK_ReadMem (0x0000524C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000524C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1132ms total)
T2A24 002:470 JLINK_ReadMem (0x0000524E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524E) - Data: AA AA  returns 0x01 (0002ms, 1134ms total)
T2A24 002:472 JLINK_ReadMem (0x0000524E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524E) - Data: AA AA  returns 0x01 (0002ms, 1136ms total)
T2A24 002:474 JLINK_ReadMem (0x0000524E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524E) - Data: AA AA  returns 0x01 (0002ms, 1138ms total)
T2A24 002:476 JLINK_ReadMem (0x00005250, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005250) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1141ms total)
T2A24 002:479 JLINK_ReadMem (0x00005250, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005250) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1144ms total)
T2A24 002:482 JLINK_ReadMem (0x00005250, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005250) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1147ms total)
T2A24 002:493 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: 45 52 00 00 45 52 00 00 45 52 00 00 45 52 00 00 ...  returns 0x00 (0001ms, 1148ms total)
T2A24 002:559 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1148ms total)
T2A24 002:559 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1174ms total)
T2A24 002:585 JLINK_ReadReg(R15 (PC))  returns 0x00005244 (0000ms, 1174ms total)
T2A24 002:585 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1174ms total)
T2A24 002:585 JLINK_ReadMem (0x10040372, 0x008E Bytes, ...) -- CPU_ReadMem(142 bytes @ 0x10040372) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1176ms total)
T2A24 002:587 JLINK_ReadMem (0x10040400, 0x02BA Bytes, ...) -- CPU_ReadMem(698 bytes @ 0x10040400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0009ms, 1185ms total)
T2A24 002:598 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 00 00 00  returns 0x01 (0001ms, 1186ms total)
T2A24 002:602 JLINK_ReadMem (0x00005244, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005244) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1189ms total)
T2A24 002:605 JLINK_ReadMem (0x00005244, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005244) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1192ms total)
T2A24 002:608 JLINK_ReadMem (0x00005244, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005244) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1195ms total)
T2A24 002:611 JLINK_ReadMem (0x00005246, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00005246) - Data: AA AA  returns 0x01 (0002ms, 1197ms total)
T2A24 002:613 JLINK_ReadMem (0x00005246, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00005246) - Data: AA AA  returns 0x01 (0002ms, 1199ms total)
T2A24 002:615 JLINK_ReadMem (0x00005246, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00005246) - Data: AA AA  returns 0x01 (0002ms, 1201ms total)
T2A24 002:617 JLINK_ReadMem (0x00005248, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005248) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1204ms total)
T2A24 002:620 JLINK_ReadMem (0x00005248, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005248) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1207ms total)
T2A24 002:623 JLINK_ReadMem (0x00005248, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005248) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1210ms total)
T2A24 002:626 JLINK_ReadMem (0x0000524A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524A) - Data: AA AA  returns 0x01 (0002ms, 1212ms total)
T2A24 002:628 JLINK_ReadMem (0x0000524A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524A) - Data: AA AA  returns 0x01 (0002ms, 1214ms total)
T2A24 002:630 JLINK_ReadMem (0x0000524A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524A) - Data: AA AA  returns 0x01 (0002ms, 1216ms total)
T2A24 002:632 JLINK_ReadMem (0x0000524C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000524C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1219ms total)
T2A24 002:635 JLINK_ReadMem (0x0000524C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000524C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1222ms total)
T2A24 002:638 JLINK_ReadMem (0x0000524C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000524C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1225ms total)
T2A24 002:641 JLINK_ReadMem (0x0000524E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524E) - Data: AA AA  returns 0x01 (0002ms, 1227ms total)
T2A24 002:643 JLINK_ReadMem (0x0000524E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524E) - Data: AA AA  returns 0x01 (0002ms, 1229ms total)
T2A24 002:645 JLINK_ReadMem (0x0000524E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000524E) - Data: AA AA  returns 0x01 (0002ms, 1231ms total)
T2A24 002:647 JLINK_ReadMem (0x00005250, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005250) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1234ms total)
T2A24 002:650 JLINK_ReadMem (0x00005250, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005250) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1237ms total)
T2A24 002:653 JLINK_ReadMem (0x00005250, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00005250) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1240ms total)
T2A24 002:667 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 68 15 00 20  returns 0x00 (0002ms, 1242ms total)
T2A24 002:669 JLINK_WriteReg(R13 (SP), 0x20001568)  returns 0x00 (0000ms, 1242ms total)
T2A24 002:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1242ms total)
T2A24 002:669 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1242ms total)
T2A24 002:669 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1242ms total)
T2A24 002:669 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1242ms total)
T2A24 002:669 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1242ms total)
T2A24 002:669 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1242ms total)
T2A24 002:669 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1242ms total)
T2A24 002:669 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1242ms total)
T2A24 002:669 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1243ms total)
T2A24 002:670 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1243ms total)
T2A24 002:670 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1243ms total)
T2A24 002:670 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1243ms total)
T2A24 002:670 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1243ms total)
T2A24 002:670 JLINK_ReadReg(R13 (SP))  returns 0x20001568 (0000ms, 1243ms total)
T2A24 002:670 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1243ms total)
T2A24 002:670 JLINK_ReadReg(R15 (PC))  returns 0x00005244 (0000ms, 1243ms total)
T2A24 002:670 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1243ms total)
T2A24 002:670 JLINK_ReadReg(MSP)  returns 0x20001568 (0000ms, 1243ms total)
T2A24 002:670 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1243ms total)
T2A24 002:670 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1243ms total)
T2A24 002:670 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 25 01 00 20  returns 0x00 (0000ms, 1243ms total)
T2A24 002:670 JLINK_WriteReg(R15 (PC), 0x20000124)  returns 0x00 (0000ms, 1243ms total)
T2A24 002:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1243ms total)
T2A24 002:681 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1243ms total)
T2A24 002:681 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1243ms total)
T2A24 002:681 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1243ms total)
T2A24 002:681 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1243ms total)
T2A24 002:681 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1243ms total)
T2A24 002:681 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1243ms total)
T2A24 002:681 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1243ms total)
T2A24 002:681 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1243ms total)
T2A24 002:681 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1243ms total)
T2A24 002:681 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1243ms total)
T2A24 002:681 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1243ms total)
T2A24 002:681 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1243ms total)
T2A24 002:681 JLINK_ReadReg(R13 (SP))  returns 0x20001568 (0000ms, 1243ms total)
T2A24 002:681 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1243ms total)
T2A24 002:681 JLINK_ReadReg(R15 (PC))  returns 0x20000124 (0000ms, 1243ms total)
T2A24 002:681 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1243ms total)
T2A24 002:681 JLINK_ReadReg(MSP)  returns 0x20001568 (0000ms, 1243ms total)
T2A24 002:681 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1243ms total)
T2A24 002:681 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1243ms total)
T2A24 002:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B7 00 00 00  returns 0x01 (0000ms, 1243ms total)
T2A24 002:686 JLINK_ReadMem (0x20000124, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000124) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1245ms total)
T2A24 007:173 JLINK_ReadMem (0x10041004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x10041004) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1248ms total)
T267C 011:610 JLINK_SetBPEx(Addr = 0x10040934, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1249ms total)
T267C 011:611 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1261ms total)
T267C 011:723 JLINK_IsHalted()  returns TRUE (0004ms, 1265ms total)
T267C 011:727 JLINK_Halt()  returns 0x00 (0000ms, 1261ms total)
T267C 011:727 JLINK_IsHalted()  returns TRUE (0000ms, 1261ms total)
T267C 011:727 JLINK_IsHalted()  returns TRUE (0000ms, 1261ms total)
T267C 011:727 JLINK_IsHalted()  returns TRUE (0000ms, 1261ms total)
T267C 011:727 JLINK_ReadReg(R15 (PC))  returns 0x10040934 (0000ms, 1261ms total)
T267C 011:727 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1261ms total)
T267C 011:727 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1261ms total)
T267C 011:727 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1262ms total)
T267C 011:728 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1263ms total)
T267C 011:729 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1264ms total)
T267C 011:730 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1265ms total)
T267C 011:731 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1266ms total)
T267C 011:732 JLINK_ReadReg(R0)  returns 0x0000000D (0000ms, 1266ms total)
T267C 011:732 JLINK_ReadReg(R1)  returns 0x200029D1 (0000ms, 1266ms total)
T267C 011:732 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 1266ms total)
T267C 011:732 JLINK_ReadReg(R3)  returns 0x200000E4 (0000ms, 1266ms total)
T267C 011:732 JLINK_ReadReg(R4)  returns 0x100413F8 (0000ms, 1266ms total)
T267C 011:732 JLINK_ReadReg(R5)  returns 0x100413F8 (0000ms, 1266ms total)
T267C 011:732 JLINK_ReadReg(R6)  returns 0x10040135 (0000ms, 1266ms total)
T267C 011:732 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1266ms total)
T267C 011:732 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1266ms total)
T267C 011:732 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1266ms total)
T267C 011:732 JLINK_ReadReg(R10)  returns 0x20000890 (0000ms, 1266ms total)
T267C 011:732 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1266ms total)
T267C 011:732 JLINK_ReadReg(R12)  returns 0x40040000 (0000ms, 1266ms total)
T267C 011:732 JLINK_ReadReg(R13 (SP))  returns 0x20002A58 (0000ms, 1266ms total)
T267C 011:732 JLINK_ReadReg(R14)  returns 0x1004069B (0000ms, 1266ms total)
T267C 011:732 JLINK_ReadReg(R15 (PC))  returns 0x10040934 (0000ms, 1266ms total)
T267C 011:732 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1266ms total)
T267C 011:732 JLINK_ReadReg(MSP)  returns 0x20002A58 (0000ms, 1266ms total)
T267C 011:732 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1266ms total)
T267C 011:732 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1266ms total)
T2A24 011:732 JLINK_ReadMem (0x20002A64, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20002A64) - Data: D9 01 04 10  returns 0x00 (0002ms, 1268ms total)
T2A24 011:735 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 5B 1A 00  returns 0x01 (0001ms, 1269ms total)
T2A24 011:736 JLINK_ReadMem (0x10040372, 0x008E Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x10040340) -- Updating DA cache (192 bytes @ 0x10040340) -- Read from DA cache (142 bytes @ 0x10040372) - Data: 04 20 00 F0 86 FD 0E E0 02 2C 00 DB 04 E0 47 22 ...  returns 0x00 (0003ms, 1272ms total)
T2A24 011:739 JLINK_ReadMem (0x10040400, 0x02BA Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x10040400) -- Updating DA cache (704 bytes @ 0x10040400) -- Read from DA cache (698 bytes @ 0x10040400) - Data: 2D E9 F0 41 04 46 0D 46 16 46 00 BF 0D 48 00 78 ...  returns 0x00 (0009ms, 1281ms total)
T2A24 011:753 JLINK_ReadMem (0x1004092E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10040900) -- Updating DA cache (64 bytes @ 0x10040900) -- Read from DA cache (2 bytes @ 0x1004092E) - Data: 0D A0  returns 0x00 (0001ms, 1282ms total)
T2A24 011:754 JLINK_ReadMem (0x10040930, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10040940) -- Updating DA cache (64 bytes @ 0x10040940) -- Read from DA cache (60 bytes @ 0x10040930) - Data: FF F7 CA FE 00 20 01 21 03 46 C8 22 CD E9 00 10 ...  returns 0x00 (0002ms, 1284ms total)
T2A24 021:121 JLINK_ReadMem (0x1004100C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x10041000) -- Updating DA cache (128 bytes @ 0x10041000) -- Read from DA cache (60 bytes @ 0x1004100C) - Data: 4F F4 FA 60 00 F0 0A F8 F7 E7 00 00 32 20 73 65 ...  returns 0x00 (0003ms, 1287ms total)
T267C 024:218 JLINK_Step() -- Read from DA cache (2 bytes @ 0x10040934) -- Simulated  returns 0x00 (0002ms, 1289ms total)
T267C 024:220 JLINK_ReadReg(R15 (PC))  returns 0x10040936 (0000ms, 1289ms total)
T267C 024:220 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1289ms total)
T267C 024:220 JLINK_SetBPEx(Addr = 0x10040934, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1289ms total)
T267C 024:220 JLINK_SetBPEx(Addr = 0x1004100C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1289ms total)
T267C 024:220 JLINK_SetBPEx(Addr = 0x10040FE0, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1289ms total)
T267C 024:220 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1298ms total)
T267C 024:329 JLINK_IsHalted()  returns TRUE (0004ms, 1302ms total)
T267C 024:333 JLINK_Halt()  returns 0x00 (0000ms, 1298ms total)
T267C 024:333 JLINK_IsHalted()  returns TRUE (0000ms, 1298ms total)
T267C 024:333 JLINK_IsHalted()  returns TRUE (0000ms, 1298ms total)
T267C 024:333 JLINK_IsHalted()  returns TRUE (0000ms, 1298ms total)
T267C 024:333 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 1298ms total)
T267C 024:333 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 1298ms total)
T267C 024:333 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1298ms total)
T267C 024:333 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1298ms total)
T267C 024:333 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1298ms total)
T267C 024:333 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1299ms total)
T267C 024:334 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1300ms total)
T267C 024:335 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1301ms total)
T267C 024:336 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1302ms total)
T267C 024:337 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1303ms total)
T267C 024:338 JLINK_ReadReg(R0)  returns 0xBB66DDFF (0000ms, 1303ms total)
T267C 024:338 JLINK_ReadReg(R1)  returns 0x200000C8 (0000ms, 1303ms total)
T267C 024:338 JLINK_ReadReg(R2)  returns 0x200000F0 (0000ms, 1303ms total)
T267C 024:338 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1303ms total)
T267C 024:338 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 1303ms total)
T267C 024:338 JLINK_ReadReg(R5)  returns 0x100413F8 (0000ms, 1303ms total)
T267C 024:338 JLINK_ReadReg(R6)  returns 0x10040135 (0000ms, 1303ms total)
T267C 024:338 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1303ms total)
T267C 024:338 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1303ms total)
T267C 024:338 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 1304ms total)
T267C 024:339 JLINK_ReadReg(R10)  returns 0x20000890 (0000ms, 1304ms total)
T267C 024:339 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1304ms total)
T267C 024:339 JLINK_ReadReg(R12)  returns 0x40040000 (0000ms, 1304ms total)
T267C 024:339 JLINK_ReadReg(R13 (SP))  returns 0xBB66DDD8 (0000ms, 1304ms total)
T267C 024:339 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 1304ms total)
T267C 024:339 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 1304ms total)
T267C 024:339 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 1304ms total)
T267C 024:339 JLINK_ReadReg(MSP)  returns 0xBB66DDD8 (0000ms, 1304ms total)
T267C 024:339 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1304ms total)
T267C 024:339 JLINK_ReadReg(CFBP)  returns 0x0000A000 (0000ms, 1304ms total)
T2A24 024:339 JLINK_ReadMem (0xBB66DDF0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xBB66DDF0) - Data: AA AA AA AA  returns 0x01 (0001ms, 1305ms total)
T2A24 024:340 JLINK_ReadMem (0xBB66DDF4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xBB66DDF4) - Data: AA AA AA AA  returns 0x01 (0002ms, 1307ms total)
T2A24 024:342 JLINK_ReadMem (0xBB66DDEC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xBB66DDEC) - Data: AA AA AA AA  returns 0x01 (0002ms, 1309ms total)
T2A24 024:344 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 01 10 00 00  returns 0x00 (0001ms, 1310ms total)
T2A24 024:345 JLINK_ReadMem (0xBB66DDF0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xBB66DDF0) - Data: AA AA AA AA  returns 0x01 (0002ms, 1312ms total)
T2A24 024:347 JLINK_ReadMem (0xBB66DDF4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xBB66DDF4) - Data: AA AA AA AA  returns 0x01 (0001ms, 1313ms total)
T2A24 024:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 C5 1A 00  returns 0x01 (0001ms, 1314ms total)
T2A24 024:351 JLINK_ReadMem (0x10040372, 0x008E Bytes, ...) -- CPU_ReadMem(142 bytes @ 0x10040372) - Data: 04 20 00 F0 86 FD 0E E0 02 2C 00 DB 04 E0 47 22 ...  returns 0x00 (0002ms, 1316ms total)
T2A24 024:353 JLINK_ReadMem (0x10040400, 0x02BA Bytes, ...) -- CPU_ReadMem(698 bytes @ 0x10040400) - Data: 2D E9 F0 41 04 46 0D 46 16 46 00 BF 0D 48 00 78 ...  returns 0x00 (0009ms, 1325ms total)
T2A24 024:368 JLINK_ReadMem (0xFFFFFFFE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: AA AA  returns 0x01 (0005ms, 1330ms total)
T2A24 024:374 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: 60 68 FF F7 60 68 FF F7 60 68 FF F7 60 68 FF F7 ...  returns 0x00 (0001ms, 1331ms total)
T2A24 053:456 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0008ms, 1339ms total)
T2A24 053:456  (0008ms, 1339ms total)
T2A24 053:456 Closed (0008ms, 1339ms total)
