
T48EC 000:324 SEGGER J-Link V4.98e Log File (0000ms, 0280ms total)
T48EC 000:324 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0280ms total)
T48EC 000:324 Logging started @ 2018-09-05 17:56 (0000ms, 0280ms total)
T48EC 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T48EC 000:324 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 23 2018 09:45:44
Hardware: V9.40
S/N: 59406109
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0279ms, 0559ms total)
T48EC 000:603 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T48EC 000:603 JLINK_ExecCommand("ProjectFile = "G:\ELF2_SOC_Shanghai\trunk\Demo\AHB_Demo\AHB_SDK48\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0559ms total)
T48EC 000:603 JLINK_ExecCommand("Device = ARMCM3", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0559ms total)
T48EC 000:603 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T48EC 000:603 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0559ms total)
T48EC 000:603 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0559ms total)
T48EC 000:603 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T48EC 000:604 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0559ms total)
T48EC 000:604 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T48EC 000:604 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T48EC 000:604 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0559ms total)
T48EC 000:605 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0563ms total)
T48EC 000:609 JLINK_SetSpeed(5000) (0001ms, 0564ms total)
T48EC 000:610 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0072ms, 0636ms total)
T48EC 000:682 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0636ms total)
T48EC 000:682 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0636ms total)
T48EC 000:682 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0636ms total)
T48EC 000:682 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0637ms total)
T48EC 000:683 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0638ms total)
T48EC 000:684 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T48EC 000:685 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0640ms total)
T48EC 000:686 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T48EC 000:687 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T48EC 000:688 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T48EC 000:689 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0644ms total)
T48EC 000:690 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T48EC 000:691 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0646ms total)
T48EC 000:692 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T48EC 000:693 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0648ms total)
T48EC 000:694 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0648ms total)
T48EC 000:694 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0671ms total)
T48EC 000:717 JLINK_ReadReg(R15 (PC))  returns 0x00000134 (0000ms, 0671ms total)
T48EC 000:717 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0671ms total)
T48EC 000:717 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T48EC 000:717 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T48EC 000:717 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0672ms total)
T48EC 000:718 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0673ms total)
T48EC 000:719 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0674ms total)
T48EC 000:720 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0675ms total)
T48EC 000:721 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0675ms total)
T48EC 000:721 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0675ms total)
T48EC 000:721 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0675ms total)
T48EC 000:721 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0675ms total)
T48EC 000:722 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0675ms total)
T48EC 000:722 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0676ms total)
T48EC 000:723 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0677ms total)
T48EC 000:724 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T48EC 000:725 JLINK_ReadReg(R15 (PC))  returns 0x00000134 (0000ms, 0678ms total)
T48EC 000:725 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0678ms total)
T48EC 000:786 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0678ms total)
T48EC 000:786 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0701ms total)
T48EC 000:809 JLINK_ReadReg(R15 (PC))  returns 0x00000134 (0000ms, 0701ms total)
T48EC 000:809 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0701ms total)
T48EC 000:809 JLINK_ReadMem (0x00000088, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000088) - Data: 00 F0 02 F8 00 F0 42 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0702ms total)
T48EC 000:810 JLINK_ReadMem (0x000000C4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C4) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0703ms total)
T48EC 000:811 JLINK_ReadMem (0x00000100, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000100) - Data: A3 80 73 29 00 F0 B3 81 00 20 70 47 1F B5 1F BD ...  returns 0x00 (0001ms, 0704ms total)
T48EC 001:385 JLINK_ReadMem (0x00000000, 0x01FA Bytes, ...) -- CPU_ReadMem(506 bytes @ 0x00000000) - Data: 20 0A 00 20 35 01 00 00 3D 01 00 00 3F 01 00 00 ...  returns 0x00 (0004ms, 0708ms total)
T48EC 001:806 JLINK_WriteReg(R13 (SP), 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T48EC 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0709ms total)
T48EC 001:807 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:807 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:807 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:807 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:807 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:807 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:807 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:807 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:807 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:807 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:807 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:807 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:807 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:807 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0709ms total)
T48EC 001:807 JLINK_ReadReg(R15 (PC))  returns 0x00000134 (0000ms, 0709ms total)
T48EC 001:807 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0709ms total)
T48EC 001:807 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:807 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:807 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:807 JLINK_WriteReg(R15 (PC), 0x00000004)  returns 0x00 (0000ms, 0709ms total)
T48EC 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:818 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:818 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:818 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:818 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:818 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:818 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:818 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:818 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:818 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:818 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:818 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:818 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:818 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:818 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0709ms total)
T48EC 001:818 JLINK_ReadReg(R15 (PC))  returns 0x00000004 (0000ms, 0709ms total)
T48EC 001:818 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0709ms total)
T48EC 001:818 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:818 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:818 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0709ms total)
T48EC 001:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 00 00 00  returns 0x01 (0001ms, 0710ms total)
T6780 001:818 JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_START)  returns 0x00 (4003ms, 4713ms total)
T5CFC 001:818  -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0710ms total)
T48EC 015:067 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0x20000008) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0027ms, 0737ms total)
T48EC 015:094 JLINK_ReadReg(R15 (PC))  returns 0x00000134 (0000ms, 0737ms total)
T48EC 015:094 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0737ms total)
T48EC 015:094 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 00 00 00  returns 0x01 (0001ms, 0738ms total)
T48EC 015:098 JLINK_ReadMem (0x00000088, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000088) - Data: 00 F0 02 F8 00 F0 42 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0739ms total)
T48EC 015:099 JLINK_ReadMem (0x000000C4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C4) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0740ms total)
T48EC 015:100 JLINK_ReadMem (0x00000100, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000100) - Data: A3 80 73 29 00 F0 B3 81 00 20 70 47 1F B5 1F BD ...  returns 0x00 (0001ms, 0741ms total)
T5CFC 015:100  -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0746ms total)
T5CFC 015:976  -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T5CFC 016:096  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T5CFC 016:201  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T5CFC 016:304  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T5CFC 016:408  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 26 2C 03  returns 0x01 (0001ms, 0747ms total)
T6774 016:513 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T5CFC 016:513  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T5CFC 016:616  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T5CFC 016:720  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T5CFC 016:824  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T5CFC 016:928  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 87 47 06  returns 0x01 (0001ms, 0748ms total)
T6774 017:034 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T5CFC 017:034  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0002ms, 0750ms total)
T5CFC 017:136  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T5CFC 017:242  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T5CFC 017:345  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T5CFC 017:449  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 41 61 09  returns 0x01 (0001ms, 0749ms total)
T6774 017:555 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T5CFC 017:555  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T5CFC 017:657  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T5CFC 017:761  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T5CFC 017:865  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T5CFC 017:970  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B 09 7C 0C  returns 0x01 (0001ms, 0750ms total)
T6774 018:075 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T5CFC 018:075  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0002ms, 0752ms total)
T5CFC 018:178  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T5CFC 018:283  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T5CFC 018:386  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T5CFC 018:490  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 48 96 0F  returns 0x01 (0001ms, 0751ms total)
T6774 018:596 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T5CFC 018:596  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T5CFC 018:698  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T5CFC 018:802  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T5CFC 018:906  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T5CFC 019:011  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 62 AF 12  returns 0x01 (0001ms, 0752ms total)
T6774 019:115 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CFC 019:115  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0002ms, 0754ms total)
T5CFC 019:218  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CFC 019:324  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CFC 019:428  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5CFC 019:531  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 65 CC 15  returns 0x01 (0002ms, 0754ms total)
T6774 019:638 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T5CFC 019:638  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T5CFC 019:739  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T5CFC 019:844  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T5CFC 019:948  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_Halt()  returns 0x00 (0003ms, 0757ms total)
T6774 020:055 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T6774 020:055 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T6774 020:055 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T6774 020:055 JLINK_ReadReg(R15 (PC))  returns 0x000011FE (0000ms, 0757ms total)
T6774 020:055 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0757ms total)
T6774 020:055 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0758ms total)
T6774 020:056 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0759ms total)
T6774 020:057 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0760ms total)
T6774 020:058 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0761ms total)
T6774 020:059 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0762ms total)
T6774 020:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T6774 020:060 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0762ms total)
T6774 020:060 JLINK_ReadReg(R2)  returns 0x40007000 (0000ms, 0762ms total)
T6774 020:060 JLINK_ReadReg(R3)  returns 0x20000004 (0000ms, 0762ms total)
T6774 020:060 JLINK_ReadReg(R4)  returns 0x00000200 (0000ms, 0762ms total)
T6774 020:060 JLINK_ReadReg(R5)  returns 0x00000074 (0000ms, 0762ms total)
T6774 020:060 JLINK_ReadReg(R6)  returns 0x00000F09 (0000ms, 0762ms total)
T6774 020:060 JLINK_ReadReg(R7)  returns 0x000001FF (0000ms, 0762ms total)
T6774 020:060 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0762ms total)
T6774 020:060 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0762ms total)
T6774 020:060 JLINK_ReadReg(R10)  returns 0x000012E0 (0000ms, 0762ms total)
T6774 020:060 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0762ms total)
T6774 020:060 JLINK_ReadReg(R12)  returns 0x80000000 (0000ms, 0762ms total)
T6774 020:060 JLINK_ReadReg(R13 (SP))  returns 0x20000A18 (0000ms, 0762ms total)
T6774 020:060 JLINK_ReadReg(R14)  returns 0x00000753 (0000ms, 0762ms total)
T6774 020:060 JLINK_ReadReg(R15 (PC))  returns 0x000011FE (0000ms, 0762ms total)
T6774 020:060 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0762ms total)
T6774 020:060 JLINK_ReadReg(MSP)  returns 0x20000A18 (0000ms, 0762ms total)
T6774 020:060 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0762ms total)
T6774 020:060 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0762ms total)
T5CFC 020:060  -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00000D74) -- CPU_ReadMem(32 bytes @ 0x00000D74)JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0771ms total)
T48EC 020:724  (0009ms, 0771ms total)
T48EC 020:724 Closed (0009ms, 0771ms total)
