// Created using Anlogic TD Software [TD - 4.2.285]
// Date: 2018/ 9/ 5 16:16
// Architecture: ef2_4
// Package: EF2M45LG48B

TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET;
STATE IDLE;
FREQUENCY 1E6 HZ;
//Loading device with 'idcode' instruction.
SIR 8 TDI (06) SMASK (ff) ;
RUNTEST 15 TCK;
SDR 32 TDI (00000000) SMASK (ffffffff) TDO (00004c37) MASK (ffffffff) ;
RUNTEST 15 TCK;
//Loading device with 'refresh' instruction.
SIR 8 TDI (01) SMASK (ff) ;
RUNTEST 15 TCK;
SIR 8 TDI (1f) ;
RUNTEST 200000 TCK;
