standard
IO Statistics
#IO                     4
  #input                2
  #output               1
  #inout                1

Gate Statistics
#Basic gates           40
  #and                  0
  #nand                 0
  #or                   0
  #nor                  0
  #xor                  0
  #xnor                 0
  #buf                  0
  #not                  1
  #bufif1               1
  #MX21                 0
  #FADD                 0
  #DFF                 38
  #LATCH                0
#MACRO_ADD              2
