
T177C 000:285 SEGGER J-Link V4.98e Log File (0000ms, 0276ms total)
T177C 000:285 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0276ms total)
T177C 000:285 Logging started @ 2018-09-13 11:18 (0000ms, 0276ms total)
T177C 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T177C 000:285 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0268ms, 0544ms total)
T177C 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T177C 000:553 JLINK_ExecCommand("ProjectFile = "G:\ELF2_SOC_Release\trunk\Demo\BRAM_Demo\exchange_SDK144\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0544ms total)
T177C 000:553 JLINK_ExecCommand("Device = ARMCM3", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0544ms total)
T177C 000:553 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T177C 000:553 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T177C 000:553 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0544ms total)
T177C 000:553 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T177C 000:554 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0544ms total)
T177C 000:554 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T177C 000:554 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T177C 000:554 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T177C 000:554 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0548ms total)
T177C 000:558 JLINK_SetSpeed(5000) (0001ms, 0549ms total)
T177C 000:559 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0071ms, 0620ms total)
T177C 000:630 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0620ms total)
T177C 000:630 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0620ms total)
T177C 000:630 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0620ms total)
T177C 000:631 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0621ms total)
T177C 000:632 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T177C 000:633 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0622ms total)
T177C 000:633 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0624ms total)
T177C 000:635 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T177C 000:636 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T177C 000:637 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T177C 000:638 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T177C 000:639 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0628ms total)
T177C 000:640 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T177C 000:641 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T177C 000:642 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0000ms, 0630ms total)
T177C 000:642 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0631ms total)
T177C 000:643 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0653ms total)
T177C 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000124 (0000ms, 0653ms total)
T177C 000:665 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0653ms total)
T177C 000:665 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T177C 000:665 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T177C 000:665 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0654ms total)
T177C 000:666 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0655ms total)
T177C 000:667 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0656ms total)
T177C 000:668 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0657ms total)
T177C 000:669 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0657ms total)
T177C 000:669 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0657ms total)
T177C 000:669 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0657ms total)
T177C 000:669 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0657ms total)
T177C 000:669 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0658ms total)
T177C 000:670 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0659ms total)
T177C 000:671 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0660ms total)
T177C 000:672 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T177C 000:673 JLINK_ReadReg(R15 (PC))  returns 0x20000124 (0000ms, 0661ms total)
T177C 000:673 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0661ms total)
T177C 000:732 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0661ms total)
T177C 000:732 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0685ms total)
T177C 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000124 (0000ms, 0685ms total)
T177C 000:756 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0685ms total)
T177C 000:756 JLINK_ReadMem (0x20000124, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000124) - Data: BE 67 B2 2C A9 D0 CB 2E 67 09 B7 3B F4 60 57 7F ...  returns 0x00 (0001ms, 0686ms total)
T177C 001:285 JLINK_WriteReg(R13 (SP), 0x00000000)  returns 0x00 (0002ms, 0688ms total)
T177C 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T177C 001:287 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 0689ms total)
T177C 001:288 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:288 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:288 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:288 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:288 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:288 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:288 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:288 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:288 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:288 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:288 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:288 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:288 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0689ms total)
T177C 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000124 (0000ms, 0689ms total)
T177C 001:288 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0689ms total)
T177C 001:288 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:288 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:288 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:288 JLINK_WriteReg(R15 (PC), 0x00000004)  returns 0x00 (0000ms, 0689ms total)
T177C 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:291 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:291 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:291 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:291 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:291 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:291 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:291 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:291 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:291 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:291 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:291 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:291 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:291 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:291 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0689ms total)
T177C 001:291 JLINK_ReadReg(R15 (PC))  returns 0x00000004 (0000ms, 0689ms total)
T177C 001:291 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0689ms total)
T177C 001:291 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:291 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:291 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0689ms total)
T177C 001:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 00 00 00  returns 0x01 (0001ms, 0691ms total)
T177C 001:295 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: 2D 01 00 20 00 00 00 00 31 01 00 20 33 01 00 20 ...  returns 0x00 (0001ms, 0692ms total)
T1D08 003:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0698ms total)
T1D08 003:440 JLINK_IsHalted()T-bit of XPSR is 0 but should be 1. Changed to 1.  returns TRUE (0003ms, 0701ms total)
T1D08 003:443 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T1D08 003:443 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T1D08 003:443 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T1D08 003:443 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T1D08 003:443 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 0698ms total)
T1D08 003:443 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0698ms total)
T1D08 003:443 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0699ms total)
T1D08 003:444 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0700ms total)
T1D08 003:445 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0701ms total)
T1D08 003:446 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0702ms total)
T1D08 003:447 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0703ms total)
T1D08 003:448 JLINK_ReadReg(R0)  returns 0x20000890 (0000ms, 0703ms total)
T1D08 003:448 JLINK_ReadReg(R1)  returns 0x20001000 (0000ms, 0703ms total)
T1D08 003:448 JLINK_ReadReg(R2)  returns 0x000000E1 (0000ms, 0703ms total)
T1D08 003:448 JLINK_ReadReg(R3)  returns 0x200000C5 (0000ms, 0703ms total)
T1D08 003:448 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0703ms total)
T1D08 003:448 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0703ms total)
T1D08 003:448 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0703ms total)
T1D08 003:448 JLINK_ReadReg(R7)  returns 0x0000086F (0000ms, 0703ms total)
T1D08 003:448 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0703ms total)
T1D08 003:448 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0703ms total)
T1D08 003:448 JLINK_ReadReg(R10)  returns 0x00000880 (0000ms, 0703ms total)
T1D08 003:448 JLINK_ReadReg(R11)  returns 0x00000890 (0000ms, 0703ms total)
T1D08 003:448 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0703ms total)
T1D08 003:448 JLINK_ReadReg(R13 (SP))  returns 0xFFFFFFE0 (0000ms, 0703ms total)
T1D08 003:448 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0703ms total)
T1D08 003:448 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 0703ms total)
T1D08 003:448 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0703ms total)
T1D08 003:448 JLINK_ReadReg(MSP)  returns 0xFFFFFFE0 (0000ms, 0703ms total)
T1D08 003:448 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0703ms total)
T1D08 003:448 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0703ms total)
T177C 003:448 JLINK_ReadMem (0xFFFFFFF8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xFFFFFFF8) - Data: AA AA AA AA  returns 0x01 (0002ms, 0705ms total)
T177C 003:450 JLINK_ReadMem (0xFFFFFFFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xFFFFFFFC) - Data: AA AA AA AA  returns 0x01 (0002ms, 0707ms total)
T177C 003:452 JLINK_ReadMem (0xFFFFFFF4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xFFFFFFF4) - Data: AA AA AA AA  returns 0x01 (0002ms, 0709ms total)
T177C 003:454 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 10 0A 00  returns 0x00 (0001ms, 0710ms total)
T177C 003:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 00 00 00  returns 0x01 (0001ms, 0711ms total)
T177C 003:458 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (60 bytes @ 0x00000000) - Data: 68 15 00 20 25 01 00 20 2D 01 00 20 00 00 00 00 ...  returns 0x00 (0002ms, 0713ms total)
T177C 004:604 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0713ms total)
T177C 004:604 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0738ms total)
T177C 004:629 JLINK_ReadReg(R15 (PC))  returns 0x20000124 (0000ms, 0738ms total)
T177C 004:629 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0738ms total)
T177C 004:629 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 00 00 00  returns 0x01 (0001ms, 0739ms total)
T177C 004:633 JLINK_ReadMem (0x20000124, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000124) - Data: BE 67 B2 2C A9 D0 CB 2E 67 09 B7 3B F4 60 57 7F ...  returns 0x00 (0002ms, 0741ms total)
T1D08 005:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0745ms total)
T1D08 005:406 JLINK_IsHalted()T-bit of XPSR is 0 but should be 1. Changed to 1.  returns TRUE (0003ms, 0748ms total)
T1D08 005:409 JLINK_Halt()  returns 0x00 (0000ms, 0745ms total)
T1D08 005:409 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T1D08 005:409 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T1D08 005:409 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T1D08 005:409 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 0745ms total)
T1D08 005:409 JLINK_ReadReg(XPSR)  returns 0x81000003 (0000ms, 0745ms total)
T1D08 005:409 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0746ms total)
T1D08 005:410 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0747ms total)
T1D08 005:411 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0748ms total)
T1D08 005:412 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0749ms total)
T1D08 005:413 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0750ms total)
T1D08 005:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T1D08 005:414 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0750ms total)
T1D08 005:414 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0750ms total)
T1D08 005:414 JLINK_ReadReg(R3)  returns 0xFFFFFF49 (0000ms, 0750ms total)
T1D08 005:414 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0750ms total)
T1D08 005:414 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0750ms total)
T1D08 005:414 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0750ms total)
T1D08 005:414 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0750ms total)
T1D08 005:414 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0750ms total)
T1D08 005:414 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0750ms total)
T1D08 005:414 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0750ms total)
T1D08 005:414 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0750ms total)
T1D08 005:414 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0750ms total)
T1D08 005:414 JLINK_ReadReg(R13 (SP))  returns 0x20001530 (0000ms, 0750ms total)
T1D08 005:414 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0750ms total)
T1D08 005:414 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 0750ms total)
T1D08 005:414 JLINK_ReadReg(XPSR)  returns 0x81000003 (0000ms, 0750ms total)
T1D08 005:414 JLINK_ReadReg(MSP)  returns 0x20001530 (0000ms, 0750ms total)
T1D08 005:414 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0750ms total)
T1D08 005:414 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0750ms total)
T177C 005:414 JLINK_ReadMem (0x20001548, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001548) - Data: 36 01 00 20  returns 0x00 (0001ms, 0751ms total)
T177C 005:415 JLINK_ReadMem (0x2000154C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000154C) - Data: 00 02 00 81  returns 0x00 (0001ms, 0752ms total)
T177C 005:416 JLINK_ReadMem (0x20001544, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001544) - Data: FF FF FF FF  returns 0x00 (0001ms, 0753ms total)
T177C 005:417 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 82 02 00  returns 0x00 (0001ms, 0754ms total)
T177C 005:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 00 00 00  returns 0x01 (0001ms, 0755ms total)
T177C 005:421 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (60 bytes @ 0x00000000) - Data: 68 15 00 20 25 01 00 20 2D 01 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 0756ms total)
T1D08 006:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0761ms total)
T1D08 006:117 JLINK_IsHalted()  returns TRUE (0003ms, 0764ms total)
T1D08 006:120 JLINK_Halt()  returns 0x00 (0000ms, 0761ms total)
T1D08 006:120 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T1D08 006:120 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T1D08 006:120 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T1D08 006:120 JLINK_ReadReg(R15 (PC))  returns 0x200000C8 (0000ms, 0761ms total)
T1D08 006:120 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0761ms total)
T1D08 006:121 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0761ms total)
T1D08 006:121 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0762ms total)
T1D08 006:122 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0763ms total)
T1D08 006:123 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0764ms total)
T1D08 006:124 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 0767ms total)
T1D08 006:127 JLINK_ReadReg(R0)  returns 0x20000890 (0000ms, 0767ms total)
T1D08 006:127 JLINK_ReadReg(R1)  returns 0x20001000 (0000ms, 0767ms total)
T1D08 006:127 JLINK_ReadReg(R2)  returns 0x000000E1 (0000ms, 0767ms total)
T1D08 006:127 JLINK_ReadReg(R3)  returns 0x200000C5 (0000ms, 0767ms total)
T1D08 006:127 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0767ms total)
T1D08 006:127 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0767ms total)
T1D08 006:127 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0767ms total)
T1D08 006:127 JLINK_ReadReg(R7)  returns 0x0000086F (0000ms, 0767ms total)
T1D08 006:127 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0767ms total)
T1D08 006:127 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0767ms total)
T1D08 006:127 JLINK_ReadReg(R10)  returns 0x00000880 (0000ms, 0767ms total)
T1D08 006:127 JLINK_ReadReg(R11)  returns 0x00000890 (0000ms, 0767ms total)
T1D08 006:127 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0767ms total)
T1D08 006:127 JLINK_ReadReg(R13 (SP))  returns 0x20001530 (0000ms, 0767ms total)
T1D08 006:127 JLINK_ReadReg(R14)  returns 0x0000009F (0000ms, 0767ms total)
T1D08 006:127 JLINK_ReadReg(R15 (PC))  returns 0x200000C8 (0000ms, 0767ms total)
T1D08 006:127 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0767ms total)
T1D08 006:127 JLINK_ReadReg(MSP)  returns 0x20001530 (0000ms, 0767ms total)
T1D08 006:127 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0767ms total)
T1D08 006:127 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0767ms total)
T177C 006:128 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 D4 DC 00  returns 0x01 (0001ms, 0768ms total)
T177C 006:132 JLINK_ReadMem (0x200000C8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200000C0) -- Updating DA cache (128 bytes @ 0x200000C0) -- Read from DA cache (60 bytes @ 0x200000C8) - Data: 8F EE 28 2E 0F 75 72 FB F5 69 0B D3 18 E2 46 1F ...  returns 0x00 (0001ms, 0769ms total)
T1D08 006:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0772ms total)
T1D08 006:700 JLINK_IsHalted()  returns TRUE (0003ms, 0775ms total)
T1D08 006:703 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T1D08 006:703 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T1D08 006:703 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T1D08 006:703 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T1D08 006:703 JLINK_ReadReg(R15 (PC))  returns 0x200000C8 (0000ms, 0772ms total)
T1D08 006:703 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0772ms total)
T1D08 006:703 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0773ms total)
T1D08 006:704 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0774ms total)
T1D08 006:705 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0775ms total)
T1D08 006:706 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0776ms total)
T1D08 006:707 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0777ms total)
T1D08 006:708 JLINK_ReadReg(R0)  returns 0x20000890 (0000ms, 0777ms total)
T1D08 006:708 JLINK_ReadReg(R1)  returns 0x20001000 (0000ms, 0777ms total)
T1D08 006:708 JLINK_ReadReg(R2)  returns 0x000000E1 (0000ms, 0777ms total)
T1D08 006:708 JLINK_ReadReg(R3)  returns 0x200000C5 (0000ms, 0777ms total)
T1D08 006:708 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0777ms total)
T1D08 006:708 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0777ms total)
T1D08 006:708 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0777ms total)
T1D08 006:708 JLINK_ReadReg(R7)  returns 0x0000086F (0000ms, 0777ms total)
T1D08 006:708 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0777ms total)
T1D08 006:708 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0777ms total)
T1D08 006:708 JLINK_ReadReg(R10)  returns 0x00000880 (0000ms, 0777ms total)
T1D08 006:708 JLINK_ReadReg(R11)  returns 0x00000890 (0000ms, 0777ms total)
T1D08 006:708 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0777ms total)
T1D08 006:708 JLINK_ReadReg(R13 (SP))  returns 0x20001530 (0000ms, 0777ms total)
T1D08 006:708 JLINK_ReadReg(R14)  returns 0x0000009F (0000ms, 0777ms total)
T1D08 006:708 JLINK_ReadReg(R15 (PC))  returns 0x200000C8 (0000ms, 0777ms total)
T1D08 006:708 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0777ms total)
T1D08 006:708 JLINK_ReadReg(MSP)  returns 0x20001530 (0000ms, 0777ms total)
T1D08 006:708 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0777ms total)
T1D08 006:708 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0777ms total)
T177C 006:708 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A 22 B8 01  returns 0x01 (0001ms, 0778ms total)
T1D08 007:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0782ms total)
T1D08 007:349 JLINK_IsHalted()  returns TRUE (0003ms, 0785ms total)
T1D08 007:352 JLINK_Halt()  returns 0x00 (0000ms, 0782ms total)
T1D08 007:352 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T1D08 007:352 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T1D08 007:352 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T1D08 007:352 JLINK_ReadReg(R15 (PC))  returns 0x200000C8 (0000ms, 0782ms total)
T1D08 007:352 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0782ms total)
T1D08 007:352 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0783ms total)
T1D08 007:353 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0784ms total)
T1D08 007:354 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0785ms total)
T1D08 007:355 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0786ms total)
T1D08 007:356 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0787ms total)
T1D08 007:357 JLINK_ReadReg(R0)  returns 0x20000890 (0000ms, 0787ms total)
T1D08 007:357 JLINK_ReadReg(R1)  returns 0x20001000 (0000ms, 0787ms total)
T1D08 007:357 JLINK_ReadReg(R2)  returns 0x000000E1 (0000ms, 0787ms total)
T1D08 007:357 JLINK_ReadReg(R3)  returns 0x200000C5 (0000ms, 0787ms total)
T1D08 007:357 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0787ms total)
T1D08 007:357 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0787ms total)
T1D08 007:357 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0787ms total)
T1D08 007:357 JLINK_ReadReg(R7)  returns 0x0000086F (0000ms, 0787ms total)
T1D08 007:357 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0787ms total)
T1D08 007:357 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0787ms total)
T1D08 007:357 JLINK_ReadReg(R10)  returns 0x00000880 (0000ms, 0787ms total)
T1D08 007:357 JLINK_ReadReg(R11)  returns 0x00000890 (0000ms, 0787ms total)
T1D08 007:357 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0787ms total)
T1D08 007:357 JLINK_ReadReg(R13 (SP))  returns 0x20001530 (0000ms, 0787ms total)
T1D08 007:357 JLINK_ReadReg(R14)  returns 0x0000009F (0000ms, 0787ms total)
T1D08 007:357 JLINK_ReadReg(R15 (PC))  returns 0x200000C8 (0000ms, 0787ms total)
T1D08 007:357 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0787ms total)
T1D08 007:357 JLINK_ReadReg(MSP)  returns 0x20001530 (0000ms, 0787ms total)
T1D08 007:357 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0787ms total)
T1D08 007:357 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0787ms total)
T177C 007:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 A8 93 02  returns 0x01 (0000ms, 0787ms total)
T1D08 007:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0789ms total)
T1D08 007:939 JLINK_IsHalted()  returns TRUE (0003ms, 0792ms total)
T1D08 007:942 JLINK_Halt()  returns 0x00 (0000ms, 0789ms total)
T1D08 007:942 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
T1D08 007:942 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
T1D08 007:942 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
T1D08 007:942 JLINK_ReadReg(R15 (PC))  returns 0x200000C8 (0000ms, 0789ms total)
T1D08 007:943 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0790ms total)
T1D08 007:943 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0790ms total)
T1D08 007:943 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0791ms total)
T1D08 007:944 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0792ms total)
T1D08 007:945 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0793ms total)
T1D08 007:946 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0794ms total)
T1D08 007:947 JLINK_ReadReg(R0)  returns 0x20000890 (0000ms, 0794ms total)
T1D08 007:947 JLINK_ReadReg(R1)  returns 0x20001000 (0000ms, 0794ms total)
T1D08 007:947 JLINK_ReadReg(R2)  returns 0x000000E1 (0000ms, 0794ms total)
T1D08 007:947 JLINK_ReadReg(R3)  returns 0x200000C5 (0000ms, 0794ms total)
T1D08 007:947 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0794ms total)
T1D08 007:947 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0794ms total)
T1D08 007:947 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0794ms total)
T1D08 007:947 JLINK_ReadReg(R7)  returns 0x0000086F (0000ms, 0794ms total)
T1D08 007:947 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0794ms total)
T1D08 007:947 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0794ms total)
T1D08 007:947 JLINK_ReadReg(R10)  returns 0x00000880 (0000ms, 0794ms total)
T1D08 007:947 JLINK_ReadReg(R11)  returns 0x00000890 (0000ms, 0794ms total)
T1D08 007:947 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0794ms total)
T1D08 007:947 JLINK_ReadReg(R13 (SP))  returns 0x20001530 (0000ms, 0794ms total)
T1D08 007:947 JLINK_ReadReg(R14)  returns 0x0000009F (0000ms, 0794ms total)
T1D08 007:947 JLINK_ReadReg(R15 (PC))  returns 0x200000C8 (0000ms, 0794ms total)
T1D08 007:947 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0794ms total)
T1D08 007:947 JLINK_ReadReg(MSP)  returns 0x20001530 (0000ms, 0794ms total)
T1D08 007:947 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0794ms total)
T1D08 007:947 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0794ms total)
T177C 007:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 DE 6E 03  returns 0x01 (0001ms, 0795ms total)
T177C 018:661 JLINK_ReadMem (0x000011B4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000011B4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0797ms total)
T1D08 021:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0801ms total)
T1D08 021:375 JLINK_IsHalted()  returns TRUE (0003ms, 0804ms total)
T1D08 021:378 JLINK_Halt()  returns 0x00 (0000ms, 0801ms total)
T1D08 021:378 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T1D08 021:378 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T1D08 021:378 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T1D08 021:378 JLINK_ReadReg(R15 (PC))  returns 0x200000C8 (0000ms, 0801ms total)
T1D08 021:378 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0801ms total)
T1D08 021:378 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0802ms total)
T1D08 021:379 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0803ms total)
T1D08 021:380 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0804ms total)
T1D08 021:381 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0805ms total)
T1D08 021:382 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0806ms total)
T1D08 021:383 JLINK_ReadReg(R0)  returns 0x20000890 (0000ms, 0806ms total)
T1D08 021:383 JLINK_ReadReg(R1)  returns 0x20001000 (0000ms, 0806ms total)
T1D08 021:383 JLINK_ReadReg(R2)  returns 0x000000E1 (0000ms, 0806ms total)
T1D08 021:383 JLINK_ReadReg(R3)  returns 0x200000C5 (0000ms, 0806ms total)
T1D08 021:383 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0806ms total)
T1D08 021:383 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0806ms total)
T1D08 021:383 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0806ms total)
T1D08 021:383 JLINK_ReadReg(R7)  returns 0x0000086F (0000ms, 0806ms total)
T1D08 021:383 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0806ms total)
T1D08 021:383 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0806ms total)
T1D08 021:383 JLINK_ReadReg(R10)  returns 0x00000880 (0000ms, 0806ms total)
T1D08 021:383 JLINK_ReadReg(R11)  returns 0x00000890 (0000ms, 0806ms total)
T1D08 021:383 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0806ms total)
T1D08 021:383 JLINK_ReadReg(R13 (SP))  returns 0x20001530 (0000ms, 0806ms total)
T1D08 021:383 JLINK_ReadReg(R14)  returns 0x0000009F (0000ms, 0806ms total)
T1D08 021:383 JLINK_ReadReg(R15 (PC))  returns 0x200000C8 (0000ms, 0806ms total)
T1D08 021:383 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0806ms total)
T1D08 021:383 JLINK_ReadReg(MSP)  returns 0x20001530 (0000ms, 0806ms total)
T1D08 021:383 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0806ms total)
T1D08 021:383 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0806ms total)
T177C 021:386 JLINK_ReadMem (0x200000C8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200000C0) -- Updating DA cache (128 bytes @ 0x200000C0) -- Read from DA cache (60 bytes @ 0x200000C8) - Data: 8F EE 28 2E 0F 75 72 FB F5 69 0B D3 18 E2 46 1F ...  returns 0x00 (0001ms, 0807ms total)
T1D08 022:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0810ms total)
T1D08 022:141 JLINK_IsHalted()  returns TRUE (0003ms, 0813ms total)
T1D08 022:144 JLINK_Halt()  returns 0x00 (0000ms, 0810ms total)
T1D08 022:144 JLINK_IsHalted()  returns TRUE (0000ms, 0810ms total)
T1D08 022:144 JLINK_IsHalted()  returns TRUE (0000ms, 0810ms total)
T1D08 022:144 JLINK_IsHalted()  returns TRUE (0000ms, 0810ms total)
T1D08 022:144 JLINK_ReadReg(R15 (PC))  returns 0x200000C8 (0000ms, 0810ms total)
T1D08 022:144 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0810ms total)
T1D08 022:144 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0811ms total)
T1D08 022:145 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0812ms total)
T1D08 022:146 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0813ms total)
T1D08 022:147 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0814ms total)
T1D08 022:148 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0815ms total)
T1D08 022:149 JLINK_ReadReg(R0)  returns 0x20000890 (0000ms, 0815ms total)
T1D08 022:149 JLINK_ReadReg(R1)  returns 0x20001000 (0000ms, 0815ms total)
T1D08 022:149 JLINK_ReadReg(R2)  returns 0x000000E1 (0000ms, 0815ms total)
T1D08 022:149 JLINK_ReadReg(R3)  returns 0x200000C5 (0000ms, 0815ms total)
T1D08 022:149 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0815ms total)
T1D08 022:149 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0815ms total)
T1D08 022:149 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0815ms total)
T1D08 022:149 JLINK_ReadReg(R7)  returns 0x0000086F (0000ms, 0815ms total)
T1D08 022:149 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0815ms total)
T1D08 022:149 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0815ms total)
T1D08 022:149 JLINK_ReadReg(R10)  returns 0x00000880 (0000ms, 0815ms total)
T1D08 022:149 JLINK_ReadReg(R11)  returns 0x00000890 (0000ms, 0815ms total)
T1D08 022:149 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0815ms total)
T1D08 022:149 JLINK_ReadReg(R13 (SP))  returns 0x20001530 (0000ms, 0815ms total)
T1D08 022:149 JLINK_ReadReg(R14)  returns 0x0000009F (0000ms, 0815ms total)
T1D08 022:149 JLINK_ReadReg(R15 (PC))  returns 0x200000C8 (0000ms, 0815ms total)
T1D08 022:149 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0815ms total)
T1D08 022:149 JLINK_ReadReg(MSP)  returns 0x20001530 (0000ms, 0815ms total)
T1D08 022:149 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0815ms total)
T1D08 022:149 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0815ms total)
T1D08 022:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0818ms total)
T1D08 022:575 JLINK_IsHalted()  returns TRUE (0003ms, 0821ms total)
T1D08 022:578 JLINK_Halt()  returns 0x00 (0000ms, 0818ms total)
T1D08 022:578 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T1D08 022:578 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T1D08 022:578 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T1D08 022:578 JLINK_ReadReg(R15 (PC))  returns 0x200000C8 (0000ms, 0818ms total)
T1D08 022:578 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0818ms total)
T1D08 022:578 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0819ms total)
T1D08 022:579 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0820ms total)
T1D08 022:580 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0821ms total)
T1D08 022:581 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0822ms total)
T1D08 022:582 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0823ms total)
T1D08 022:583 JLINK_ReadReg(R0)  returns 0x20000890 (0000ms, 0823ms total)
T1D08 022:583 JLINK_ReadReg(R1)  returns 0x20001000 (0000ms, 0823ms total)
T1D08 022:583 JLINK_ReadReg(R2)  returns 0x000000E1 (0000ms, 0823ms total)
T1D08 022:583 JLINK_ReadReg(R3)  returns 0x200000C5 (0000ms, 0823ms total)
T1D08 022:583 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0823ms total)
T1D08 022:583 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0823ms total)
T1D08 022:583 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0823ms total)
T1D08 022:583 JLINK_ReadReg(R7)  returns 0x0000086F (0000ms, 0823ms total)
T1D08 022:583 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0823ms total)
T1D08 022:583 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0823ms total)
T1D08 022:583 JLINK_ReadReg(R10)  returns 0x00000880 (0000ms, 0823ms total)
T1D08 022:583 JLINK_ReadReg(R11)  returns 0x00000890 (0000ms, 0823ms total)
T1D08 022:583 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0823ms total)
T1D08 022:583 JLINK_ReadReg(R13 (SP))  returns 0x20001530 (0000ms, 0823ms total)
T1D08 022:583 JLINK_ReadReg(R14)  returns 0x0000009F (0000ms, 0823ms total)
T1D08 022:583 JLINK_ReadReg(R15 (PC))  returns 0x200000C8 (0000ms, 0823ms total)
T1D08 022:583 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0823ms total)
T1D08 022:583 JLINK_ReadReg(MSP)  returns 0x20001530 (0000ms, 0823ms total)
T1D08 022:583 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0823ms total)
T1D08 022:583 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0823ms total)
T1D08 022:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0825ms total)
T1D08 022:907 JLINK_IsHalted()  returns TRUE (0003ms, 0828ms total)
T1D08 022:910 JLINK_Halt()  returns 0x00 (0000ms, 0825ms total)
T1D08 022:910 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T1D08 022:910 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T1D08 022:910 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T1D08 022:910 JLINK_ReadReg(R15 (PC))  returns 0x200000C8 (0000ms, 0825ms total)
T1D08 022:910 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0825ms total)
T1D08 022:910 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0826ms total)
T1D08 022:911 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0827ms total)
T1D08 022:912 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0828ms total)
T1D08 022:913 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0829ms total)
T1D08 022:914 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0830ms total)
T1D08 022:915 JLINK_ReadReg(R0)  returns 0x20000890 (0000ms, 0830ms total)
T1D08 022:915 JLINK_ReadReg(R1)  returns 0x20001000 (0000ms, 0830ms total)
T1D08 022:915 JLINK_ReadReg(R2)  returns 0x000000E1 (0000ms, 0830ms total)
T1D08 022:915 JLINK_ReadReg(R3)  returns 0x200000C5 (0000ms, 0830ms total)
T1D08 022:915 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0830ms total)
T1D08 022:915 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0830ms total)
T1D08 022:915 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0830ms total)
T1D08 022:915 JLINK_ReadReg(R7)  returns 0x0000086F (0000ms, 0830ms total)
T1D08 022:915 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0830ms total)
T1D08 022:915 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0830ms total)
T1D08 022:915 JLINK_ReadReg(R10)  returns 0x00000880 (0000ms, 0830ms total)
T1D08 022:915 JLINK_ReadReg(R11)  returns 0x00000890 (0000ms, 0830ms total)
T1D08 022:915 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0830ms total)
T1D08 022:915 JLINK_ReadReg(R13 (SP))  returns 0x20001530 (0000ms, 0830ms total)
T1D08 022:915 JLINK_ReadReg(R14)  returns 0x0000009F (0000ms, 0830ms total)
T1D08 022:915 JLINK_ReadReg(R15 (PC))  returns 0x200000C8 (0000ms, 0830ms total)
T1D08 022:915 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0830ms total)
T1D08 022:915 JLINK_ReadReg(MSP)  returns 0x20001530 (0000ms, 0830ms total)
T1D08 022:915 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0830ms total)
T1D08 022:915 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0830ms total)
T1D08 023:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0832ms total)
T1D08 023:427 JLINK_IsHalted()  returns TRUE (0003ms, 0835ms total)
T1D08 023:430 JLINK_Halt()  returns 0x00 (0000ms, 0832ms total)
T1D08 023:430 JLINK_IsHalted()  returns TRUE (0000ms, 0832ms total)
T1D08 023:430 JLINK_IsHalted()  returns TRUE (0000ms, 0832ms total)
T1D08 023:430 JLINK_IsHalted()  returns TRUE (0000ms, 0832ms total)
T1D08 023:430 JLINK_ReadReg(R15 (PC))  returns 0x200000C8 (0000ms, 0832ms total)
T1D08 023:430 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0832ms total)
T1D08 023:430 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0833ms total)
T1D08 023:431 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0834ms total)
T1D08 023:432 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0835ms total)
T1D08 023:433 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0836ms total)
T1D08 023:434 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0837ms total)
T1D08 023:435 JLINK_ReadReg(R0)  returns 0x20000890 (0000ms, 0837ms total)
T1D08 023:435 JLINK_ReadReg(R1)  returns 0x20001000 (0000ms, 0837ms total)
T1D08 023:435 JLINK_ReadReg(R2)  returns 0x000000E1 (0000ms, 0837ms total)
T1D08 023:435 JLINK_ReadReg(R3)  returns 0x200000C5 (0000ms, 0837ms total)
T1D08 023:435 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0837ms total)
T1D08 023:435 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0837ms total)
T1D08 023:435 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0837ms total)
T1D08 023:435 JLINK_ReadReg(R7)  returns 0x0000086F (0000ms, 0837ms total)
T1D08 023:435 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0837ms total)
T1D08 023:435 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0837ms total)
T1D08 023:435 JLINK_ReadReg(R10)  returns 0x00000880 (0000ms, 0837ms total)
T1D08 023:435 JLINK_ReadReg(R11)  returns 0x00000890 (0000ms, 0837ms total)
T1D08 023:435 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0837ms total)
T1D08 023:435 JLINK_ReadReg(R13 (SP))  returns 0x20001530 (0000ms, 0837ms total)
T1D08 023:435 JLINK_ReadReg(R14)  returns 0x0000009F (0000ms, 0837ms total)
T1D08 023:435 JLINK_ReadReg(R15 (PC))  returns 0x200000C8 (0000ms, 0837ms total)
T1D08 023:435 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0837ms total)
T1D08 023:435 JLINK_ReadReg(MSP)  returns 0x20001530 (0000ms, 0837ms total)
T1D08 023:435 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0837ms total)
T1D08 023:435 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0837ms total)
T177C 026:328 JLINK_ReadMem (0x00000000, 0x03C6 Bytes, ...) -- CPU_ReadMem(966 bytes @ 0x00000000) - Data: 68 15 00 20 25 01 00 20 2D 01 00 20 00 00 00 00 ...  returns 0x00 (0008ms, 0845ms total)
T177C 049:790 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0854ms total)
T177C 049:790  (0009ms, 0854ms total)
T177C 049:790 Closed (0009ms, 0854ms total)
