
T41A8 000:329 SEGGER J-Link V4.98e Log File (0000ms, 0288ms total)
T41A8 000:329 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0288ms total)
T41A8 000:329 Logging started @ 2018-08-27 10:51 (0001ms, 0289ms total)
T41A8 000:330 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T41A8 000:330 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0284ms, 0573ms total)
T41A8 000:614 JLINK_SetErrorOutHandler(...) (0000ms, 0573ms total)
T41A8 000:614 JLINK_ExecCommand("ProjectFile = "F:\SVN_ELF2_SOC\trunk\Basic_Demo\WDT_Demo\SDK144\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0573ms total)
T41A8 000:614 JLINK_ExecCommand("Device = ARMCM3", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0574ms total)
T41A8 000:615 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0574ms total)
T41A8 000:615 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0574ms total)
T41A8 000:615 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0574ms total)
T41A8 000:615 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T41A8 000:615 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0574ms total)
T41A8 000:615 JLINK_GetCompileDateTime() (0000ms, 0574ms total)
T41A8 000:615 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T41A8 000:616 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0574ms total)
T41A8 000:616 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0578ms total)
T41A8 000:620 JLINK_SetSpeed(5000) (0001ms, 0579ms total)
T41A8 000:621 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0082ms, 0661ms total)
T41A8 000:703 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0661ms total)
T41A8 000:703 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0661ms total)
T41A8 000:703 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0661ms total)
T41A8 000:703 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0662ms total)
T41A8 000:704 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0663ms total)
T41A8 000:705 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T41A8 000:706 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0665ms total)
T41A8 000:707 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T41A8 000:708 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T41A8 000:709 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T41A8 000:710 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0669ms total)
T41A8 000:711 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T41A8 000:712 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0671ms total)
T41A8 000:713 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T41A8 000:714 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0673ms total)
T41A8 000:715 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0673ms total)
T41A8 000:715 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0696ms total)
T41A8 000:738 JLINK_ReadReg(R15 (PC))  returns 0x000001A8 (0000ms, 0696ms total)
T41A8 000:738 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0696ms total)
T41A8 000:738 JLINK_Halt()  returns 0x00 (0000ms, 0696ms total)
T41A8 000:738 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T41A8 000:738 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0697ms total)
T41A8 000:739 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0698ms total)
T41A8 000:740 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0699ms total)
T41A8 000:741 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0700ms total)
T41A8 000:742 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0700ms total)
T41A8 000:742 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0700ms total)
T41A8 000:742 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0700ms total)
T41A8 000:742 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0700ms total)
T41A8 000:742 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0701ms total)
T41A8 000:743 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0702ms total)
T41A8 000:744 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0703ms total)
T41A8 000:745 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T41A8 000:746 JLINK_ReadReg(R15 (PC))  returns 0x000001A8 (0000ms, 0704ms total)
T41A8 000:746 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0704ms total)
T41A8 000:806 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0704ms total)
T41A8 000:806 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0728ms total)
T41A8 000:830 JLINK_ReadReg(R15 (PC))  returns 0x000001A8 (0000ms, 0728ms total)
T41A8 000:830 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0728ms total)
T41A8 000:996 JLINK_ReadMem (0x000001A8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000001A8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0729ms total)
T41A8 002:111 JLINK_WriteReg(R13 (SP), 0x00000000)  returns 0x00 (0002ms, 0731ms total)
T41A8 002:113 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0732ms total)
T41A8 002:114 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0732ms total)
T41A8 002:114 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0732ms total)
T41A8 002:114 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0732ms total)
T41A8 002:114 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0732ms total)
T41A8 002:114 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0732ms total)
T41A8 002:114 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0732ms total)
T41A8 002:114 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0732ms total)
T41A8 002:114 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0732ms total)
T41A8 002:114 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0732ms total)
T41A8 002:114 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0732ms total)
T41A8 002:114 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0732ms total)
T41A8 002:114 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0732ms total)
T41A8 002:114 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 0732ms total)
T41A8 002:114 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0732ms total)
T41A8 002:114 JLINK_ReadReg(R15 (PC))  returns 0x000001A8 (0000ms, 0732ms total)
T41A8 002:114 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0732ms total)
T41A8 002:114 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 0732ms total)
T41A8 002:114 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0732ms total)
T41A8 002:114 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0732ms total)
T41A8 002:114 JLINK_WriteReg(R15 (PC), 0x00000004)  returns 0x00 (0000ms, 0732ms total)
T41A8 002:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T41A8 002:124 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0732ms total)
T41A8 002:124 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0732ms total)
T41A8 002:124 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0732ms total)
T41A8 002:124 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0732ms total)
T41A8 002:124 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0732ms total)
T41A8 002:124 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0732ms total)
T41A8 002:124 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0732ms total)
T41A8 002:124 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0732ms total)
T41A8 002:124 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0732ms total)
T41A8 002:125 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0733ms total)
T41A8 002:125 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0733ms total)
T41A8 002:125 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0733ms total)
T41A8 002:125 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 0733ms total)
T41A8 002:125 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0733ms total)
T41A8 002:125 JLINK_ReadReg(R15 (PC))  returns 0x00000004 (0000ms, 0733ms total)
T41A8 002:125 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0733ms total)
T41A8 002:125 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 0733ms total)
T41A8 002:125 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0733ms total)
T41A8 002:125 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0733ms total)
T41A8 002:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 00 00 00  returns 0x01 (0001ms, 0734ms total)
T41A8 002:128 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: B1 01 00 00 B3 01 00 00 B5 01 00 00 B7 01 00 00 ...  returns 0x00 (0001ms, 0735ms total)
T33E0 002:128 JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_START)  returns 0x00 (5313ms, 6048ms total)
T3C78 002:128  -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(1023 bytes @ 0x000017C0) -- CPU_WriteMem(4 bytes @ 0x00001740) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730)
 -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248)
 -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248)
 -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730)
 -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730)
 -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248)
 -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248)
 -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730)
 -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730)
 -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248)
 -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248)
 -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730)
 -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730)
 -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248)
 -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248)
 -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730)
 -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730)
 -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248)
 -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248)
 -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730)
 -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730)
 -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248)
 -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248)
 -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730)
 -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730)
 -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248)
 -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248)
 -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730)
 -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730)
 -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248)
 -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248)
 -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730)
 -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730)
 -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248)
 -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248)
 -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730)
 -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730)
 -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248)
 -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248)
 -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730)
 -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730)
 -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248)
 -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248)
 -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730)
 -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730)
 -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248)
 -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730)JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0735ms total)
T41A8 011:849 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0x00001718) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0025ms, 0760ms total)
T41A8 011:874 JLINK_ReadReg(R15 (PC))  returns 0x000001A8 (0000ms, 0760ms total)
T41A8 011:874 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0760ms total)
T41A8 011:874 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 00 00 00  returns 0x01 (0001ms, 0761ms total)
T3C78 011:874  -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718)
 -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718)
 -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718)
 -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(24 bytes @ 0x00001718)JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0766ms total)
T3C78 012:984  -- CPU_ReadMem(24 bytes @ 0x00001718) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(286 bytes @ 0x000017C0) -- CPU_WriteMem(4 bytes @ 0x00001740)JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 75 C1 14  returns 0x01 (0002ms, 0768ms total)
T294C 016:471 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T3C78 016:471  -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(600 bytes @ 0x000018DE) -- CPU_WriteMem(4 bytes @ 0x00001740)JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 61 BD 36  returns 0x01 (0002ms, 0770ms total)
T294C 022:173 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3C78 022:173  -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(138 bytes @ 0x00001B36) -- CPU_ReadMem(525 bytes @ 0x000017C0) -- CPU_WriteMem(4 bytes @ 0x00001740)JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 44 A2 5C  returns 0x01 (0002ms, 0772ms total)
T294C 028:533 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T3C78 028:533  -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(499 bytes @ 0x000019CD) -- CPU_ReadMem(101 bytes @ 0x000017C0) -- CPU_WriteMem(4 bytes @ 0x00001740)JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D CD 66 7F  returns 0x01 (0002ms, 0774ms total)
T294C 034:363 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3C78 034:363  -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(32 bytes @ 0x00001248) -- CPU_ReadMem(72 bytes @ 0x00001730) -- CPU_ReadMem(675 bytes @ 0x00001825) -- CPU_ReadMem(675 bytes @ 0x00001825) -- CPU_ReadMem(675 bytes @ 0x00001825)JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0000ms, 0774ms total)
T294C 041:047 JLINK_IsHalted()  returns ERROR (0000ms, 0774ms total)
T294C 041:047 JLINK_Halt()CPU could not be halted  returns 0x01 (0000ms, 0774ms total)
T294C 041:047 JLINK_IsHalted()  returns ERROR (0000ms, 0774ms total)
T294C 041:047 JLINK_IsHalted()  returns ERROR (0000ms, 0774ms total)
T294C 041:047 JLINK_IsHalted()  returns ERROR (0000ms, 0774ms total)
T294C 041:047 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0775ms total)
T294C 041:048 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0775ms total)
T294C 041:048 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0000ms, 0775ms total)
T294C 041:048 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0000ms, 0775ms total)
T294C 041:048 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0000ms, 0775ms total)
T294C 041:048 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0000ms, 0775ms total)
T294C 041:048 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0000ms, 0775ms total)
T294C 041:049 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0000ms, 0775ms total)
T294C 041:049 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 0775ms total)
T294C 041:049 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0000ms, 0775ms total)
T294C 041:050 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 0775ms total)
T294C 041:050 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 0775ms total)
T294C 041:051 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 0775ms total)
T294C 041:051 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 0775ms total)
T294C 041:052 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0000ms, 0775ms total)
T294C 041:052 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0000ms, 0775ms total)
T294C 041:052 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0776ms total)
T294C 041:053 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 0776ms total)
T294C 041:053 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0000ms, 0776ms total)
T294C 041:054 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0000ms, 0776ms total)
T294C 041:054 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0000ms, 0776ms total)
T294C 041:055 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0000ms, 0776ms total)
T294C 041:055 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0776ms total)
T294C 041:055 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0777ms total)
T294C 041:056 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0000ms, 0777ms total)
T294C 041:056 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0000ms, 0777ms total)
T294C 041:057 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0000ms, 0777ms total)
T41A8 041:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0000ms, 0777ms total)
T41A8 041:068 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0778ms total)
T41A8 041:069 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0000ms, 0778ms total)
T41A8 041:069 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0778ms total)
T41A8 041:069 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0000ms, 0778ms total)
T3C78 041:069  -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730) -- CPU_ReadMem(144 bytes @ 0x00001730)
  ***** Error: Connection to emulator lost! (0101ms, 0879ms total)
T3C78 041:069  >0x899 TIF>
  ***** Error: Could not transfer JTAG data.JLINK_ReadMem (0x00000000, 0x0098 Bytes, ...)  returns 0x01 (0000ms, 0778ms total)
T41A8 095:290 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0778ms total)
T41A8 095:290 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0778ms total)
T41A8 095:290 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0778ms total)
T41A8 095:290 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0778ms total)
T41A8 098:470 JLINK_ReadMem (0x00000000, 0x00DC Bytes, ...)  returns 0x01 (0000ms, 0778ms total)
T41A8 098:489 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0778ms total)
T41A8 098:489 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0778ms total)
T41A8 098:489 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0778ms total)
T41A8 098:489 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0778ms total)
T41A8 105:755 JLINK_ReadMem (0x00000000, 0x00B8 Bytes, ...)  returns 0x01 (0000ms, 0778ms total)
T41A8 105:757 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0778ms total)
T41A8 105:757 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0778ms total)
T41A8 105:757 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0778ms total)
T41A8 105:757 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0778ms total)
T41A8 727:649 JLINK_Close() (0000ms, 0778ms total)
T41A8 727:649  (0000ms, 0778ms total)
T41A8 727:649 Closed (0000ms, 0778ms total)
