
T57C8 000:312 SEGGER J-Link V4.98e Log File (0000ms, 0279ms total)
T57C8 000:312 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0279ms total)
T57C8 000:312 Logging started @ 2018-09-05 16:42 (0000ms, 0279ms total)
T57C8 000:312 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T57C8 000:312 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 23 2018 09:45:44
Hardware: V9.40
S/N: 59406109
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0275ms, 0554ms total)
T57C8 000:587 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T57C8 000:587 JLINK_ExecCommand("ProjectFile = "G:\ELF2_SOC_Shanghai\trunk\Demo\EXTI_Demo\Keil\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0554ms total)
T57C8 000:587 JLINK_ExecCommand("Device = ARMCM3", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0554ms total)
T57C8 000:587 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T57C8 000:587 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0554ms total)
T57C8 000:587 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0554ms total)
T57C8 000:587 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T57C8 000:588 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0554ms total)
T57C8 000:588 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T57C8 000:588 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T57C8 000:588 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0554ms total)
T57C8 000:588 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0558ms total)
T57C8 000:592 JLINK_SetSpeed(5000) (0001ms, 0559ms total)
T57C8 000:593 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0075ms, 0634ms total)
T57C8 000:668 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0634ms total)
T57C8 000:668 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0634ms total)
T57C8 000:668 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0634ms total)
T57C8 000:668 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0635ms total)
T57C8 000:669 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
T57C8 000:670 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T57C8 000:671 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0638ms total)
T57C8 000:672 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T57C8 000:673 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0640ms total)
T57C8 000:674 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T57C8 000:675 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T57C8 000:676 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T57C8 000:677 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0644ms total)
T57C8 000:678 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T57C8 000:679 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0646ms total)
T57C8 000:680 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0646ms total)
T57C8 000:680 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0668ms total)
T57C8 000:702 JLINK_ReadReg(R15 (PC))  returns 0x000001C4 (0000ms, 0668ms total)
T57C8 000:702 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0668ms total)
T57C8 000:702 JLINK_Halt()  returns 0x00 (0000ms, 0668ms total)
T57C8 000:702 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T57C8 000:702 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0669ms total)
T57C8 000:703 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0670ms total)
T57C8 000:704 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0671ms total)
T57C8 000:709 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0672ms total)
T57C8 000:710 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0672ms total)
T57C8 000:710 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0672ms total)
T57C8 000:710 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0672ms total)
T57C8 000:710 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0672ms total)
T57C8 000:710 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0673ms total)
T57C8 000:711 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0674ms total)
T57C8 000:712 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0675ms total)
T57C8 000:713 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T57C8 000:714 JLINK_ReadReg(R15 (PC))  returns 0x000001C4 (0000ms, 0676ms total)
T57C8 000:714 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0676ms total)
T57C8 000:779 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0676ms total)
T57C8 000:779 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0700ms total)
T57C8 000:803 JLINK_ReadReg(R15 (PC))  returns 0x000001C4 (0000ms, 0700ms total)
T57C8 000:803 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0700ms total)
T57C8 000:933 JLINK_ReadMem (0x00000118, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000118) - Data: 00 F0 02 F8 00 F0 42 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0701ms total)
T57C8 000:934 JLINK_ReadMem (0x00000154, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000154) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0702ms total)
T57C8 000:935 JLINK_ReadMem (0x00000190, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000190) - Data: A3 80 73 29 00 F0 B3 81 00 20 70 47 1F B5 1F BD ...  returns 0x00 (0001ms, 0703ms total)
T57C8 001:441 JLINK_ReadMem (0x00000000, 0x0348 Bytes, ...) -- CPU_ReadMem(840 bytes @ 0x00000000) - Data: 20 0A 00 20 C5 01 00 00 CD 01 00 00 CF 01 00 00 ...  returns 0x00 (0006ms, 0709ms total)
T57C8 001:837 JLINK_WriteReg(R13 (SP), 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T57C8 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0710ms total)
T57C8 001:838 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 0711ms total)
T57C8 001:839 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:839 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:839 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:839 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:839 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:839 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:839 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:839 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:839 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:839 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:839 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:839 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:839 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0711ms total)
T57C8 001:839 JLINK_ReadReg(R15 (PC))  returns 0x000001C4 (0000ms, 0711ms total)
T57C8 001:839 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0711ms total)
T57C8 001:839 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:839 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:839 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:839 JLINK_WriteReg(R15 (PC), 0x00000004)  returns 0x00 (0000ms, 0711ms total)
T57C8 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:841 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:841 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:841 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:841 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:841 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:841 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:841 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:841 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:841 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:841 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:841 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:841 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:841 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:841 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0711ms total)
T57C8 001:841 JLINK_ReadReg(R15 (PC))  returns 0x00000004 (0000ms, 0711ms total)
T57C8 001:841 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0711ms total)
T57C8 001:842 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:842 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:842 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0711ms total)
T57C8 001:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 00 00 00  returns 0x01 (0001ms, 0712ms total)
T6480 001:842 JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_START)  returns 0x00 (3925ms, 4637ms total)
T1984 001:842  -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001424) -- CPU_ReadMem(32 bytes @ 0x00001424)JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004)
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0724ms total)
T57C8 027:067  (0012ms, 0724ms total)
T57C8 027:067 Closed (0012ms, 0724ms total)
