
T6540 000:313 SEGGER J-Link V4.98e Log File (0001ms, 0285ms total)
T6540 000:313 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0285ms total)
T6540 000:313 Logging started @ 2018-09-05 15:10 (0001ms, 0285ms total)
T6540 000:314 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T6540 000:314 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 23 2018 09:45:44
Hardware: V9.40
S/N: 59406109
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0275ms, 0560ms total)
T6540 000:589 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T6540 000:589 JLINK_ExecCommand("ProjectFile = "G:\ELF2_SOC_Shanghai\trunk\Demo\GPIO_Demo\Keil\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0011ms, 0571ms total)
T6540 000:600 JLINK_ExecCommand("Device = ARMCM3", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0572ms total)
T6540 000:601 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0572ms total)
T6540 000:601 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0572ms total)
T6540 000:601 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0572ms total)
T6540 000:601 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T6540 000:601 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0572ms total)
T6540 000:601 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
T6540 000:601 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T6540 000:601 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0572ms total)
T6540 000:601 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0576ms total)
T6540 000:605 JLINK_SetSpeed(1000) (0001ms, 0577ms total)
T6540 000:606 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0077ms, 0654ms total)
T6540 000:683 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0654ms total)
T6540 000:683 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0654ms total)
T6540 000:683 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0654ms total)
T6540 000:684 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0656ms total)
T6540 000:686 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T6540 000:687 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T6540 000:688 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0659ms total)
T6540 000:689 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T6540 000:690 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
T6540 000:691 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T6540 000:692 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0663ms total)
T6540 000:693 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T6540 000:694 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0665ms total)
T6540 000:695 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T6540 000:696 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0667ms total)
T6540 000:697 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0667ms total)
T6540 000:697 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0694ms total)
T6540 000:724 JLINK_ReadReg(R15 (PC))  returns 0x00000134 (0000ms, 0694ms total)
T6540 000:724 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0694ms total)
T6540 000:724 JLINK_Halt()  returns 0x00 (0000ms, 0694ms total)
T6540 000:724 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T6540 000:724 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0695ms total)
T6540 000:725 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0696ms total)
T6540 000:726 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0697ms total)
T6540 000:727 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0697ms total)
T6540 000:728 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0697ms total)
T6540 000:728 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0697ms total)
T6540 000:728 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0697ms total)
T6540 000:728 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0697ms total)
T6540 000:728 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0698ms total)
T6540 000:730 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0698ms total)
T6540 000:730 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0700ms total)
T6540 000:732 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0701ms total)
T6540 000:733 JLINK_ReadReg(R15 (PC))  returns 0x00000134 (0000ms, 0701ms total)
T6540 000:733 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0701ms total)
T6540 000:797 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0701ms total)
T6540 000:797 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0728ms total)
T6540 000:824 JLINK_ReadReg(R15 (PC))  returns 0x00000134 (0000ms, 0728ms total)
T6540 000:824 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0728ms total)
T6540 000:824 JLINK_ReadMem (0x00000088, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000088) - Data: 00 F0 02 F8 00 F0 42 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0730ms total)
T6540 000:826 JLINK_ReadMem (0x000000C4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C4) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0002ms, 0732ms total)
T6540 000:828 JLINK_ReadMem (0x00000100, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000100) - Data: A3 80 73 29 00 F0 B3 81 00 20 70 47 1F B5 1F BD ...  returns 0x00 (0002ms, 0734ms total)
T6540 001:323 JLINK_ReadMem (0x00000000, 0x0078 Bytes, ...) -- CPU_ReadMem(120 bytes @ 0x00000000) - Data: 20 0A 00 20 35 01 00 00 3D 01 00 00 3F 01 00 00 ...  returns 0x00 (0003ms, 0737ms total)
T6540 001:642 JLINK_WriteReg(R13 (SP), 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T6540 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0738ms total)
T6540 001:643 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:643 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:643 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:643 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:643 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:643 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:643 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:643 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:643 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:643 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:643 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:643 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:643 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:643 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0738ms total)
T6540 001:643 JLINK_ReadReg(R15 (PC))  returns 0x00000134 (0000ms, 0738ms total)
T6540 001:643 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0738ms total)
T6540 001:643 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:643 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:643 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:643 JLINK_WriteReg(R15 (PC), 0x00000004)  returns 0x00 (0000ms, 0738ms total)
T6540 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:652 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:652 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:652 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:652 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:652 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:652 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:652 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:652 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:652 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:652 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:652 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:652 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:652 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:652 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0738ms total)
T6540 001:652 JLINK_ReadReg(R15 (PC))  returns 0x00000004 (0000ms, 0738ms total)
T6540 001:652 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0738ms total)
T6540 001:652 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:652 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:652 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0738ms total)
T6540 001:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 00 00 00  returns 0x01 (0002ms, 0740ms total)
T6418 003:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0746ms total)
T6418 003:641 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T6418 003:742 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T6418 003:843 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T6418 003:944 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T6418 004:045 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T6418 004:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 A5 9B 03  returns 0x01 (0001ms, 0747ms total)
T6418 004:148 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T6418 004:249 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T6418 004:350 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T6418 004:451 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T6418 004:552 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T6418 004:653 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T6418 004:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 56 3B 07  returns 0x01 (0001ms, 0748ms total)
T6418 004:756 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T6418 004:857 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T6418 004:958 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T6418 005:059 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T6418 005:160 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T6418 005:261 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T6418 005:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A 82 DB 0A  returns 0x01 (0001ms, 0749ms total)
T6418 005:365 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T6418 005:466 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T6418 005:567 JLINK_IsHalted()  returns FALSE (0002ms, 0751ms total)
T6418 005:669 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T6418 005:770 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T6418 005:871 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T6418 005:972 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 E4 7D 0E  returns 0x01 (0001ms, 0750ms total)
T6418 005:974 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T6418 006:075 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T6418 006:176 JLINK_Halt()  returns 0x00 (0006ms, 0756ms total)
T6418 006:183 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T6418 006:183 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T6418 006:183 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T6418 006:183 JLINK_ReadReg(R15 (PC))  returns 0x00001054 (0000ms, 0756ms total)
T6418 006:183 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0756ms total)
T6418 006:183 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0756ms total)
T6418 006:184 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0757ms total)
T6418 006:185 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0757ms total)
T6418 006:185 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0758ms total)
T6418 006:187 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0758ms total)
T6418 006:187 JLINK_ReadReg(R0)  returns 0x000001B8 (0000ms, 0758ms total)
T6418 006:187 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0758ms total)
T6418 006:187 JLINK_ReadReg(R2)  returns 0x40007000 (0000ms, 0758ms total)
T6418 006:187 JLINK_ReadReg(R3)  returns 0x20000004 (0000ms, 0758ms total)
T6418 006:187 JLINK_ReadReg(R4)  returns 0x00000854 (0000ms, 0758ms total)
T6418 006:187 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0758ms total)
T6418 006:187 JLINK_ReadReg(R6)  returns 0x00001388 (0000ms, 0758ms total)
T6418 006:187 JLINK_ReadReg(R7)  returns 0x000003E8 (0000ms, 0758ms total)
T6418 006:187 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0758ms total)
T6418 006:187 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0758ms total)
T6418 006:187 JLINK_ReadReg(R10)  returns 0x000010B4 (0000ms, 0758ms total)
T6418 006:187 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0759ms total)
T6418 006:188 JLINK_ReadReg(R12)  returns 0x80000000 (0000ms, 0759ms total)
T6418 006:188 JLINK_ReadReg(R13 (SP))  returns 0x20000A20 (0000ms, 0759ms total)
T6418 006:188 JLINK_ReadReg(R14)  returns 0x0000077F (0000ms, 0759ms total)
T6418 006:188 JLINK_ReadReg(R15 (PC))  returns 0x00001054 (0000ms, 0759ms total)
T6418 006:188 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0759ms total)
T6418 006:188 JLINK_ReadReg(MSP)  returns 0x20000A20 (0000ms, 0759ms total)
T6418 006:188 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0759ms total)
T6418 006:188 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0759ms total)
T6540 006:808 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0768ms total)
T6540 006:808  (0009ms, 0768ms total)
T6540 006:808 Closed (0009ms, 0768ms total)
