
T22D4 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T22D4 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T22D4 000:002 Logging started @ 2018-08-07 14:25 (0000ms, 0002ms total)
T22D4 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T22D4 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59406109
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0024ms, 0026ms total)
T22D4 000:002   returns O.K. (0024ms, 0026ms total)
T22D4 000:026 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0026ms total)
T22D4 000:026 JLINK_TIF_GetAvailable(...) (0001ms, 0027ms total)
T22D4 000:027 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T22D4 000:027 JLINK_ExecCommand("ProjectFile = "E:\ELF2_SOC\trunk\Basic_Demo\DMA_Demo\KEIL\JLinkSettings.ini"", ...).   returns 0x00 (0095ms, 0122ms total)
T22D4 000:122 JLINK_ExecCommand("Device = ARMCM3", ...). Device "CORTEX-M3" selected.  returns 0x00 (0001ms, 0123ms total)
T22D4 000:123 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0123ms total)
T22D4 000:123 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0123ms total)
T22D4 000:123 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0123ms total)
T22D4 000:123 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T22D4 000:123 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0123ms total)
T22D4 000:123 JLINK_GetCompileDateTime() (0000ms, 0123ms total)
T22D4 000:123 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T22D4 000:123 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0123ms total)
T22D4 000:123 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0127ms total)
T22D4 000:127 JLINK_SetSpeed(100) (0001ms, 0128ms total)
T22D4 000:128 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0144ms, 0272ms total)
T22D4 000:272 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0272ms total)
T22D4 000:272 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0272ms total)
T22D4 000:272 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0272ms total)
T22D4 000:272 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0273ms total)
T22D4 000:273 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0273ms total)
T22D4 000:273 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0004ms, 0277ms total)
T22D4 000:277 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0277ms total)
T22D4 000:277 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0277ms total)
T22D4 000:277 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0277ms total)
T22D4 000:277 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0277ms total)
T22D4 000:277 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0277ms total)
T22D4 000:277 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0277ms total)
T22D4 000:277 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0277ms total)
T22D4 000:277 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0005ms, 0282ms total)
T22D4 000:282 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0282ms total)
T22D4 000:282 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0282ms total)
T22D4 000:282 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0155ms, 0437ms total)
T22D4 000:437 JLINK_ReadReg(R15 (PC))  returns 0x000001C4 (0000ms, 0437ms total)
T22D4 000:437 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0437ms total)
T22D4 000:437 JLINK_Halt()  returns 0x00 (0000ms, 0437ms total)
T22D4 000:437 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0441ms total)
T22D4 000:441 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0444ms total)
T22D4 000:444 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0447ms total)
T22D4 000:447 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0448ms total)
T22D4 000:448 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0448ms total)
T22D4 000:448 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0448ms total)
T22D4 000:448 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0448ms total)
T22D4 000:448 JLINK_GetSpeed()  returns 0x64 (0000ms, 0448ms total)
T22D4 000:448 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0004ms, 0452ms total)
T22D4 000:452 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 0455ms total)
T22D4 000:455 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0007ms, 0462ms total)
T22D4 000:462 JLINK_ReadReg(R15 (PC))  returns 0x000001C4 (0001ms, 0463ms total)
T22D4 000:463 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0463ms total)
T22D4 000:491 JLINK_WriteMemEx(0x00000000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 20 0A 00 20 C5 01 00 00 CD 01 00 00 CF 01 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x00000000)  returns 0x1000 (0486ms, 0949ms total)
T22D4 000:978 JLINK_WriteMemEx(0x00001000, 0x0988 Bytes, ..., Flags = 0x02000000) - Data: 00 F0 68 F9 A0 42 F4 D2 04 46 F2 E7 31 46 28 46 ... -- CPU_WriteMem(2440 bytes @ 0x00001000)  returns 0x988 (0292ms, 1241ms total)
T22D4 001:324 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1241ms total)
T22D4 001:324 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0155ms, 1396ms total)
T22D4 001:479 JLINK_ReadReg(R15 (PC))  returns 0x000001C4 (0001ms, 1397ms total)
T22D4 001:480 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1397ms total)
T22D4 001:480 JLINK_ReadMemEx(0x00000118, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000118) - Data: 00 F0 02 F8 00 F0 42 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x3C (0010ms, 1407ms total)
T22D4 001:490 JLINK_ReadMemEx(0x00000154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000154) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x3C (0010ms, 1417ms total)
T22D4 001:500 JLINK_ReadMemEx(0x00000190, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000190) - Data: A3 80 73 29 00 F0 C5 81 00 20 70 47 1F B5 1F BD ...  returns 0x3C (0010ms, 1427ms total)
T22D4 002:514 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 1430ms total)
T22D4 002:517 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1430ms total)
T22D4 002:517 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1430ms total)
T22D4 002:517 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1430ms total)
T22D4 002:517 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1430ms total)
T22D4 002:517 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1430ms total)
T22D4 002:517 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1430ms total)
T22D4 002:517 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1430ms total)
T22D4 002:517 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1430ms total)
T22D4 002:517 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1430ms total)
T22D4 002:517 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1430ms total)
T22D4 002:517 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1430ms total)
T22D4 002:517 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1430ms total)
T22D4 002:517 JLINK_ReadReg(R13 (SP))  returns 0x20000A20 (0000ms, 1430ms total)
T22D4 002:517 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1430ms total)
T22D4 002:517 JLINK_ReadReg(R15 (PC))  returns 0x000001C4 (0000ms, 1430ms total)
T22D4 002:517 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1430ms total)
T22D4 002:517 JLINK_ReadReg(MSP)  returns 0x20000A20 (0000ms, 1430ms total)
T22D4 002:517 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1430ms total)
T22D4 002:517 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1430ms total)
T22D4 002:517 JLINK_WriteReg(R13 (SP), 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T22D4 002:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1430ms total)
T22D4 002:517 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1430ms total)
T22D4 002:517 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1430ms total)
T22D4 002:517 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1430ms total)
T22D4 002:517 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1430ms total)
T22D4 002:517 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1430ms total)
T22D4 002:517 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 1431ms total)
T22D4 002:518 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1431ms total)
T22D4 002:518 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1431ms total)
T22D4 002:518 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1431ms total)
T22D4 002:518 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1431ms total)
T22D4 002:518 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1431ms total)
T22D4 002:518 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1431ms total)
T22D4 002:518 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 1431ms total)
T22D4 002:518 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1431ms total)
T22D4 002:518 JLINK_ReadReg(R15 (PC))  returns 0x000001C4 (0000ms, 1431ms total)
T22D4 002:518 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1431ms total)
T22D4 002:518 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 1431ms total)
T22D4 002:518 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1431ms total)
T22D4 002:518 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1431ms total)
T22D4 002:518 JLINK_WriteReg(R15 (PC), 0x00000004)  returns 0x00 (0000ms, 1431ms total)
T22D4 002:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1431ms total)
T22D4 002:523 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1431ms total)
T22D4 002:523 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1431ms total)
T22D4 002:523 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1431ms total)
T22D4 002:523 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1431ms total)
T22D4 002:523 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1431ms total)
T22D4 002:523 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1431ms total)
T22D4 002:523 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1431ms total)
T22D4 002:523 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1431ms total)
T22D4 002:523 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1431ms total)
T22D4 002:523 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1432ms total)
T22D4 002:524 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1432ms total)
T22D4 002:524 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1432ms total)
T22D4 002:524 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 1432ms total)
T22D4 002:524 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1432ms total)
T22D4 002:524 JLINK_ReadReg(R15 (PC))  returns 0x00000004 (0000ms, 1432ms total)
T22D4 002:524 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1432ms total)
T22D4 002:524 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 1432ms total)
T22D4 002:524 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1432ms total)
T22D4 002:524 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1432ms total)
T22D4 002:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 1432ms total)
T22D4 002:530 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x02 (0003ms, 1435ms total)
T22D4 002:533 JLINK_ReadMemEx(0x00000010, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000010) - Data: D1 01 00 00 D3 01 00 00 D5 01 00 00 00 00 00 00 ...  returns 0x3C (0010ms, 1445ms total)
T1974 002:533 JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_START)  returns 0x00 (9020ms, 10465ms total)
T0DFC 002:533  -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(32 bytes @ 0x00000FC8)JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1445ms total)
T22D4 014:515 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0x20000008) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0174ms, 1619ms total)
T0DFC 014:689  -- CPU_ReadMem(24 bytes @ 0x20000008)JLINK_ReadReg(R15 (PC))  returns 0x000001C4 (0000ms, 1619ms total)
T22D4 014:695 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1619ms total)
T22D4 014:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1619ms total)
T22D4 014:695 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1619ms total)
T22D4 014:695 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1619ms total)
T22D4 014:695 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1619ms total)
T22D4 014:695 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1619ms total)
T22D4 014:695 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1619ms total)
T22D4 014:695 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1619ms total)
T22D4 014:695 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1619ms total)
T22D4 014:695 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1619ms total)
T22D4 014:695 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1619ms total)
T22D4 014:695 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1620ms total)
T22D4 014:696 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1620ms total)
T22D4 014:696 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1620ms total)
T22D4 014:696 JLINK_ReadReg(R13 (SP))  returns 0x20000A20 (0000ms, 1620ms total)
T22D4 014:696 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1620ms total)
T22D4 014:696 JLINK_ReadReg(R15 (PC))  returns 0x000001C4 (0000ms, 1620ms total)
T22D4 014:696 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1620ms total)
T22D4 014:696 JLINK_ReadReg(MSP)  returns 0x20000A20 (0000ms, 1620ms total)
T22D4 014:696 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1620ms total)
T22D4 014:696 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1620ms total)
T22D4 014:696 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 1620ms total)
T0DFC 014:696  -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)JLINK_ReadMemEx(0x000001C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001C4) - Data: 09 48  returns 0x02 (0004ms, 1624ms total)
T2900 015:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1641ms total)
T0DFC 015:634  -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(32 bytes @ 0x000012BC)JLINK_IsHalted()  returns FALSE (0004ms, 1645ms total)
T2900 016:094 JLINK_IsHalted()  returns FALSE (0008ms, 1649ms total)
T2900 016:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 B0 5B 03  returns 0x01 (0013ms, 1654ms total)
T2900 016:227 JLINK_IsHalted()  returns FALSE (0017ms, 1671ms total)
T2900 016:344 JLINK_IsHalted()  returns FALSE (0022ms, 1693ms total)
T2900 016:466 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 016:579 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 016:691 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 016:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 016:803 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 016:917 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 017:030 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 017:142 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 017:261 JLINK_IsHalted()  returns FALSE (0016ms, 1687ms total)
T2900 017:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 017:377 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 017:491 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 017:608 JLINK_IsHalted()  returns FALSE (0017ms, 1688ms total)
T2900 017:725 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 017:838 JLINK_IsHalted()  returns FALSE (0026ms, 1697ms total)
T2900 017:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 017:964 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 018:078 JLINK_IsHalted()  returns FALSE (0011ms, 1682ms total)
T2900 018:189 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 018:301 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 018:415 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 018:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 018:528 JLINK_IsHalted()  returns FALSE (0008ms, 1679ms total)
T2900 018:636 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 018:748 JLINK_IsHalted()  returns FALSE (0022ms, 1693ms total)
T2900 018:870 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 018:984 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 019:097 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 019:097 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 019:209 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 019:323 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 019:436 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 019:548 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 019:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 019:665 JLINK_IsHalted()  returns FALSE (0017ms, 1688ms total)
T2900 019:782 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 019:895 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 020:009 JLINK_IsHalted()  returns FALSE (0008ms, 1679ms total)
T2900 020:117 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 020:230 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 020:230 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 020:344 JLINK_IsHalted()  returns FALSE (0011ms, 1682ms total)
T2900 020:456 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 020:569 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 020:681 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 020:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 020:793 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 020:907 JLINK_IsHalted()  returns FALSE (0007ms, 1678ms total)
T2900 021:014 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 021:128 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 021:240 JLINK_IsHalted()  returns FALSE (0008ms, 1679ms total)
T2900 021:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 021:348 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 021:470 JLINK_IsHalted()  returns FALSE (0017ms, 1688ms total)
T2900 021:587 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 021:700 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 021:813 JLINK_IsHalted()  returns FALSE (0011ms, 1682ms total)
T2900 021:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 021:924 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 022:038 JLINK_IsHalted()  returns FALSE (0022ms, 1693ms total)
T2900 022:160 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 022:273 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 022:387 JLINK_IsHalted()  returns FALSE (0008ms, 1679ms total)
T2900 022:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 022:495 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 022:608 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 022:722 JLINK_IsHalted()  returns FALSE (0010ms, 1681ms total)
T2900 022:832 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 022:946 JLINK_IsHalted()  returns FALSE (0025ms, 1696ms total)
T2900 023:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 023:071 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 023:185 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 023:298 JLINK_IsHalted()  returns FALSE (0008ms, 1679ms total)
T2900 023:406 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 023:519 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 023:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 023:633 JLINK_IsHalted()  returns FALSE (0008ms, 1679ms total)
T2900 023:741 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 023:862 JLINK_IsHalted()  returns FALSE (0017ms, 1688ms total)
T2900 023:979 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 024:092 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 024:204 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 024:204 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 024:316 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 024:430 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 024:543 JLINK_IsHalted()  returns FALSE (0008ms, 1679ms total)
T2900 024:651 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 024:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 024:783 JLINK_IsHalted()  returns FALSE (0016ms, 1687ms total)
T2900 024:899 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 025:012 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 025:126 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 025:238 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 025:351 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 025:352 JLINK_IsHalted()  returns FALSE (0025ms, 1696ms total)
T2900 025:477 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 025:590 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 025:704 JLINK_IsHalted()  returns FALSE (0008ms, 1679ms total)
T2900 025:822 JLINK_IsHalted()  returns FALSE (0015ms, 1686ms total)
T2900 025:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 025:937 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 026:051 JLINK_IsHalted()  returns FALSE (0008ms, 1679ms total)
T2900 026:159 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 026:272 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 026:385 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 026:498 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 026:498 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 026:611 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 026:724 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 026:838 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 026:955 JLINK_IsHalted()  returns FALSE (0017ms, 1688ms total)
T2900 027:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 027:081 JLINK_IsHalted()  returns FALSE (0017ms, 1688ms total)
T2900 027:198 JLINK_IsHalted()  returns FALSE (0008ms, 1679ms total)
T2900 027:306 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 027:419 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 027:532 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 027:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 027:647 JLINK_IsHalted()  returns FALSE (0011ms, 1682ms total)
T2900 027:767 JLINK_IsHalted()  returns FALSE (0017ms, 1688ms total)
T2900 027:884 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 027:997 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 028:109 JLINK_IsHalted()  returns FALSE (0008ms, 1679ms total)
T2900 028:217 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 028:217 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 028:331 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 028:444 JLINK_IsHalted()  returns FALSE (0008ms, 1679ms total)
T2900 028:552 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 028:675 JLINK_IsHalted()  returns FALSE (0016ms, 1687ms total)
T2900 028:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 028:791 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 028:905 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 029:018 JLINK_IsHalted()  returns FALSE (0011ms, 1682ms total)
T2900 029:129 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 029:242 JLINK_IsHalted()  returns FALSE (0022ms, 1693ms total)
T2900 029:364 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 029:365 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 029:477 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 029:591 JLINK_IsHalted()  returns FALSE (0007ms, 1678ms total)
T2900 029:698 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 029:812 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 029:925 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 029:925 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 030:038 JLINK_IsHalted()  returns FALSE (0011ms, 1682ms total)
T2900 030:149 JLINK_IsHalted()  returns FALSE (0025ms, 1696ms total)
T2900 030:274 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 030:387 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 030:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 030:501 JLINK_IsHalted()  returns FALSE (0008ms, 1679ms total)
T2900 030:609 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 030:722 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 030:836 JLINK_IsHalted()  returns FALSE (0008ms, 1679ms total)
T2900 030:944 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 031:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 031:065 JLINK_IsHalted()  returns FALSE (0017ms, 1688ms total)
T2900 031:182 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 031:295 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 031:409 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 031:521 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 031:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 031:634 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 031:748 JLINK_IsHalted()  returns FALSE (0007ms, 1678ms total)
T2900 031:855 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 031:969 JLINK_IsHalted()  returns FALSE (0008ms, 1679ms total)
T2900 032:077 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 032:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 032:190 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 032:302 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 032:414 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 032:528 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 032:642 JLINK_IsHalted()  returns FALSE (0011ms, 1682ms total)
T2900 032:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 032:753 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 032:872 JLINK_IsHalted()  returns FALSE (0016ms, 1687ms total)
T2900 032:988 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 033:111 JLINK_IsHalted()  returns FALSE (0015ms, 1686ms total)
T2900 033:226 JLINK_IsHalted()  returns FALSE (0008ms, 1679ms total)
T2900 033:334 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 033:334 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 033:448 JLINK_IsHalted()  returns FALSE (0026ms, 1697ms total)
T2900 033:574 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 033:687 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 033:800 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 033:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 033:912 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 034:026 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 034:144 JLINK_IsHalted()  returns FALSE (0016ms, 1687ms total)
T2900 034:260 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 034:373 JLINK_IsHalted()  returns FALSE (0008ms, 1679ms total)
T2900 034:481 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 034:483 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 034:595 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 034:708 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 034:820 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 034:933 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 035:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 035:047 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 035:159 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 035:276 JLINK_IsHalted()  returns FALSE (0017ms, 1688ms total)
T2900 035:393 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 035:506 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 035:619 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 035:619 JLINK_IsHalted()  returns FALSE (0009ms, 1680ms total)
T2900 035:728 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 035:841 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 035:954 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 036:066 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 036:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 036:180 JLINK_IsHalted()  returns FALSE (0010ms, 1681ms total)
T2900 036:290 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 036:402 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 036:516 JLINK_IsHalted()  returns FALSE (0008ms, 1679ms total)
T2900 036:624 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 036:737 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 036:737 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 036:851 JLINK_IsHalted()  returns FALSE (0007ms, 1678ms total)
T2900 036:958 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 037:072 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 037:185 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 037:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 037:298 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 037:410 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 037:522 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 037:636 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 037:749 JLINK_IsHalted()  returns FALSE (0008ms, 1679ms total)
T2900 037:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 037:857 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 037:976 JLINK_IsHalted()  returns FALSE (0016ms, 1687ms total)
T2900 038:092 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 038:206 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 038:319 JLINK_IsHalted()  returns FALSE (0011ms, 1682ms total)
T2900 038:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 038:431 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 038:543 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 038:657 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 038:769 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 038:882 JLINK_IsHalted()  returns FALSE (0008ms, 1679ms total)
T2900 038:990 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 038:990 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 039:104 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 039:221 JLINK_IsHalted()  returns FALSE (0016ms, 1687ms total)
T2900 039:337 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 039:449 JLINK_IsHalted()  returns FALSE (0026ms, 1697ms total)
T2900 039:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 039:575 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 039:689 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 039:802 JLINK_IsHalted()  returns FALSE (0012ms, 1683ms total)
T2900 039:914 JLINK_IsHalted()  returns FALSE (0013ms, 1684ms total)
T2900 040:027 JLINK_IsHalted()  returns FALSE (0014ms, 1685ms total)
T2900 040:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1671ms total)
T2900 040:146 JLINK_IsHalted()  returns FALSE (0017ms, 1688ms total)
T2900 040:263 JLINK_IsHalted()  returns FALSE (0013ms, 1701ms total)
T2900 040:381 JLINK_IsHalted()  returns FALSE (0015ms, 1703ms total)
T2900 040:496 JLINK_IsHalted()  returns FALSE (0014ms, 1702ms total)
T2900 040:610 JLINK_IsHalted()  returns FALSE (0013ms, 1701ms total)
T2900 040:723 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1688ms total)
T2900 040:723 JLINK_IsHalted()  returns FALSE (0012ms, 1700ms total)
T2900 040:835 JLINK_IsHalted()  returns FALSE (0014ms, 1702ms total)
T2900 040:949 JLINK_IsHalted()  returns FALSE (0025ms, 1713ms total)
T2900 041:074 JLINK_IsHalted()  returns FALSE (0014ms, 1702ms total)
T2900 041:188 JLINK_IsHalted()  returns FALSE (0014ms, 1702ms total)
T2900 041:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1688ms total)
T2900 041:302 JLINK_IsHalted()  returns FALSE (0007ms, 1695ms total)
T2900 041:419 JLINK_IsHalted()  returns FALSE (0016ms, 1704ms total)
T2900 041:535 JLINK_IsHalted()  returns FALSE (0014ms, 1702ms total)
T2900 041:649 JLINK_IsHalted()  returns FALSE (0008ms, 1696ms total)
T2900 041:757 JLINK_IsHalted()  returns FALSE (0013ms, 1701ms total)
T2900 041:879 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1688ms total)
T2900 041:880 JLINK_IsHalted()  returns FALSE (0016ms, 1704ms total)
T2900 041:996 JLINK_IsHalted()  returns FALSE (0014ms, 1702ms total)
T2900 042:110 JLINK_IsHalted()  returns FALSE (0013ms, 1701ms total)
T2900 042:223 JLINK_IsHalted()  returns FALSE (0011ms, 1699ms total)
T2900 042:334 JLINK_IsHalted()  returns FALSE (0013ms, 1701ms total)
T2900 042:466 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 63 B0 5B 03  returns 0x01 (0000ms, 1688ms total)
T2900 042:469 JLINK_IsHalted()  returns FALSE (0013ms, 1701ms total)
T2900 042:582 JLINK_IsHalted()  returns FALSE (0012ms, 1700ms total)
T2900 042:694 JLINK_IsHalted()  returns FALSE (0014ms, 1702ms total)
T2900 042:808 JLINK_Halt()  returns 0x00 (0070ms, 1758ms total)
T2900 042:878 JLINK_IsHalted()  returns TRUE (0000ms, 1758ms total)
T2900 042:892 JLINK_IsHalted()  returns TRUE (0000ms, 1758ms total)
T2900 042:892 JLINK_IsHalted()  returns TRUE (0000ms, 1758ms total)
T2900 042:892 JLINK_ReadReg(R15 (PC))  returns 0x000018B4 (0000ms, 1758ms total)
T2900 042:892 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1758ms total)
T2900 042:892 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0016ms, 1774ms total)
T2900 042:908 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0015ms, 1789ms total)
T2900 042:936 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0016ms, 1805ms total)
T2900 042:952 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0016ms, 1821ms total)
T2900 042:981 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0016ms, 1837ms total)
T22D4 043:703 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0096ms, 1933ms total)
T22D4 043:703  (0096ms, 1933ms total)
T22D4 043:703 Closed (0096ms, 1933ms total)
