
T41A4 000:307 SEGGER J-Link V4.98e Log File (0000ms, 0280ms total)
T41A4 000:307 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0280ms total)
T41A4 000:307 Logging started @ 2018-09-05 15:36 (0000ms, 0280ms total)
T41A4 000:307 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T41A4 000:307 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 23 2018 09:45:44
Hardware: V9.40
S/N: 59406109
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0275ms, 0555ms total)
T41A4 000:582 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T41A4 000:582 JLINK_ExecCommand("ProjectFile = "G:\ELF2_SOC_Shanghai\trunk\Demo\WDT_Demo\SDK48\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0556ms total)
T41A4 000:583 JLINK_ExecCommand("Device = ARMCM3", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0556ms total)
T41A4 000:583 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T41A4 000:583 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0556ms total)
T41A4 000:583 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0556ms total)
T41A4 000:583 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T41A4 000:583 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0556ms total)
T41A4 000:583 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T41A4 000:583 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T41A4 000:584 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0556ms total)
T41A4 000:585 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0560ms total)
T41A4 000:589 JLINK_SetSpeed(5000) (0001ms, 0561ms total)
T41A4 000:590 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0072ms, 0633ms total)
T41A4 000:662 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0633ms total)
T41A4 000:662 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0633ms total)
T41A4 000:662 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0633ms total)
T41A4 000:663 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0634ms total)
T41A4 000:664 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T41A4 000:665 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T41A4 000:666 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T41A4 000:667 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T41A4 000:668 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T41A4 000:669 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T41A4 000:670 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T41A4 000:671 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T41A4 000:672 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T41A4 000:673 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T41A4 000:674 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0645ms total)
T41A4 000:675 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0645ms total)
T41A4 000:675 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0668ms total)
T41A4 000:698 JLINK_ReadReg(R15 (PC))  returns 0x000001C4 (0000ms, 0668ms total)
T41A4 000:698 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0668ms total)
T41A4 000:698 JLINK_Halt()  returns 0x00 (0000ms, 0668ms total)
T41A4 000:698 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T41A4 000:698 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0669ms total)
T41A4 000:699 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0670ms total)
T41A4 000:700 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0671ms total)
T41A4 000:701 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0672ms total)
T41A4 000:702 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0672ms total)
T41A4 000:702 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0672ms total)
T41A4 000:702 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0672ms total)
T41A4 000:702 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0672ms total)
T41A4 000:702 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0673ms total)
T41A4 000:703 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0674ms total)
T41A4 000:704 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0675ms total)
T41A4 000:705 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T41A4 000:706 JLINK_ReadReg(R15 (PC))  returns 0x000001C4 (0000ms, 0676ms total)
T41A4 000:706 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0676ms total)
T41A4 000:766 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0676ms total)
T41A4 000:766 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0700ms total)
T41A4 000:790 JLINK_ReadReg(R15 (PC))  returns 0x000001C4 (0000ms, 0700ms total)
T41A4 000:790 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0700ms total)
T41A4 000:790 JLINK_ReadMem (0x000001C4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000001C4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0701ms total)
T41A4 001:473 JLINK_WriteReg(R13 (SP), 0x00000000)  returns 0x00 (0002ms, 0703ms total)
T41A4 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0704ms total)
T41A4 001:476 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:476 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:476 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:476 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:476 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:476 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:476 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:476 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:476 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:476 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:476 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:476 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:476 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:476 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0704ms total)
T41A4 001:476 JLINK_ReadReg(R15 (PC))  returns 0x000001C4 (0000ms, 0704ms total)
T41A4 001:476 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0704ms total)
T41A4 001:476 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:476 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:476 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:476 JLINK_WriteReg(R15 (PC), 0x00000004)  returns 0x00 (0000ms, 0704ms total)
T41A4 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:481 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:481 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:481 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:481 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:481 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:481 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:481 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:481 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:481 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:481 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:481 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:481 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:481 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:481 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0704ms total)
T41A4 001:481 JLINK_ReadReg(R15 (PC))  returns 0x00000004 (0000ms, 0704ms total)
T41A4 001:481 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0704ms total)
T41A4 001:481 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:481 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:481 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0704ms total)
T41A4 001:481 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 00 00 00  returns 0x01 (0001ms, 0705ms total)
T41A4 001:485 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: CD 01 00 00 CF 01 00 00 D1 01 00 00 D3 01 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T4D20 001:485 JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_START)  returns 0x00 (21179ms, 21885ms total)
T475C 001:485  -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264)
 -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020)
 -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(144 bytes @ 0x20000020) -- CPU_ReadMem(32 bytes @ 0x00001264) -- CPU_ReadMem(32 bytes @ 0x00001264)JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004)
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0717ms total)
T41A4 031:484  (0011ms, 0717ms total)
T41A4 031:484 Closed (0011ms, 0717ms total)
