// Created using Anlogic TD Software [TD - 4.2.285]
// Date: 2018/ 9/ 5 13:43
// Architecture: ef2_4
// Package: EF2M45LG48B

TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET;
STATE IDLE;
FREQUENCY 1E6 HZ;
//Operation: Program 
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
TIR 0 ;
HIR 0 ;
HDR 0 ;
TDR 0 ;
//Loading device with 'idcode' instruction.
SIR 8 TDI (06) SMASK (ff) ;
RUNTEST 15 TCK;
SDR 32 TDI (00000000) SMASK (ffffffff) TDO (00004c37) MASK (ffffffff) ;
//Loading device with 'refresh' instruction.
SIR 8 TDI (01) SMASK (ff) ;
//Loading device with 'bypass' instruction.
SIR 8 TDI (1f) ;
RUNTEST 15 TCK;
SIR 8 TDI (39) ;
SIR 8 TDI (39) ;
SIR 8 TDI (39) ;
RUNTEST 200000 TCK;
RUNTEST 200000 TCK;
RUNTEST 200000 TCK;
RUNTEST 200000 TCK;
RUNTEST 200000 TCK;
// Loading device with a `spi bulk erase` instruction.
SDR 8 TDI (60) SMASK (ff) ;
SDR 8 TDI (E3) SMASK (ff) ;
RUNTEST 200000 TCK;
RUNTEST 200000 TCK;
RUNTEST 200000 TCK;
RUNTEST 200000 TCK;
RUNTEST 200000 TCK;
//Loading device with 'refresh' instruction.
SIR 8 TDI (01) SMASK (ff) ;
SIR 8 TDI (1f) ;
RUNTEST 15 TCK;
