=========================================================================================================
Auto created by the td v4.2.285
@Copy Right: Shanghai Anlogic Infotech, 2011 - 2021.
Wed Sep  5 13:43:13 2018
=========================================================================================================


Top Model:                top                                                             
Device:                   ef2_4                                                           
Timing Constraint File:   ../../constrs/ELF2M45.sdc                                       
STA Level:                Detail                                                          
Process parameter::       TT  1.10v  85C                                                  

=========================================================================================================
Timing constraint:        clock: sys_clk                                                  
Clock = sys_clk, period 20ns, rising at 0ns, falling at 10ns

0 endpoints analyzed totally, and 0 paths analyzed
0 errors detected : 0 setup errors (TNS = 0.000), 0 hold errors (TNS = 0.000)
---------------------------------------------------------------------------------------------------------

Hold checks:
---------------------------------------------------------------------------------------------------------

=========================================================================================================
Timing summary:                                                                           
---------------------------------------------------------------------------------------------------------
Constraint path number: 0 (STA coverage = 1.06%)
Timing violations: 0 setup errors, and 0 hold errors.
Minimal setup slack: infinity, minimal hold slack: infinity

Timing group statistics: 
	Clock constraints: 
	  No constraint path
	Minimum input arrival time before clock: no constraint path
	Maximum output required time after clock: no constraint path
	Maximum combinational path delay: no constraint path


Warning: there is 1 clock net without clock constraint.
	clk_25m

---------------------------------------------------------------------------------------------------------
