
T4C08 000:317 SEGGER J-Link V4.98e Log File (0001ms, 0285ms total)
T4C08 000:317 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0285ms total)
T4C08 000:317 Logging started @ 2018-09-05 16:18 (0001ms, 0285ms total)
T4C08 000:318 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T4C08 000:318 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 23 2018 09:45:44
Hardware: V9.40
S/N: 59406109
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0278ms, 0563ms total)
T4C08 000:596 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T4C08 000:596 JLINK_ExecCommand("ProjectFile = "G:\ELF2_SOC_Shanghai\trunk\Demo\I2C_Demo\KEIL\JLinkSettings.ini"", ...)  returns 0x00 (0025ms, 0588ms total)
T4C08 000:621 JLINK_ExecCommand("Device = ARMCM3", ...)Device "CORTEX-M3" selected.  returns 0x00 (0003ms, 7295ms total)
T4C08 012:132 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 7295ms total)
T4C08 012:132 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 7295ms total)
T4C08 012:132 JLINK_GetDLLVersion()  returns 49805 (0000ms, 7295ms total)
T4C08 012:132 JLINK_GetFirmwareString(...) (0000ms, 7295ms total)
T4C08 012:132 JLINK_GetDLLVersion()  returns 49805 (0000ms, 7295ms total)
T4C08 012:132 JLINK_GetCompileDateTime() (0000ms, 7295ms total)
T4C08 012:132 JLINK_GetFirmwareString(...) (0000ms, 7295ms total)
T4C08 012:132 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 7295ms total)
T4C08 012:132 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 7300ms total)
T4C08 012:137 JLINK_SetSpeed(100) (0001ms, 7301ms total)
T4C08 012:138 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0157ms, 7458ms total)
T4C08 012:295 JLINK_GetDLLVersion()  returns 49805 (0000ms, 7458ms total)
T4C08 012:295 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 7459ms total)
T4C08 012:296 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 7459ms total)
T4C08 012:296 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0007ms, 7466ms total)
T4C08 012:303 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 7470ms total)
T4C08 012:308 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 7476ms total)
T4C08 012:314 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 7481ms total)
T4C08 012:319 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 7488ms total)
T4C08 012:326 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 7493ms total)
T4C08 012:331 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 7499ms total)
T4C08 012:337 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 7504ms total)
T4C08 012:342 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 7511ms total)
T4C08 012:349 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 7515ms total)
T4C08 012:353 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 7522ms total)
T4C08 012:360 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0003ms, 7525ms total)
T4C08 012:363 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 7525ms total)
T4C08 012:363 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0099ms, 7624ms total)
T4C08 012:463 JLINK_ReadReg(R15 (PC))  returns 0x00000204 (0000ms, 7624ms total)
T4C08 012:463 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7624ms total)
T4C08 012:463 JLINK_Halt()  returns 0x00 (0000ms, 7624ms total)
T4C08 012:463 JLINK_IsHalted()  returns TRUE (0000ms, 7624ms total)
T4C08 012:463 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 7628ms total)
T4C08 012:467 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 7631ms total)
T4C08 012:470 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 7634ms total)
T4C08 012:474 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7634ms total)
T4C08 012:474 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7634ms total)
T4C08 012:474 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7634ms total)
T4C08 012:474 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7634ms total)
T4C08 012:475 JLINK_GetSpeed()  returns 0x64 (0000ms, 7634ms total)
T4C08 012:475 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 7637ms total)
T4C08 012:478 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 7640ms total)
T4C08 012:481 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0007ms, 7647ms total)
T4C08 012:488 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 7653ms total)
T4C08 012:494 JLINK_ReadReg(R15 (PC))  returns 0x00000204 (0000ms, 7653ms total)
T4C08 012:494 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7653ms total)
T4C08 012:510 JLINK_WriteMem(0x00000000, 0x0400 Bytes, ...) - Data: 20 0E 00 20 05 02 00 00 0D 02 00 00 0F 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x00000000)  returns 0x400 (0124ms, 7777ms total)
T4C08 012:634 JLINK_WriteMem(0x00000400, 0x0400 Bytes, ...) - Data: 98 BF 11 F8 01 CB 00 F8 01 3B 38 BF 11 F8 01 3B ... -- CPU_WriteMem(1024 bytes @ 0x00000400)  returns 0x400 (0123ms, 7900ms total)
T4C08 012:757 JLINK_WriteMem(0x00000800, 0x0400 Bytes, ...) - Data: 08 47 FF F7 C5 FD 00 00 88 00 00 00 13 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x00000800)  returns 0x400 (0123ms, 8023ms total)
T4C08 012:880 JLINK_WriteMem(0x00000C00, 0x0400 Bytes, ...) - Data: F1 F9 00 F0 97 FE A9 EB 00 00 C0 1F 1F FA 80 F8 ... -- CPU_WriteMem(1024 bytes @ 0x00000C00)  returns 0x400 (0124ms, 8147ms total)
T4C08 013:004 JLINK_WriteMem(0x00001000, 0x0400 Bytes, ...) - Data: 69 64 65 72 2D 31 29 3C 3D 30 78 66 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x00001000)  returns 0x400 (0124ms, 8271ms total)
T4C08 013:128 JLINK_WriteMem(0x00001400, 0x0400 Bytes, ...) - Data: 25 29 14 D0 58 29 2B D0 63 29 0C D0 64 29 11 D1 ... -- CPU_WriteMem(1024 bytes @ 0x00001400)  returns 0x400 (0123ms, 8394ms total)
T4C08 013:251 JLINK_WriteMem(0x00001800, 0x0400 Bytes, ...) - Data: 00 20 A0 60 10 BD 2D E9 F0 47 C4 68 17 46 89 46 ... -- CPU_WriteMem(1024 bytes @ 0x00001800)  returns 0x400 (0123ms, 8517ms total)
T4C08 013:375 JLINK_WriteMem(0x00001C00, 0x022C Bytes, ...) - Data: 01 23 01 46 63 F3 07 01 78 22 62 F3 1F 41 02 46 ... -- CPU_WriteMem(556 bytes @ 0x00001C00)  returns 0x22C (0070ms, 8587ms total)
T4C08 013:497 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 8587ms total)
T4C08 013:497 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0098ms, 8685ms total)
T4C08 013:596 JLINK_ReadReg(R15 (PC))  returns 0x00000204 (0000ms, 8685ms total)
T4C08 013:596 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8685ms total)
T4C08 013:596 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 00 00 00  returns 0x01 (0004ms, 8689ms total)
T4C08 013:711 JLINK_ReadMem (0x00000118, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000118) - Data: 00 F0 02 F8 00 F0 62 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0010ms, 8699ms total)
T4C08 013:721 JLINK_ReadMem (0x00000154, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000154) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0010ms, 8709ms total)
T4C08 013:731 JLINK_ReadMem (0x00000190, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000190) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0010ms, 8719ms total)
T4C08 013:741 JLINK_ReadMem (0x000001CC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000001CC) - Data: 64 29 00 F0 A3 80 73 29 00 F0 C1 81 00 20 70 47 ...  returns 0x00 (0010ms, 8729ms total)
T4C08 013:751 JLINK_ReadMem (0x00000208, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000208) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0009ms, 8738ms total)
T4C08 014:144 JLINK_ReadMem (0x00000000, 0x00B4 Bytes, ...) -- CPU_ReadMem(180 bytes @ 0x00000000) - Data: 20 0E 00 20 05 02 00 00 0D 02 00 00 0F 02 00 00 ...  returns 0x00 (0024ms, 8762ms total)
T4C08 014:479 JLINK_WriteReg(R13 (SP), 0x00000000)  returns 0x00 (0001ms, 8763ms total)
T4C08 014:480 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 8766ms total)
T4C08 014:483 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:483 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:483 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:483 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:483 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:483 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:483 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:483 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:483 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:483 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:483 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:483 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:484 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:484 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 8766ms total)
T4C08 014:484 JLINK_ReadReg(R15 (PC))  returns 0x00000204 (0000ms, 8766ms total)
T4C08 014:484 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8766ms total)
T4C08 014:484 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:484 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:484 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:484 JLINK_WriteReg(R15 (PC), 0x00000004)  returns 0x00 (0000ms, 8766ms total)
T4C08 014:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:491 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:491 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:491 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:491 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:491 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:491 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:491 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:491 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:491 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:491 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:491 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:491 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:491 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:491 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 8766ms total)
T4C08 014:491 JLINK_ReadReg(R15 (PC))  returns 0x00000004 (0000ms, 8766ms total)
T4C08 014:491 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8766ms total)
T4C08 014:491 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:491 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:491 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 8766ms total)
T4C08 014:491 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3D 00 00 00  returns 0x01 (0000ms, 8766ms total)
T5524 017:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 8789ms total)
T5524 018:058 JLINK_IsHalted()  returns FALSE (0004ms, 8793ms total)
T5524 018:162 JLINK_IsHalted()  returns FALSE (0004ms, 8793ms total)
T5524 018:266 JLINK_IsHalted()  returns FALSE (0003ms, 8792ms total)
T5524 018:370 JLINK_IsHalted()  returns FALSE (0004ms, 8793ms total)
T5524 018:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 60 17 03  returns 0x01 (0003ms, 8792ms total)
T5524 018:477 JLINK_IsHalted()  returns FALSE (0004ms, 8796ms total)
T5524 018:581 JLINK_IsHalted()  returns FALSE (0003ms, 8795ms total)
T5524 018:684 JLINK_IsHalted()  returns FALSE (0003ms, 8795ms total)
T5524 018:787 JLINK_IsHalted()  returns FALSE (0004ms, 8796ms total)
T5524 018:891 JLINK_IsHalted()  returns FALSE (0003ms, 8795ms total)
T5524 018:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 66 31 06  returns 0x01 (0003ms, 8795ms total)
T5524 019:000 JLINK_IsHalted()  returns FALSE (0003ms, 8798ms total)
T5524 019:103 JLINK_IsHalted()  returns FALSE (0004ms, 8799ms total)
T5524 019:207 JLINK_IsHalted()  returns FALSE (0003ms, 8798ms total)
T5524 019:310 JLINK_IsHalted()  returns FALSE (0003ms, 8798ms total)
T5524 019:413 JLINK_IsHalted()  returns FALSE (0004ms, 8799ms total)
T5524 019:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 CF 4E 09  returns 0x01 (0003ms, 8798ms total)
T5524 019:520 JLINK_IsHalted()  returns FALSE (0004ms, 8802ms total)
T5524 019:624 JLINK_IsHalted()  returns FALSE (0003ms, 8801ms total)
T5524 019:727 JLINK_IsHalted()  returns FALSE (0004ms, 8802ms total)
T5524 019:831 JLINK_IsHalted()  returns FALSE (0003ms, 8801ms total)
T5524 019:934 JLINK_IsHalted()  returns FALSE (0003ms, 8801ms total)
T5524 020:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 04 69 0C  returns 0x01 (0003ms, 8801ms total)
T5524 020:041 JLINK_IsHalted()  returns FALSE (0003ms, 8804ms total)
T5524 020:144 JLINK_IsHalted()  returns FALSE (0003ms, 8804ms total)
T5524 020:247 JLINK_IsHalted()  returns FALSE (0003ms, 8804ms total)
T5524 020:350 JLINK_IsHalted()  returns FALSE (0004ms, 8805ms total)
T5524 020:454 JLINK_IsHalted()  returns FALSE (0003ms, 8804ms total)
T5524 020:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 28 82 0F  returns 0x01 (0003ms, 8804ms total)
T5524 020:561 JLINK_IsHalted()  returns FALSE (0003ms, 8807ms total)
T5524 020:664 JLINK_IsHalted()  returns FALSE (0004ms, 8808ms total)
T5524 020:768 JLINK_IsHalted()  returns FALSE (0004ms, 8808ms total)
T5524 020:872 JLINK_IsHalted()  returns FALSE (0003ms, 8807ms total)
T5524 020:975 JLINK_IsHalted()  returns FALSE (0004ms, 8808ms total)
T5524 021:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 B2 9F 12  returns 0x01 (0004ms, 8808ms total)
T5524 021:083 JLINK_IsHalted()  returns FALSE (0004ms, 8812ms total)
T5524 021:187 JLINK_IsHalted()  returns FALSE (0003ms, 8811ms total)
T5524 021:290 JLINK_IsHalted()  returns FALSE (0003ms, 8811ms total)
T5524 021:393 JLINK_IsHalted()  returns FALSE (0003ms, 8811ms total)
T5524 021:496 JLINK_IsHalted()  returns FALSE (0003ms, 8811ms total)
T5524 021:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 25 B8 15  returns 0x01 (0003ms, 8811ms total)
T5524 021:605 JLINK_IsHalted()  returns FALSE (0004ms, 8815ms total)
T5524 021:709 JLINK_IsHalted()  returns FALSE (0003ms, 8814ms total)
T5524 021:812 JLINK_IsHalted()  returns FALSE (0003ms, 8814ms total)
T5524 021:915 JLINK_IsHalted()  returns FALSE (0003ms, 8814ms total)
T5524 022:018 JLINK_IsHalted()  returns FALSE (0004ms, 8815ms total)
T5524 022:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 4A D7 18  returns 0x01 (0004ms, 8815ms total)
T5524 022:126 JLINK_IsHalted()  returns FALSE (0004ms, 8819ms total)
T5524 022:230 JLINK_IsHalted()  returns FALSE (0003ms, 8818ms total)
T5524 022:333 JLINK_IsHalted()  returns FALSE (0004ms, 8819ms total)
T5524 022:437 JLINK_IsHalted()  returns FALSE (0003ms, 8818ms total)
T5524 022:540 JLINK_IsHalted()  returns FALSE (0003ms, 8818ms total)
T5524 022:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 1F F1 1B  returns 0x01 (0003ms, 8818ms total)
T5524 022:646 JLINK_IsHalted()  returns FALSE (0004ms, 8822ms total)
T5524 022:750 JLINK_Halt()  returns 0x00 (0053ms, 8871ms total)
T5524 022:803 JLINK_IsHalted()  returns TRUE (0000ms, 8871ms total)
T5524 022:803 JLINK_IsHalted()  returns TRUE (0000ms, 8871ms total)
T5524 022:803 JLINK_IsHalted()  returns TRUE (0000ms, 8871ms total)
T5524 022:803 JLINK_ReadReg(R15 (PC))  returns 0x000019F0 (0000ms, 8871ms total)
T5524 022:803 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8871ms total)
T5524 022:803 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0004ms, 8875ms total)
T5524 022:807 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 8878ms total)
T5524 022:810 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 8881ms total)
T5524 022:813 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0004ms, 8885ms total)
T5524 022:817 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 8888ms total)
T5524 022:820 JLINK_ReadReg(R0)  returns 0x00000010 (0000ms, 8888ms total)
T5524 022:820 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 8888ms total)
T5524 022:820 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 8888ms total)
T5524 022:820 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 8888ms total)
T5524 022:820 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 8888ms total)
T5524 022:820 JLINK_ReadReg(R5)  returns 0x20000E00 (0000ms, 8888ms total)
T5524 022:820 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 8888ms total)
T5524 022:820 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 8888ms total)
T5524 022:820 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 8888ms total)
T5524 022:820 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 8888ms total)
T5524 022:820 JLINK_ReadReg(R10)  returns 0x00001C98 (0000ms, 8888ms total)
T5524 022:820 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 8888ms total)
T5524 022:820 JLINK_ReadReg(R12)  returns 0x80000000 (0000ms, 8888ms total)
T5524 022:820 JLINK_ReadReg(R13 (SP))  returns 0x20000DE8 (0000ms, 8888ms total)
T5524 022:820 JLINK_ReadReg(R14)  returns 0x00000DAF (0000ms, 8888ms total)
T5524 022:820 JLINK_ReadReg(R15 (PC))  returns 0x000019F0 (0000ms, 8888ms total)
T5524 022:820 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8888ms total)
T5524 022:820 JLINK_ReadReg(MSP)  returns 0x20000DE8 (0000ms, 8888ms total)
T5524 022:820 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 8888ms total)
T5524 022:820 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 8888ms total)
T4C08 023:490 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 8904ms total)
T4C08 023:490  (0016ms, 8904ms total)
T4C08 023:490 Closed (0016ms, 8904ms total)
