<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2018-05-04 09:56:58</Project_Created_Time>
    <TD_Version>4.2.285</TD_Version>
    <UCode>11001100</UCode>
    <Name>Quick_Start</Name>
    <HardWare>
        <Family>EF2</Family>
        <Device>EF2M45LG48B</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>al_ip/sys_pll.v</File>
            <File>al_ip/AL_MCU.v</File>
            <File>src/quick_start.v</File>
            <File>al_ip/bram256kbit.v</File>
            <File>al_ip/mem.v</File>
            <File>src/ahb_mem.v</File>
        </Verilog>
        <ADC_FILE>constrs/board.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>quick_start</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Property>
        <BitgenProperty::GeneralOption>
            <bin>off</bin>
            <c>off</c>
            <data_ram/>
            <instruct_ram>G:/ELF2_SOC_Shanghai/trunk/Demo/AHB_Demo/AHB_SDK48/Quick_Start.bin</instruct_ram>
            <s>off</s>
            <svf>on</svf>
            <svf_comment_on>on</svf_comment_on>
            <time_info>on</time_info>
            <version>0x00</version>
        </BitgenProperty::GeneralOption>
    </Property>
    <Project_Settings>
        <Step_Last_Change>2018-09-05 18:52:13</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
