
T19F0 000:290 SEGGER J-Link V4.98e Log File (0000ms, 0277ms total)
T19F0 000:290 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0277ms total)
T19F0 000:290 Logging started @ 2018-08-21 15:37 (0000ms, 0277ms total)
T19F0 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T19F0 000:290 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59406109
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0277ms, 0554ms total)
T19F0 000:567 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T19F0 000:567 JLINK_ExecCommand("ProjectFile = "F:\SVN_ELF2_SOC\trunk\Basic_Demo\USR_REG_Demo\Keil\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0554ms total)
T19F0 000:567 JLINK_ExecCommand("Device = ARMCM3", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0555ms total)
T19F0 000:568 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T19F0 000:568 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0555ms total)
T19F0 000:568 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0555ms total)
T19F0 000:568 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T19F0 000:568 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0555ms total)
T19F0 000:568 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T19F0 000:568 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T19F0 000:568 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0555ms total)
T19F0 000:569 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0559ms total)
T19F0 000:573 JLINK_SetSpeed(5000) (0001ms, 0560ms total)
T19F0 000:574 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 0 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [1]: FFF0F000, CID: FFF03D03, PID: 0BB00005 ??? -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [2]: FFF02000, CID: 05E00D0B, PID: 3BB00205 ??? -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [3]: FFF03000, CID: 05E00D3B, PID: 2BB00305 ??? -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [4]: 00000000, CID: 05100D00, PID: 0BB4C305 ??? -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [5]: FFF41000, CID: 05900D0B, PID: 3BB92305 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0074ms, 0634ms total)
T19F0 000:648 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0634ms total)
T19F0 000:648 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0634ms total)
T19F0 000:648 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0634ms total)
T19F0 000:648 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 3B 00 00 00 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF ...  returns 0x00 (0001ms, 0635ms total)
T19F0 000:649 JLINK_ReadMem (0xE0100028, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0100028) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 0637ms total)
T19F0 151:076 JLINK_Close() (0003ms, 0640ms total)
T19F0 151:076  (0003ms, 0640ms total)
T19F0 151:076 Closed (0003ms, 0640ms total)
