
T4D30 000:334 SEGGER J-Link V4.98e Log File (0001ms, 0298ms total)
T4D30 000:334 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0298ms total)
T4D30 000:334 Logging started @ 2018-05-31 14:36 (0001ms, 0298ms total)
T4D30 000:335 JLINK_SetWarnOutHandler(...) (0000ms, 0298ms total)
T4D30 000:335 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59408555
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0288ms, 0586ms total)
T4D30 000:623 JLINK_SetErrorOutHandler(...) (0000ms, 0586ms total)
T4D30 000:623 JLINK_ExecCommand("ProjectFile = "F:\Anlogic_MCU\Release_To_Custom\V20180528\Anlogic_MCU\Demo\SDK\Quick_Start\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0008ms, 0594ms total)
T4D30 000:631 JLINK_ExecCommand("Device = ARMCM3", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0595ms total)
T4D30 000:632 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0595ms total)
T4D30 000:632 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0595ms total)
T4D30 000:632 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0595ms total)
T4D30 000:632 JLINK_GetFirmwareString(...) (0000ms, 0595ms total)
T4D30 000:633 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0595ms total)
T4D30 000:633 JLINK_GetCompileDateTime() (0000ms, 0595ms total)
T4D30 000:633 JLINK_GetFirmwareString(...) (0000ms, 0595ms total)
T4D30 000:633 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0595ms total)
T4D30 000:636 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0599ms total)
T4D30 000:640 JLINK_SetSpeed(5000) (0001ms, 0600ms total)
T4D30 000:641 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0080ms, 0680ms total)
T4D30 000:721 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0680ms total)
T4D30 000:721 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0680ms total)
T4D30 000:721 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0680ms total)
T4D30 000:723 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0682ms total)
T4D30 000:725 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0683ms total)
T4D30 000:726 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T4D30 000:727 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T4D30 000:728 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T4D30 000:729 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0687ms total)
T4D30 000:730 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T4D30 000:731 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0689ms total)
T4D30 000:732 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T4D30 000:733 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0691ms total)
T4D30 000:734 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0692ms total)
T4D30 000:735 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0693ms total)
T4D30 000:736 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0693ms total)
T4D30 000:736 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0716ms total)
T4D30 000:759 JLINK_ReadReg(R15 (PC))  returns 0x000001A8 (0000ms, 0716ms total)
T4D30 000:759 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0716ms total)
T4D30 000:759 JLINK_Halt()  returns 0x00 (0000ms, 0716ms total)
T4D30 000:759 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T4D30 000:759 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0717ms total)
T4D30 000:760 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0718ms total)
T4D30 000:761 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0719ms total)
T4D30 000:763 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0720ms total)
T4D30 000:764 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0720ms total)
T4D30 000:764 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0720ms total)
T4D30 000:764 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0720ms total)
T4D30 000:764 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0720ms total)
T4D30 000:765 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0720ms total)
T4D30 000:765 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0721ms total)
T4D30 000:766 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0722ms total)
T4D30 000:767 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T4D30 000:768 JLINK_ReadReg(R15 (PC))  returns 0x000001A8 (0000ms, 0723ms total)
T4D30 000:768 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0723ms total)
T4D30 000:860 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0723ms total)
T4D30 000:860 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0746ms total)
T4D30 000:883 JLINK_ReadReg(R15 (PC))  returns 0x000001A8 (0000ms, 0746ms total)
T4D30 000:883 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0746ms total)
T4D30 000:883 JLINK_ReadMem (0x000001A8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000001A8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0747ms total)
T4D30 001:868 JLINK_ReadMem (0x00000000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x00000000) - Data: 80 1E 00 00 A9 01 00 00 B1 01 00 00 B3 01 00 00 ...  returns 0x00 (0005ms, 0752ms total)
T4D30 001:873 JLINK_ReadMem (0x00000400, 0x0029 Bytes, ...) -- CPU_ReadMem(41 bytes @ 0x00000400) - Data: 00 F8 01 2B 70 47 70 47 70 47 70 47 2D E9 F0 47 ...  returns 0x00 (0001ms, 0753ms total)
T4D30 002:499 JLINK_WriteReg(R13 (SP), 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4D30 002:499 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0754ms total)
T4D30 002:500 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:500 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:500 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:500 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:500 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:500 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:500 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:500 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:500 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:500 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:500 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:500 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:500 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:500 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0754ms total)
T4D30 002:500 JLINK_ReadReg(R15 (PC))  returns 0x000001A8 (0000ms, 0754ms total)
T4D30 002:500 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0754ms total)
T4D30 002:500 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:500 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:500 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:500 JLINK_WriteReg(R15 (PC), 0x00000004)  returns 0x00 (0000ms, 0754ms total)
T4D30 002:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:509 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:509 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:509 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:509 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:509 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:509 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:509 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:509 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:509 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:509 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:509 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:509 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:509 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:509 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0754ms total)
T4D30 002:509 JLINK_ReadReg(R15 (PC))  returns 0x00000004 (0000ms, 0754ms total)
T4D30 002:509 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0754ms total)
T4D30 002:509 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:509 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:509 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0754ms total)
T4D30 002:509 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 00 00 00  returns 0x01 (0001ms, 0755ms total)
T4184 002:509 JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_START)  returns 0x00 (4147ms, 4902ms total)
T1E44 002:509  -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_START)  returns 0x00 (4834ms, 5589ms total)
T1E44 002:509  -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_START)  returns 0x00 (5037ms, 5792ms total)
T1E44 002:509  -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_START)  returns 0x00 (5232ms, 5987ms total)
T1E44 002:509  -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_START)  returns 0x00 (5394ms, 6149ms total)
T1E44 002:509  -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_START)  returns 0x00 (5882ms, 6637ms total)
T1E44 002:509  -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_START)  returns 0x00 (6394ms, 7149ms total)
T1E44 002:509  -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_START)  returns 0x00 (6658ms, 7413ms total)
T1E44 002:509  -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_START)  returns 0x00 (6907ms, 7662ms total)
T1E44 002:509  -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_START)  returns 0x00 (7162ms, 7917ms total)
T1E44 002:509  -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_START)  returns 0x00 (7378ms, 8133ms total)
T1E44 002:509  -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_START)  returns 0x00 (7601ms, 8356ms total)
T1E44 002:509  -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)
 -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008) -- CPU_ReadMem(24 bytes @ 0x20000008)JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004)
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0766ms total)
T4D30 019:265  (0011ms, 0766ms total)
T4D30 019:265 Closed (0011ms, 0766ms total)
