
T2BCC 000:005 SEGGER J-Link V6.16c Log File (0000ms, 0005ms total)
T2BCC 000:005 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0005ms total)
T2BCC 000:005 Logging started @ 2018-08-28 19:40 (0001ms, 0006ms total)
T2BCC 000:006 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T2BCC 000:006 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 23 2018 09:45:44
Hardware: V9.40
S/N: 59406109
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0026ms, 0032ms total)
T2BCC 000:006   returns O.K. (0026ms, 0032ms total)
T2BCC 000:032 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0032ms total)
T2BCC 000:032 JLINK_TIF_GetAvailable(...) (0001ms, 0033ms total)
T2BCC 000:033 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T2BCC 000:033 JLINK_ExecCommand("ProjectFile = "E:\ELF2_SOC\trunk\Basic_Demo\ADC_Demo\KEIL\JLinkSettings.ini"", ...).   returns 0x00 (0095ms, 0128ms total)
T2BCC 000:128 JLINK_ExecCommand("Device = ARMCM3", ...). Device "CORTEX-M3" selected.  returns 0x00 (0001ms, 0129ms total)
T2BCC 000:129 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0129ms total)
T2BCC 000:129 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0129ms total)
T2BCC 000:129 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0129ms total)
T2BCC 000:129 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T2BCC 000:129 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0129ms total)
T2BCC 000:129 JLINK_GetCompileDateTime() (0000ms, 0129ms total)
T2BCC 000:129 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T2BCC 000:129 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0129ms total)
T2BCC 000:129 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0133ms total)
T2BCC 000:133 JLINK_SetSpeed(100) (0001ms, 0134ms total)
T2BCC 000:134 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0144ms, 0278ms total)
T2BCC 000:278 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0278ms total)
T2BCC 000:278 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0278ms total)
T2BCC 000:278 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0278ms total)
T2BCC 000:278 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0278ms total)
T2BCC 000:278 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0279ms total)
T2BCC 000:279 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0004ms, 0283ms total)
T2BCC 000:283 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0283ms total)
T2BCC 000:283 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0283ms total)
T2BCC 000:283 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0283ms total)
T2BCC 000:283 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0283ms total)
T2BCC 000:283 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0283ms total)
T2BCC 000:283 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0283ms total)
T2BCC 000:284 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0284ms total)
T2BCC 000:284 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0003ms, 0287ms total)
T2BCC 000:287 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0287ms total)
T2BCC 000:287 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0287ms total)
T2BCC 000:287 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0157ms, 0444ms total)
T2BCC 000:444 JLINK_ReadReg(R15 (PC))  returns 0x000001C8 (0000ms, 0444ms total)
T2BCC 000:444 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0444ms total)
T2BCC 000:444 JLINK_Halt()  returns 0x00 (0000ms, 0444ms total)
T2BCC 000:444 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0448ms total)
T2BCC 000:448 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0451ms total)
T2BCC 000:451 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0454ms total)
T2BCC 000:454 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0455ms total)
T2BCC 000:455 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0455ms total)
T2BCC 000:455 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0455ms total)
T2BCC 000:455 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0456ms total)
T2BCC 000:456 JLINK_GetSpeed()  returns 0x64 (0000ms, 0456ms total)
T2BCC 000:456 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 0459ms total)
T2BCC 000:459 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0004ms, 0463ms total)
T2BCC 000:463 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 0469ms total)
T2BCC 000:470 JLINK_ReadReg(R15 (PC))  returns 0x000001C8 (0000ms, 0469ms total)
T2BCC 000:470 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0469ms total)
T2BCC 000:500 JLINK_WriteMemEx(0x00000000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 68 0A 00 20 C5 01 00 00 CD 01 00 00 CF 01 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x00000000)  returns 0x1000 (0486ms, 0955ms total)
T2BCC 000:987 JLINK_WriteMemEx(0x00001000, 0x0C48 Bytes, ..., Flags = 0x02000000) - Data: 2E 2E 5C 73 64 6B 5C 73 72 63 5C 73 6F 63 5C 64 ... -- CPU_WriteMem(3144 bytes @ 0x00001000)  returns 0xC48 (0374ms, 1329ms total)
T2BCC 001:419 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1329ms total)
T2BCC 001:419 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0157ms, 1486ms total)
T2BCC 001:576 JLINK_ReadReg(R15 (PC))  returns 0x000001C4 (0000ms, 1486ms total)
T2BCC 001:576 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1486ms total)
T2BCC 001:577 JLINK_ReadMemEx(0x000001C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000001C4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0010ms, 1496ms total)
T2BCC 002:625 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R13 (SP))  returns 0x20000A68 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R15 (PC))  returns 0x000001C4 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(MSP)  returns 0x20000A68 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_WriteReg(R13 (SP), 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(R15 (PC))  returns 0x000001C4 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:629 JLINK_WriteReg(R15 (PC), 0x00000004)  returns 0x00 (0000ms, 1500ms total)
T2BCC 002:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:639 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:639 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:639 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:639 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:639 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:639 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:639 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:639 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:639 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:639 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:639 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:639 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:639 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:639 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1500ms total)
T2BCC 002:639 JLINK_ReadReg(R15 (PC))  returns 0x00000004 (0000ms, 1500ms total)
T2BCC 002:639 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1500ms total)
T2BCC 002:639 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:639 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:639 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1500ms total)
T2BCC 002:639 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 1500ms total)
T2BCC 002:642 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x02 (0004ms, 1504ms total)
T2BCC 002:646 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: CF 01 00 00 D1 01 00 00 D3 01 00 00 D5 01 00 00 ...  returns 0x3C (0009ms, 1513ms total)
T2BCC 003:291 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1513ms total)
T2BCC 003:291 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0157ms, 1670ms total)
T2BCC 003:449 JLINK_ReadReg(R15 (PC))  returns 0x000001C4 (0001ms, 1671ms total)
T2BCC 003:450 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1671ms total)
T2BCC 003:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1671ms total)
T2BCC 003:450 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1671ms total)
T2BCC 003:450 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1671ms total)
T2BCC 003:450 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1671ms total)
T2BCC 003:450 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1671ms total)
T2BCC 003:450 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1671ms total)
T2BCC 003:450 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1671ms total)
T2BCC 003:450 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1671ms total)
T2BCC 003:450 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1671ms total)
T2BCC 003:450 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1671ms total)
T2BCC 003:450 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1671ms total)
T2BCC 003:450 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1671ms total)
T2BCC 003:450 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1671ms total)
T2BCC 003:450 JLINK_ReadReg(R13 (SP))  returns 0x20000A68 (0000ms, 1671ms total)
T2BCC 003:450 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1671ms total)
T2BCC 003:450 JLINK_ReadReg(R15 (PC))  returns 0x000001C4 (0000ms, 1671ms total)
T2BCC 003:450 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1671ms total)
T2BCC 003:450 JLINK_ReadReg(MSP)  returns 0x20000A68 (0000ms, 1671ms total)
T2BCC 003:450 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1671ms total)
T2BCC 003:450 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1671ms total)
T2BCC 003:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 1671ms total)
T2BCC 003:453 JLINK_ReadMemEx(0x00000118, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000118) - Data: 00 F0 02 F8 00 F0 42 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x3C (0011ms, 1682ms total)
T2BCC 003:464 JLINK_ReadMemEx(0x00000154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000154) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x3C (0010ms, 1692ms total)
T2BCC 003:474 JLINK_ReadMemEx(0x00000190, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000190) - Data: 6F 80 73 29 00 F0 2D 82 00 20 70 47 1F B5 1F BD ...  returns 0x3C (0010ms, 1702ms total)
T15BC 003:934 JLINK_ReadMemEx(0x000001C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000001C4) - Data: 09 48  returns 0x02 (0004ms, 1706ms total)
T15BC 003:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1723ms total)
T15BC 004:055 JLINK_IsHalted()  returns FALSE (0003ms, 1726ms total)
T15BC 004:158 JLINK_IsHalted()  returns FALSE (0003ms, 1726ms total)
T15BC 004:261 JLINK_IsHalted()  returns FALSE (0003ms, 1726ms total)
T15BC 004:364 JLINK_IsHalted()  returns FALSE (0003ms, 1726ms total)
T15BC 004:467 JLINK_IsHalted()  returns FALSE (0004ms, 1727ms total)
T15BC 004:571 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 CB B0 03  returns 0x01 (0003ms, 1726ms total)
T15BC 004:574 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 004:678 JLINK_IsHalted()  returns FALSE (0003ms, 1729ms total)
T15BC 004:781 JLINK_IsHalted()  returns FALSE (0003ms, 1729ms total)
T15BC 004:884 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 004:988 JLINK_IsHalted()  returns FALSE (0003ms, 1729ms total)
T15BC 005:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C2 CB B0 03  returns 0x01 (0000ms, 1726ms total)
T15BC 005:091 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 005:195 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 005:299 JLINK_IsHalted()  returns FALSE (0003ms, 1729ms total)
T15BC 005:402 JLINK_IsHalted()  returns FALSE (0003ms, 1729ms total)
T15BC 005:505 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 005:609 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C2 CB B0 03  returns 0x01 (0000ms, 1726ms total)
T15BC 005:609 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 005:713 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 005:817 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 005:921 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 006:025 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 006:129 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C2 CB B0 03  returns 0x01 (0000ms, 1726ms total)
T15BC 006:130 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 006:234 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 006:338 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 006:442 JLINK_IsHalted()  returns FALSE (0003ms, 1729ms total)
T15BC 006:545 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 006:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C2 CB B0 03  returns 0x01 (0000ms, 1726ms total)
T15BC 006:652 JLINK_IsHalted()  returns FALSE (0003ms, 1729ms total)
T15BC 006:755 JLINK_IsHalted()  returns FALSE (0003ms, 1729ms total)
T15BC 006:858 JLINK_IsHalted()  returns FALSE (0003ms, 1729ms total)
T15BC 006:961 JLINK_IsHalted()  returns FALSE (0003ms, 1729ms total)
T15BC 007:064 JLINK_IsHalted()  returns FALSE (0003ms, 1729ms total)
T15BC 007:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C2 CB B0 03  returns 0x01 (0000ms, 1726ms total)
T15BC 007:167 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 007:271 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 007:375 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 007:479 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 007:583 JLINK_IsHalted()  returns FALSE (0003ms, 1729ms total)
T15BC 007:686 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C2 CB B0 03  returns 0x01 (0000ms, 1726ms total)
T15BC 007:686 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 007:790 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 007:894 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 007:998 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 008:102 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 008:206 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C2 CB B0 03  returns 0x01 (0000ms, 1726ms total)
T15BC 008:206 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 008:310 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 008:414 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 008:518 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 008:622 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 008:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C2 CB B0 03  returns 0x01 (0000ms, 1726ms total)
T15BC 008:726 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 008:830 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 008:934 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 009:038 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 009:142 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 009:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C2 CB B0 03  returns 0x01 (0000ms, 1726ms total)
T15BC 009:246 JLINK_IsHalted()  returns FALSE (0004ms, 1730ms total)
T15BC 009:350 JLINK_IsHalted()  returns FALSE (0003ms, 1729ms total)
T15BC 009:453 JLINK_Halt()  returns 0x00 (0053ms, 1779ms total)
T15BC 009:506 JLINK_IsHalted()  returns TRUE (0000ms, 1779ms total)
T15BC 009:506 JLINK_IsHalted()  returns TRUE (0000ms, 1779ms total)
T15BC 009:506 JLINK_IsHalted()  returns TRUE (0000ms, 1779ms total)
T15BC 009:507 JLINK_ReadReg(R15 (PC))  returns 0x00001BAA (0000ms, 1779ms total)
T15BC 009:507 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1779ms total)
T15BC 009:507 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0003ms, 1782ms total)
T15BC 009:510 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 1786ms total)
T15BC 009:514 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 1789ms total)
T15BC 009:517 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0004ms, 1793ms total)
T15BC 009:521 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 1796ms total)
T2BCC 010:203 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1817ms total)
T2BCC 010:203  (0021ms, 1817ms total)
T2BCC 010:203 Closed (0021ms, 1817ms total)
